CYQ	石佛营	1室0厅	42.64	中楼层(共22层)	323	75751	近地铁
CYQ	酒仙桥	1室0厅	48.73	高楼层(共21层)	282	57870	近地铁
CYQ	朝阳公园	1室0厅	41.46	低楼层(共19层)	358	86349	近地铁
CYQ	常营	1室0厅	58.93	中楼层(共22层)	346	58714	近地铁
CYQ	常营	1室0厅	45.74	中楼层(共27层)	278	60779	近地铁
CYQ	四惠	1室0厅	63.16	中楼层(共18层)	526	83281	非近地铁
CYQ	双井	1室0厅	40.69	中楼层(共21层)	377	92652	非近地铁
CYQ	建国门内	1室0厅	67.23	中楼层(共24层)	780	116020	非近地铁
CYQ	大望路	1室0厅	61.12	低楼层(共14层)	439	71826	非近地铁
CYQ	大望路	1室0厅	46.13	中楼层(共14层)	335	72621	非近地铁
DXQ	西红门	1室0厅	66.58	高楼层(共17层)	286	42956	非近地铁
DXQ	西红门	1室0厅	67.05	中楼层(共17层)	290	43252	非近地铁
DXQ	大兴新机场洋房别墅区	1室0厅	53	高楼层(共18层) 	135	25472	非近地铁
DCQ	木樨园	1室0厅	37.62	高楼层(共24层) 	220	58480	近地铁
DCQ	崇文门	1室0厅	31.62	中楼层(共15层)	480	151803	近地铁
FTQ	青塔	1室0厅	49.32	高楼层(共28层)	235	47649	近地铁
FTQ	马家堡	1室0厅	39.15	低楼层(共24层)	283	72287	近地铁
FTQ	科技园区	1室0厅	51.16	中楼层(共26层)	258	50431	近地铁
FTQ	科技园区	1室0厅	35.44	高楼层(共23层)	190	53612	近地铁
FTQ	北京南站	1室0厅	45.36	高楼层(共6层) 	245	54013	近地铁
FTQ	玉泉营	1室0厅	51.82	中楼层(共27层)	378	72945	非近地铁
FTQ	科技园区	1室0厅	49.27	中楼层(共26层)	235	47697	非近地铁
HDQ	马甸	1室0厅	52.77	高楼层(共30层)	208	39417	近地铁
HDQ	四季青	1室0厅	38.76	中楼层(共9层)	420	108360	非近地铁
TZQ	临河里	1室0厅	43.03	中楼层(共11层)	220	51128	近地铁
TZQ	通州	1室0厅	52.9	顶层(共15层) 	149	28167	非近地铁
TZQ	潞苑	1室0厅	40.11	中楼层(共27层)	198	49365	非近地铁
XCQ	马连道	1室0厅	34.46	中楼层(共16层)	485	140743	近地铁
XCQ	广安门	1室0厅	37.85	高楼层(共26层) 	469	123911	非近地铁
XCQ	广安门	1室0厅	34.24	低楼层(共26层)	425	124124	非近地铁
XCQ	广安门	1室0厅	58.66	高楼层(共29层)	680	115923	非近地铁
CPQ	回龙观	1室1厅	62.09	中楼层(共6层)	415	66839	近地铁
CPQ	回龙观	1室1厅	63.09	底层(共9层)	390	61817	近地铁
CPQ	东关	1室1厅	55.78	中楼层(共16层) 	300	53783	近地铁
CPQ	天通苑	1室1厅	66.35	顶层(共6层)	338	50942	非近地铁
CPQ	沙河	1室1厅	71.83	高楼层(共23层) 	350	48727	非近地铁
CPQ	南邵	1室1厅	61.12	低楼层(共18层)	268	43849	非近地铁
CPQ	回龙观	1室1厅	62.48	低楼层(共34层)	443	70903	非近地铁
CPQ	回龙观	1室1厅	57.65	中楼层(共9层)	399	69211	非近地铁
CYQ	燕莎	1室1厅	47.78	高楼层(共6层) 	359	75137	近地铁
CYQ	亚运村小营	1室1厅	61.23	中楼层(共6层)	465	75944	近地铁
CYQ	亚运村	1室1厅	43.72	中楼层(共25层) 	375	85774	近地铁
CYQ	望京	1室1厅	66.88	低楼层(共28层)	590	88218	近地铁
CYQ	望京	1室1厅	51.47	高楼层(共18层)	398	77327	近地铁
CYQ	望京	1室1厅	76.15	中楼层(共29层)	655	86015	近地铁
CYQ	望京	1室1厅	71.44	高楼层(共6层)	525	73489	近地铁
CYQ	望京	1室1厅	52.09	中楼层(共16层)	495	95028	近地铁
CYQ	望京	1室1厅	57.5	高楼层(共28层)	560	97392	近地铁
CYQ	团结湖	1室1厅	39.86	底层(共6层)	305	76518	近地铁
CYQ	甜水园	1室1厅	55.33	中楼层(共6层)	365	65968	近地铁
CYQ	甜水园	1室1厅	66.02	中楼层(共26层)	428	64829	近地铁
CYQ	双桥	1室1厅	60.84	高楼层(共20层) 	315	51776	近地铁
CYQ	双井	1室1厅	58.18	高楼层(共28层)	395	67893	近地铁
CYQ	双井	1室1厅	63.78	低楼层(共25层)	525	82315	近地铁
CYQ	石佛营	1室1厅	65.69	高楼层(共28层)	489	74441	近地铁
CYQ	石佛营	1室1厅	44.26	高楼层(共6层)	295	66652	近地铁
CYQ	十里堡	1室1厅	48.08	中楼层(共18层)	303	63020	近地铁
CYQ	三元桥	1室1厅	54.53	高楼层(共12层)	460	84358	近地铁
CYQ	三元桥	1室1厅	39.46	中楼层(共6层)	310	78561	近地铁
CYQ	潘家园	1室1厅	42.01	中楼层(共6层)	272	64747	近地铁
CYQ	潘家园	1室1厅	46.76	中楼层(共6层)	282	60308	近地铁
CYQ	南沙滩	1室1厅	43.32	中楼层(共6层) 	389	89797	近地铁
CYQ	立水桥	1室1厅	60.96	低楼层(共20层)	445	72999	近地铁
CYQ	酒仙桥	1室1厅	63.55	低楼层(共25层)	429	67506	近地铁
CYQ	酒仙桥	1室1厅	67.5	低楼层(共20层)	670	99260	近地铁
CYQ	劲松	1室1厅	47.29	底层(共6层) 	320	67668	近地铁
CYQ	劲松	1室1厅	39.51	低楼层(共18层) 	269	68085	近地铁
CYQ	惠新西街	1室1厅	41.13	中楼层(共14层)	349	84853	近地铁
CYQ	欢乐谷	1室1厅	61.48	低楼层(共21层)	460	74822	近地铁
CYQ	欢乐谷	1室1厅	67.6	中楼层(共21层)	409	60503	近地铁
CYQ	甘露园	1室1厅	54.75	底层(共6层)	340	62101	近地铁
CYQ	东大桥	1室1厅	38.38	底层(共6层)	288	75040	近地铁
CYQ	定福庄	1室1厅	51.14	高楼层(共18层) 	275	53774	近地铁
CYQ	定福庄	1室1厅	57.19	低楼层(共7层)	265	46337	近地铁
CYQ	成寿寺	1室1厅	64.07	中楼层(共17层) 	356	55565	近地铁
CYQ	朝阳门外	1室1厅	86.22	中楼层(共24层)	540	62631	近地铁
CYQ	朝阳门外	1室1厅	47.4	中楼层(共20层)	415	87553	近地铁
CYQ	朝青	1室1厅	58	顶层(共20层)	510	87932	近地铁
CYQ	朝青	1室1厅	38.93	高楼层(共16层)	535	137427	近地铁
CYQ	朝青	1室1厅	57.45	低楼层(共20层)	506	88077	近地铁
CYQ	常营	1室1厅	52.21	高楼层(共10层)	332	63590	近地铁
CYQ	常营	1室1厅	67.27	低楼层(共11层)	420	62435	近地铁
CYQ	常营	1室1厅	67.7	低楼层(共15层)	379	55983	近地铁
CYQ	常营	1室1厅	64.71	中楼层(共11层)	425	65678	近地铁
CYQ	常营	1室1厅	68.47	低楼层(共15层)	433	63240	近地铁
CYQ	常营	1室1厅	50.74	中楼层(共29层)	260	51242	近地铁
CYQ	常营	1室1厅	57.06	高楼层(共18层) 	458	80267	近地铁
CYQ	常营	1室1厅	70.52	低楼层(共11层)	432	61260	近地铁
CYQ	常营	1室1厅	66.59	低楼层(共11层)	430	64575	近地铁
CYQ	常营	1室1厅	65.91	底层(共11层)	377	57200	近地铁
CYQ	北苑	1室1厅	53.42	高楼层(共20层) 	412	77125	近地铁
CYQ	北苑	1室1厅	66.68	低楼层(共25层) 	437	65537	近地铁
CYQ	北工大	1室1厅	41.9	高楼层(共6层)	260	62053	近地铁
CYQ	北工大	1室1厅	45.51	中楼层(共6层) 	278	61086	近地铁
CYQ	北工大	1室1厅	45.96	中楼层(共6层) 	303	65927	近地铁
CYQ	奥林匹克公园	1室1厅	65.45	中楼层(共28层)	590	90146	近地铁
CYQ	奥林匹克公园	1室1厅	74.1	低楼层(共32层)	525	70851	近地铁
CYQ	望京	1室1厅	60.5	中楼层(共20层)	455	75207	非近地铁
CYQ	双桥	1室1厅	57.75	中楼层(共7层)	312	54026	非近地铁
CYQ	双桥	1室1厅	58.09	高楼层(共6层)	245	42176	非近地铁
CYQ	石佛营	1室1厅	59.32	高楼层(共28层)	473	79738	非近地铁
CYQ	芍药居	1室1厅	49.96	低楼层(共7层)	495	99080	非近地铁
CYQ	立水桥	1室1厅	57.71	中楼层(共21层)	364	63074	非近地铁
CYQ	立水桥	1室1厅	63.85	中楼层(共6层)	330	51684	非近地铁
CYQ	管庄	1室1厅	65.04	顶层(共6层) 	288	44281	非近地铁
CYQ	工体	1室1厅	92.13	低楼层(共27层)	848	92044	非近地铁
CYQ	甘露园	1室1厅	44.18	顶层(共6层)	229	51834	非近地铁
CYQ	东坝	1室1厅	64.19	低楼层(共18层)	295	45958	非近地铁
CYQ	大望路	1室1厅	50.38	高楼层(共18层)	389	77214	非近地铁
CYQ	朝阳门外	1室1厅	81.93	中楼层(共14层)	782	95448	非近地铁
CYQ	朝阳门内	1室1厅	48.04	低楼层(共10层) 	745	155080	非近地铁
CYQ	朝青	1室1厅	69.24	中楼层(共8层)	552	79723	非近地铁
CYQ	常营	1室1厅	66.55	中楼层(共11层)	442	66417	非近地铁
CYQ	常营	1室1厅	70.75	中楼层(共11层)	410	57951	非近地铁
CYQ	北苑	1室1厅	65.84	中楼层(共26层)	439	66677	非近地铁
CYQ	北苑	1室1厅	68.69	高楼层(共18层)	504	73374	非近地铁
CYQ	北苑	1室1厅	64.06	中楼层(共14层)	527	82267	非近地铁
CYQ	北苑	1室1厅	65.82	低楼层(共26层)	416	63203	非近地铁
CYQ	百子湾	1室1厅	62.08	高楼层(共19层)	368	59279	非近地铁
DXQ	枣园	1室1厅	65.97	底层(共5层)	259	39261	近地铁
DXQ	瀛海	1室1厅	65.53	顶层(共9层)	290	44255	近地铁
DXQ	亦庄	1室1厅	63.76	高楼层(共6层)	398	62422	近地铁
DXQ	亦庄	1室1厅	59.49	高楼层(共6层)	390	65558	近地铁
DXQ	西红门	1室1厅	59.65	高楼层(共15层)	350	58676	近地铁
DXQ	天宫院	1室1厅	43.39	中楼层(共4层) 	139	32036	近地铁
DXQ	枣园	1室1厅	73.58	高楼层(共9层)	268	36423	非近地铁
DXQ	枣园	1室1厅	61.06	低楼层(共18层)	248	40616	非近地铁
DXQ	亦庄	1室1厅	59.88	高楼层(共6层)	350	58451	非近地铁
DXQ	亦庄	1室1厅	59.82	高楼层(共6层)	355	59345	非近地铁
DXQ	西红门	1室1厅	48.21	高楼层(共25层)	208	43145	非近地铁
DCQ	永定门	1室1厅	64.32	中楼层(共11层)	616	95772	近地铁
DCQ	六铺炕	1室1厅	44.7	低楼层(共6层)	786	175839	近地铁
DCQ	和平里	1室1厅	40.98	高楼层(共6层)	585	142753	近地铁
DCQ	和平里	1室1厅	47.08	中楼层(共18层) 	400	84962	近地铁
DCQ	东直门	1室1厅	42.76	中楼层(共14层) 	520	121609	近地铁
DCQ	崇文门	1室1厅	58.05	低楼层(共16层) 	745	128338	近地铁
DCQ	永定门	1室1厅	41.6	中楼层(共6层)	399	95914	非近地铁
DCQ	永定门	1室1厅	66.55	高楼层(共11层)	550	82645	非近地铁
FSQ	良乡	1室1厅	59.31	低楼层(共15层)	218	36757	近地铁
FSQ	长阳	1室1厅	59.64	中楼层(共10层)	218	36553	非近地铁
FTQ	赵公口	1室1厅	50.52	高楼层(共6层)	313	61956	近地铁
FTQ	玉泉营	1室1厅	67.09	高楼层(共18层)	450	67075	近地铁
FTQ	西罗园	1室1厅	45.38	中楼层(共18层) 	290	63905	近地铁
FTQ	宋家庄	1室1厅	70.37	顶层(共19层)	338	48032	近地铁
FTQ	宋家庄	1室1厅	43.29	顶层(共6层)	218	50359	近地铁
FTQ	宋家庄	1室1厅	70.53	高楼层(共29层)	380	53878	近地铁
FTQ	宋家庄	1室1厅	56.56	底层(共6层)	286	50566	近地铁
FTQ	七里庄	1室1厅	49.53	中楼层(共6层)	335	67636	近地铁
FTQ	蒲黄榆	1室1厅	43.06	低楼层(共18层) 	253	58756	近地铁
FTQ	马家堡	1室1厅	62.86	顶层(共10层)	525	83519	近地铁
FTQ	马家堡	1室1厅	51.38	中楼层(共6层)	345	67147	近地铁
FTQ	花乡	1室1厅	46.13	高楼层(共13层)	212	45958	近地铁
FTQ	方庄	1室1厅	44.09	中楼层(共5层)	299	67816	近地铁
FTQ	方庄	1室1厅	46.39	中楼层(共30层)	310	66825	近地铁
FTQ	菜户营	1室1厅	60.77	高楼层(共27层)	519	85404	近地铁
FTQ	北京南站	1室1厅	48.72	中楼层(共6层)	282	57882	近地铁
FTQ	玉泉营	1室1厅	62.74	低楼层(共26层)	462	73638	非近地铁
FTQ	玉泉营	1室1厅	70.73	高楼层(共21层) 	360	50898	非近地铁
FTQ	玉泉营	1室1厅	59.57	高楼层(共18层)	489	82089	非近地铁
FTQ	玉泉营	1室1厅	62.01	低楼层(共18层) 	458	73860	非近地铁
FTQ	玉泉营	1室1厅	70.38	中楼层(共21层) 	345	49020	非近地铁
FTQ	玉泉营	1室1厅	70.73	中楼层(共21层)	365	51605	非近地铁
FTQ	玉泉营	1室1厅	71.22	低楼层(共21层)	325	45634	非近地铁
FTQ	玉泉营	1室1厅	53.92	高楼层(共29层)	337	62500	非近地铁
FTQ	洋桥	1室1厅	50.6	中楼层(共20层)	294	58103	非近地铁
FTQ	西罗园	1室1厅	54.67	低楼层(共12层) 	275	50302	非近地铁
FTQ	五里店	1室1厅	54.72	低楼层(共15层) 	278	50805	非近地铁
FTQ	宋家庄	1室1厅	66.44	中楼层(共12层)	405	60958	非近地铁
FTQ	青塔	1室1厅	56.58	高楼层(共19层)	315	55674	非近地铁
FTQ	青塔	1室1厅	57.8	顶层(共19层)	310	53634	非近地铁
FTQ	青塔	1室1厅	38.52	顶层(共6层)	187	48547	非近地铁
FTQ	马家堡	1室1厅	59.51	低楼层(共10层) 	368	61839	非近地铁
FTQ	卢沟桥	1室1厅	61.48	高楼层(共22层)	249	40501	非近地铁
FTQ	刘家窑	1室1厅	50.08	中楼层(共6层)	268	53515	非近地铁
FTQ	科技园区	1室1厅	61.36	高楼层(共15层)	428	69753	非近地铁
FTQ	草桥	1室1厅	40.44	高楼层(共13层)	338	83581	非近地铁
FTQ	菜户营	1室1厅	59.86	低楼层(共28层)	410	68494	非近地铁
FTQ	北京南站	1室1厅	57.42	低楼层(共6层)	390	67921	非近地铁
HDQ	中关村	1室1厅	37.44	高楼层(共6层)	586	156518	近地铁
HDQ	学院路	1室1厅	48.67	中楼层(共6层) 	640	131498	近地铁
HDQ	西三旗	1室1厅	46.3	顶层(共6层)	350	75594	近地铁
HDQ	西三旗	1室1厅	62.84	中楼层(共11层)	415	66041	近地铁
HDQ	西三旗	1室1厅	46.3	顶层(共6层)	369	79698	近地铁
HDQ	五棵松	1室1厅	39.5	低楼层(共6层)	511	129368	近地铁
HDQ	五道口	1室1厅	41.6	中楼层(共6层)	440	105770	近地铁
HDQ	五道口	1室1厅	40.3	低楼层(共6层) 	412	102234	近地铁
HDQ	田村	1室1厅	71.03	顶层(共9层) 	605	85176	近地铁
HDQ	清河	1室1厅	52.21	低楼层(共18层)	568	108792	近地铁
HDQ	牡丹园	1室1厅	41.89	顶层(共7层)	429	102412	近地铁
HDQ	牡丹园	1室1厅	40.3	高楼层(共6层) 	478	118611	近地铁
HDQ	马连洼	1室1厅	50.08	高楼层(共6层)	495	98842	近地铁
HDQ	军博	1室1厅	46.3	中楼层(共16层)	601.5	129914	近地铁
HDQ	公主坟	1室1厅	88.42	高楼层(共26层)	539	60960	近地铁
HDQ	西三旗	1室1厅	69.13	中楼层(共17层) 	546	78982	非近地铁
HDQ	五棵松	1室1厅	46.14	中楼层(共8层)	428	92762	非近地铁
HDQ	苏州桥	1室1厅	37.3	中楼层(共6层)	463	124129	非近地铁
HDQ	清河	1室1厅	56.59	中楼层(共5层) 	425	75102	非近地铁
HDQ	清河	1室1厅	54.15	中楼层(共6层) 	418	77193	非近地铁
HDQ	牡丹园	1室1厅	72.61	高楼层(共23层)	675	92963	非近地铁
HDQ	公主坟	1室1厅	49.3	中楼层(共16层)	535	108520	非近地铁
HDQ	公主坟	1室1厅	51	高楼层(共20层) 	535	104902	非近地铁
HDQ	白石桥	1室1厅	47.9	低楼层(共22层)	485	101253	非近地铁
HDQ	安宁庄	1室1厅	62.7	中楼层(共19层) 	560	89315	非近地铁
SJSQ	鲁谷	1室1厅	27.66	底层(共4层)	150	54230	近地铁
SJSQ	石景山	1室1厅	56.96	底层(共31层)	170	29846	非近地铁
SJSQ	石景山	1室1厅	54.65	底层(共11层) 	204	37329	非近地铁
SJSQ	石景山	1室1厅	56.8	低楼层(共23层)	170	29930	非近地铁
SJSQ	苹果园	1室1厅	62.34	高楼层(共16层)	262	42028	非近地铁
SJSQ	鲁谷	1室1厅	42.8	中楼层(共22层)	249	58178	非近地铁
SYQ	国展	1室1厅	104.16	低楼层(共21层)	850	81606	近地铁
SYQ	顺义	1室1厅	64.53	低楼层(共16层) 	232	35953	非近地铁
SYQ	顺义城	1室1厅	59.57	顶层(共6层)	200	33574	非近地铁
SYQ	顺义城	1室1厅	70.01	低楼层(共6层)	269	38424	非近地铁
SYQ	顺义城	1室1厅	58.38	高楼层(共6层)	200	34259	非近地铁
SYQ	马坡	1室1厅	64.86	中楼层(共27层)	198	30528	非近地铁
SYQ	国展	1室1厅	52.45	低楼层(共24层)	438	83509	非近地铁
SYQ	国展	1室1厅	41.26	中楼层(共5层)	326	79012	非近地铁
TZQ	玉桥	1室1厅	50.5	高楼层(共21层)	218	43169	非近地铁
TZQ	武夷花园	1室1厅	69.63	高楼层(共28层)	295	42367	非近地铁
TZQ	武夷花园	1室1厅	58.97	中楼层(共29层)	312	52909	非近地铁
TZQ	武夷花园	1室1厅	73.22	高楼层(共35层)	445	60776	非近地铁
TZQ	武夷花园	1室1厅	67.94	高楼层(共21层)	328	48278	非近地铁
TZQ	武夷花园	1室1厅	68.17	中楼层(共30层)	392	57504	非近地铁
TZQ	通州	1室1厅	52.2	中楼层(共20层) 	155	29694	非近地铁
TZQ	通州	1室1厅	54.1	中楼层(共11层)	340	62847	非近地铁
TZQ	马驹桥	1室1厅	56.67	中楼层(共6层)	205	36175	非近地铁
TZQ	临河里	1室1厅	50.45	中楼层(共23层)	219	43410	非近地铁
TZQ	临河里	1室1厅	45.04	高楼层(共29层)	199	44183	非近地铁
TZQ	临河里	1室1厅	63.06	中楼层(共27层)	310	49160	非近地铁
TZQ	梨园	1室1厅	60.17	中楼层(共10层)	275	45704	非近地铁
XCQ	月坛	1室1厅	38.5	顶层(共11层) 	649	168572	近地铁
XCQ	小西天	1室1厅	42.3	顶层(共6层) 	410	96927	近地铁
XCQ	西单	1室1厅	52.67	低楼层(共6层)	748	142017	近地铁
XCQ	陶然亭	1室1厅	36.8	中楼层(共5层)	355	96468	近地铁
XCQ	太平桥	1室1厅	49.14	高楼层(共25层)	392	79773	近地铁
XCQ	牛街	1室1厅	53.21	中楼层(共9层) 	588	110506	近地铁
XCQ	牛街	1室1厅	46.56	低楼层(共6层) 	648	139176	近地铁
XCQ	官园	1室1厅	42.6	高楼层(共6层)	686	161033	近地铁
XCQ	阜成门	1室1厅	40.5	中楼层(共20层)	629	155309	近地铁
XCQ	阜成门	1室1厅	41.2	中楼层(共6层)	590	143204	近地铁
XCQ	车公庄	1室1厅	40.4	低楼层(共6层) 	575	142327	近地铁
XCQ	车公庄	1室1厅	45.8	低楼层(共18层)	630	137555	近地铁
XCQ	长椿街	1室1厅	51.36	低楼层(共6层)	590	114876	非近地铁
XCQ	新街口	1室1厅	38.39	低楼层(共13层) 	418	108883	非近地铁
XCQ	天宁寺	1室1厅	42.05	顶层(共6层)	470	111772	非近地铁
XCQ	马连道	1室1厅	38.99	高楼层(共16层) 	495	126956	非近地铁
XCQ	广安门	1室1厅	32.32	中楼层(共10层)	519	160582	非近地铁
CYQ	亚运村	1室2厅	50.84	高楼层(共25层)	436	85760	近地铁
CYQ	西坝河	1室2厅	66.85	中楼层(共22层)	665	99477	近地铁
CYQ	四惠	1室2厅	85.87	中楼层(共26层)	618	71970	近地铁
SJSQ	古城	1室2厅	64.15	中楼层(共6层)	285	44428	近地铁
TZQ	玉桥	1室2厅	66.13	中楼层(共11层)	332	50205	非近地铁
CYQ	甜水园	2室0厅	52.25	低楼层(共6层)	345	66029	近地铁
CYQ	劲松	2室0厅	50.9	高楼层(共12层)	355	69745	近地铁
SJSQ	古城	2室0厅	54.1	中楼层(共5层)	270	49908	近地铁
CPQ	天通苑	2室1厅	91.56	低楼层(共32层)	370	40411	近地铁
CPQ	霍营	2室1厅	79.9	中楼层(共28层)	480	60076	近地铁
CPQ	霍营	2室1厅	98.87	中楼层(共6层)	490	49561	近地铁
CPQ	霍营	2室1厅	92.49	低楼层(共11层)	529	57196	近地铁
CPQ	回龙观	2室1厅	93.57	低楼层(共6层)	535	57177	近地铁
CPQ	回龙观	2室1厅	97.43	中楼层(共7层)	510	52346	近地铁
CPQ	回龙观	2室1厅	102.01	顶层(共6层)	477	46761	近地铁
CPQ	回龙观	2室1厅	87.44	高楼层(共18层)	708	80970	近地铁
CPQ	回龙观	2室1厅	62.44	底层(共6层)	433	69347	近地铁
CPQ	回龙观	2室1厅	90.34	高楼层(共20层)	580	64202	近地铁
CPQ	回龙观	2室1厅	98.95	低楼层(共6层)	545	55079	近地铁
CPQ	回龙观	2室1厅	88.73	底层(共6层)	507	57140	近地铁
CPQ	回龙观	2室1厅	95.51	高楼层(共18层)	765	80097	近地铁
CPQ	回龙观	2室1厅	71.5	底层(共6层)	412	57623	近地铁
CPQ	回龙观	2室1厅	92.21	中楼层(共11层)	698	75697	近地铁
CPQ	回龙观	2室1厅	82.44	高楼层(共9层)	510	61864	近地铁
CPQ	回龙观	2室1厅	75.37	低楼层(共18层)	550	72974	近地铁
CPQ	回龙观	2室1厅	65.94	低楼层(共7层) 	385	58387	近地铁
CPQ	回龙观	2室1厅	95.9	顶层(共6层)	509	53077	近地铁
CPQ	回龙观	2室1厅	92.35	中楼层(共11层)	710	76882	近地铁
CPQ	回龙观	2室1厅	62.61	底层(共6层) 	425	67881	近地铁
CPQ	回龙观	2室1厅	89.57	中楼层(共21层) 	598	66764	近地铁
CPQ	回龙观	2室1厅	104.47	低楼层(共20层) 	553	52934	近地铁
CPQ	回龙观	2室1厅	89.95	中楼层(共6层)	528	58700	近地铁
CPQ	回龙观	2室1厅	96.28	低楼层(共20层)	568	58995	近地铁
CPQ	回龙观	2室1厅	84.11	中楼层(共20层)	648	77042	近地铁
CPQ	天通苑	2室1厅	107.61	底层(共7层)	500	46465	非近地铁
CPQ	天通苑	2室1厅	114.33	中楼层(共11层)	528	46183	非近地铁
CPQ	天通苑	2室1厅	77.36	高楼层(共6层)	392	50673	非近地铁
CPQ	天通苑	2室1厅	102.89	中楼层(共7层)	470	45680	非近地铁
CPQ	天通苑	2室1厅	103.14	中楼层(共6层)	455	44115	非近地铁
CPQ	天通苑	2室1厅	83.36	底层(共7层)	425	50984	非近地铁
CPQ	天通苑	2室1厅	113.86	中楼层(共24层) 	500	43914	非近地铁
CPQ	天通苑	2室1厅	99.27	低楼层(共7层)	439	44223	非近地铁
CPQ	天通苑	2室1厅	89.27	顶层(共6层)	415	46489	非近地铁
CPQ	天通苑	2室1厅	101.42	低楼层(共17层)	421	41511	非近地铁
CPQ	天通苑	2室1厅	98.52	中楼层(共7层)	438	44458	非近地铁
CPQ	天通苑	2室1厅	75.61	顶层(共6层)	368	48671	非近地铁
CPQ	沙河	2室1厅	82.41	中楼层(共6层)	278	33734	非近地铁
CPQ	沙河	2室1厅	84.12	中楼层(共18层)	455	54090	非近地铁
CPQ	沙河	2室1厅	89.85	低楼层(共17层) 	399	44408	非近地铁
CPQ	沙河	2室1厅	73.41	中楼层(共9层) 	407	55443	非近地铁
CPQ	沙河	2室1厅	61.69	中楼层(共18层)	350	56736	非近地铁
CPQ	霍营	2室1厅	79.84	高楼层(共6层)	518	64880	非近地铁
CPQ	霍营	2室1厅	88.89	顶层(共9层)	538	60525	非近地铁
CPQ	霍营	2室1厅	60.27	低楼层(共6层)	395	65539	非近地铁
CPQ	霍营	2室1厅	89.99	顶层(共9层)	569	63230	非近地铁
CPQ	霍营	2室1厅	89.7	低楼层(共7层)	578	64438	非近地铁
CPQ	霍营	2室1厅	59.08	低楼层(共6层)	370	62627	非近地铁
CPQ	回龙观	2室1厅	92.22	高楼层(共11层)	525	56930	非近地铁
CPQ	回龙观	2室1厅	92.14	中楼层(共9层)	535	58064	非近地铁
CPQ	回龙观	2室1厅	87.7	顶层(共34层)	549	62600	非近地铁
CPQ	回龙观	2室1厅	89.95	高楼层(共12层)	496	55142	非近地铁
CPQ	回龙观	2室1厅	102.25	底层(共20层)	559	54670	非近地铁
CPQ	回龙观	2室1厅	69.36	中楼层(共6层)	445	64159	非近地铁
CPQ	回龙观	2室1厅	93.11	底层(共10层)	520	55848	非近地铁
CPQ	回龙观	2室1厅	86.37	中楼层(共6层)	462	53491	非近地铁
CPQ	回龙观	2室1厅	87.92	中楼层(共25层) 	569	64718	非近地铁
CPQ	回龙观	2室1厅	93.53	低楼层(共6层)	536	57308	非近地铁
CPQ	回龙观	2室1厅	84.25	顶层(共9层)	490	58161	非近地铁
CPQ	回龙观	2室1厅	71.03	高楼层(共6层)	419	58990	非近地铁
CPQ	回龙观	2室1厅	87.71	顶层(共34层)	555	63277	非近地铁
CPQ	回龙观	2室1厅	78.67	中楼层(共11层) 	539	68515	非近地铁
CPQ	回龙观	2室1厅	80.95	低楼层(共11层)	505	62385	非近地铁
CPQ	回龙观	2室1厅	59.31	顶层(共4层)	365	61542	非近地铁
CPQ	回龙观	2室1厅	112.72	中楼层(共9层) 	609	54028	非近地铁
CPQ	东关	2室1厅	76.65	低楼层(共7层)	313	40835	非近地铁
CPQ	东关	2室1厅	54.68	底层(共6层)	265	48464	非近地铁
CPQ	北七家	2室1厅	81.68	底层(共6层)	350	42851	非近地铁
CPQ	北七家	2室1厅	90.15	中楼层(共6层)	363	40267	非近地铁
CPQ	北七家	2室1厅	64.52	顶层(共5层)	215	33324	非近地铁
CPQ	北七家	2室1厅	72.35	底层(共6层) 	275	38010	非近地铁
CPQ	北七家	2室1厅	64.52	中楼层(共5层)	246	38128	非近地铁
CPQ	北七家	2室1厅	111.16	高楼层(共6层)	399	35895	非近地铁
CPQ	北七家	2室1厅	89.76	底层(共6层)	390	43450	非近地铁
CYQ	亚运村小营	2室1厅	73.72	高楼层(共24层)	590	80033	近地铁
CYQ	亚运村小营	2室1厅	98.41	顶层(共26层)	880	89422	近地铁
CYQ	亚运村小营	2室1厅	70.59	中楼层(共24层)	529	74940	近地铁
CYQ	亚运村小营	2室1厅	63.21	顶层(共6层)	406	64231	近地铁
CYQ	亚运村	2室1厅	62.78	中楼层(共6层)	656	104492	近地铁
CYQ	亚运村	2室1厅	57.74	高楼层(共6层) 	610	105646	近地铁
CYQ	亚运村	2室1厅	76.32	低楼层(共20层) 	540	70755	近地铁
CYQ	亚运村	2室1厅	82.34	中楼层(共25层)	659	80035	近地铁
CYQ	亚运村	2室1厅	89.54	低楼层(共26层)	789	88118	近地铁
CYQ	亚运村	2室1厅	72.61	中楼层(共20层) 	578	79604	近地铁
CYQ	亚运村	2室1厅	58.45	低楼层(共6层)	650	111207	近地铁
CYQ	亚运村	2室1厅	63.07	顶层(共6层)	625	99097	近地铁
CYQ	亚运村	2室1厅	61.5	中楼层(共6层)	655	106505	近地铁
CYQ	西坝河	2室1厅	61.65	高楼层(共18层)	495	80292	近地铁
CYQ	西坝河	2室1厅	67.2	高楼层(共22层) 	550	81846	近地铁
CYQ	西坝河	2室1厅	58.79	顶层(共6层)	500	85049	近地铁
CYQ	西坝河	2室1厅	72.38	中楼层(共18层) 	548	75712	近地铁
CYQ	西坝河	2室1厅	93.03	低楼层(共28层)	805	86532	近地铁
CYQ	望京	2室1厅	95.36	低楼层(共26层)	1050	110110	近地铁
CYQ	望京	2室1厅	90.96	高楼层(共30层) 	685	75308	近地铁
CYQ	望京	2室1厅	92.88	中楼层(共28层) 	649	69876	近地铁
CYQ	望京	2室1厅	64.52	中楼层(共6层)	535	82921	近地铁
CYQ	望京	2室1厅	54.4	中楼层(共5层) 	380	69853	近地铁
CYQ	望京	2室1厅	93.36	低楼层(共27层)	885	94795	近地铁
CYQ	望京	2室1厅	68.3	中楼层(共7层)	580	84920	近地铁
CYQ	望京	2室1厅	136.87	高楼层(共18层)	1030	75254	近地铁
CYQ	望京	2室1厅	112.01	低楼层(共27层)	1120	99992	近地铁
CYQ	望京	2室1厅	87.01	低楼层(共28层)	835	95966	近地铁
CYQ	望京	2室1厅	89.77	中楼层(共21层)	799	89006	近地铁
CYQ	团结湖	2室1厅	62.62	顶层(共15层)	425	67870	近地铁
CYQ	甜水园	2室1厅	60.21	顶层(共14层)	481	79888	近地铁
CYQ	甜水园	2室1厅	57.71	中楼层(共6层)	400	69313	近地铁
CYQ	甜水园	2室1厅	53.88	底层(共6层)	385	71456	近地铁
CYQ	甜水园	2室1厅	62.65	低楼层(共12层)	466	74382	近地铁
CYQ	太阳宫	2室1厅	93.6	高楼层(共26层)	1398	149359	近地铁
CYQ	四惠	2室1厅	102.4	低楼层(共9层)	718	70118	近地铁
CYQ	四惠	2室1厅	60.64	低楼层(共6层)	307	50627	近地铁
CYQ	四惠	2室1厅	89.89	底层(共30层)	643	71532	近地铁
CYQ	双桥	2室1厅	85.99	低楼层(共7层) 	460	53495	近地铁
CYQ	双桥	2室1厅	89.96	中楼层(共6层)	485	53913	近地铁
CYQ	双桥	2室1厅	77.84	中楼层(共6层)	432	55499	近地铁
CYQ	双桥	2室1厅	68.41	高楼层(共22层)	335	48970	近地铁
CYQ	双桥	2室1厅	72.86	中楼层(共20层)	339	46528	近地铁
CYQ	双桥	2室1厅	106.31	中楼层(共31层)	535	50325	近地铁
CYQ	双井	2室1厅	111.72	中楼层(共28层)	730	65342	近地铁
CYQ	双井	2室1厅	89.94	高楼层(共28层)	1037	115300	近地铁
CYQ	双井	2室1厅	111.8	低楼层(共28层)	675	60376	近地铁
CYQ	石佛营	2室1厅	65.34	底层(共6层)	356	54485	近地铁
CYQ	石佛营	2室1厅	68.39	底层(共6层) 	362	52932	近地铁
CYQ	石佛营	2室1厅	87.2	高楼层(共30层)	576	66056	近地铁
CYQ	石佛营	2室1厅	71.22	高楼层(共18层)	488	68521	近地铁
CYQ	十里堡	2室1厅	61.49	中楼层(共21层)	409	66515	近地铁
CYQ	十里堡	2室1厅	58.29	顶层(共6层)	338	57986	近地铁
CYQ	十里堡	2室1厅	73.32	低楼层(共32层)	442	60284	近地铁
CYQ	芍药居	2室1厅	93.97	低楼层(共24层)	775	82474	近地铁
CYQ	芍药居	2室1厅	84.49	底层(共14层) 	665	78708	近地铁
CYQ	三元桥	2室1厅	53.28	底层(共4层)	438	82208	近地铁
CYQ	三里屯	2室1厅	59.04	顶层(共4层)	510	86383	近地铁
CYQ	潘家园	2室1厅	57.74	中楼层(共6层)	426	73780	近地铁
CYQ	潘家园	2室1厅	68.82	低楼层(共19层)	410	59576	近地铁
CYQ	潘家园	2室1厅	61.95	中楼层(共16层)	412	66506	近地铁
CYQ	潘家园	2室1厅	73.32	中楼层(共26层)	388	52919	近地铁
CYQ	潘家园	2室1厅	76.67	高楼层(共23层) 	368	47998	近地铁
CYQ	潘家园	2室1厅	65.43	中楼层(共18层)	406	62052	近地铁
CYQ	潘家园	2室1厅	77.04	中楼层(共26层) 	409	53090	近地铁
CYQ	潘家园	2室1厅	55.68	顶层(共6层)	312	56035	近地铁
CYQ	潘家园	2室1厅	71.17	中楼层(共12层)	375	52691	近地铁
CYQ	潘家园	2室1厅	74.62	高楼层(共23层)	485	64996	近地铁
CYQ	潘家园	2室1厅	64.12	中楼层(共6层)	419	65347	近地铁
CYQ	潘家园	2室1厅	78.31	低楼层(共6层)	585	74704	近地铁
CYQ	潘家园	2室1厅	85.41	低楼层(共19层)	550	64396	近地铁
CYQ	潘家园	2室1厅	71.95	高楼层(共12层) 	383	53232	近地铁
CYQ	潘家园	2室1厅	60.65	中楼层(共18层)	420	69250	近地铁
CYQ	潘家园	2室1厅	62.33	中楼层(共20层)	469	75245	近地铁
CYQ	潘家园	2室1厅	98.23	低楼层(共18层) 	635	64645	近地铁
CYQ	潘家园	2室1厅	75.69	中楼层(共23层)	382	50470	近地铁
CYQ	南沙滩	2室1厅	55.66	底层(共6层)	435	78154	近地铁
CYQ	南沙滩	2室1厅	109.42	低楼层(共24层)	880	80425	近地铁
CYQ	南沙滩	2室1厅	58.75	中楼层(共6层)	618	105192	近地铁
CYQ	南沙滩	2室1厅	78.09	高楼层(共22层)	668	85543	近地铁
CYQ	亮马桥	2室1厅	62.89	低楼层(共16层) 	450	71554	近地铁
CYQ	亮马桥	2室1厅	69.27	低楼层(共6层)	600	86618	近地铁
CYQ	酒仙桥	2室1厅	134.42	高楼层(共9层)	1390	103408	近地铁
CYQ	酒仙桥	2室1厅	61.08	顶层(共6层)	310	50754	近地铁
CYQ	酒仙桥	2室1厅	67.64	低楼层(共23层)	428	63277	近地铁
CYQ	酒仙桥	2室1厅	53.21	顶层(共6层)	318	59764	近地铁
CYQ	劲松	2室1厅	59.05	顶层(共6层)	315	53345	近地铁
CYQ	劲松	2室1厅	65.88	中楼层(共6层)	375	56922	近地铁
CYQ	劲松	2室1厅	62.67	中楼层(共18层)	395	63029	近地铁
CYQ	劲松	2室1厅	61.43	中楼层(共16层) 	398	64790	近地铁
CYQ	劲松	2室1厅	77.24	中楼层(共7层)	520	67323	近地铁
CYQ	劲松	2室1厅	87.87	高楼层(共12层) 	499	56789	近地铁
CYQ	劲松	2室1厅	52.49	中楼层(共5层)	332	63251	近地铁
CYQ	劲松	2室1厅	57.73	顶层(共6层)	315	54565	近地铁
CYQ	劲松	2室1厅	47.59	高楼层(共16层)	320	67242	近地铁
CYQ	劲松	2室1厅	68.51	高楼层(共18层)	458	66852	近地铁
CYQ	劲松	2室1厅	55.08	中楼层(共6层)	353	64089	近地铁
CYQ	健翔桥	2室1厅	65.15	低楼层(共18层)	568	87184	近地铁
CYQ	健翔桥	2室1厅	60.45	中楼层(共6层)	525	86849	近地铁
CYQ	惠新西街	2室1厅	54.69	中楼层(共6层)	403	73689	近地铁
CYQ	惠新西街	2室1厅	58.54	低楼层(共12层)	468	79946	近地铁
CYQ	华威桥	2室1厅	56.81	高楼层(共6层)	339	59673	近地铁
CYQ	华威桥	2室1厅	56.81	高楼层(共6层) 	339	59673	近地铁
CYQ	华威桥	2室1厅	66.72	低楼层(共6层)	308	46164	近地铁
CYQ	华威桥	2室1厅	59.8	底层(共6层) 	356	59532	近地铁
CYQ	红庙	2室1厅	63.55	中楼层(共14层)	450	70811	近地铁
CYQ	红庙	2室1厅	57.48	低楼层(共6层) 	350	60891	近地铁
CYQ	管庄	2室1厅	54.95	中楼层(共6层)	285	51866	近地铁
CYQ	管庄	2室1厅	77.47	高楼层(共12层)	428	55248	近地铁
CYQ	管庄	2室1厅	75.24	高楼层(共6层)	345	45854	近地铁
CYQ	工体	2室1厅	66.44	底层(共9层)	738	111078	近地铁
CYQ	甘露园	2室1厅	61.13	高楼层(共6层)	395	64617	近地铁
CYQ	甘露园	2室1厅	70.67	中楼层(共6层)	410	58017	近地铁
CYQ	垡头	2室1厅	107.22	中楼层(共17层)	735	68551	近地铁
CYQ	垡头	2室1厅	70.84	高楼层(共22层)	328	46302	近地铁
CYQ	垡头	2室1厅	58.84	底层(共6层)	320	54385	近地铁
CYQ	垡头	2室1厅	89.29	低楼层(共22层)	380	42558	近地铁
CYQ	豆各庄	2室1厅	89.11	低楼层(共21层)	495	55550	近地铁
CYQ	豆各庄	2室1厅	89.71	低楼层(共18层)	468	52169	近地铁
CYQ	豆各庄	2室1厅	99.43	顶层(共5层)	409	41135	近地铁
CYQ	东大桥	2室1厅	54.19	中楼层(共5层)	458	84518	近地铁
CYQ	定福庄	2室1厅	69.15	高楼层(共6层)	377	54520	近地铁
CYQ	定福庄	2室1厅	57.27	中楼层(共5层)	219	38240	近地铁
CYQ	定福庄	2室1厅	61.06	高楼层(共7层)	289	47331	近地铁
CYQ	定福庄	2室1厅	74.2	高楼层(共6层)	375	50540	近地铁
CYQ	大望路	2室1厅	85.7	高楼层(共28层)	670	78180	近地铁
CYQ	成寿寺	2室1厅	80.53	低楼层(共24层)	435	54018	近地铁
CYQ	成寿寺	2室1厅	80.53	高楼层(共24层)	453	56253	近地铁
CYQ	成寿寺	2室1厅	62.27	中楼层(共6层) 	336	53959	近地铁
CYQ	成寿寺	2室1厅	104.45	底层(共15层)	685	65582	近地铁
CYQ	成寿寺	2室1厅	91.5	中楼层(共24层)	515	56285	近地铁
CYQ	朝阳门外	2室1厅	58.48	高楼层(共7层) 	589	100719	近地铁
CYQ	朝阳门外	2室1厅	73.42	中楼层(共20层)	638	86898	近地铁
CYQ	朝阳门外	2室1厅	64.75	底层(共16层)	505	77993	近地铁
CYQ	朝阳门内	2室1厅	74.98	中楼层(共11层)	850	113364	近地铁
CYQ	朝阳门内	2室1厅	74.95	中楼层(共16层) 	760	101401	近地铁
CYQ	朝阳公园	2室1厅	57.85	高楼层(共6层)	320	55316	近地铁
CYQ	朝阳公园	2室1厅	91.58	中楼层(共20层)	710	77528	近地铁
CYQ	朝阳公园	2室1厅	86.23	低楼层(共27层)	720	83498	近地铁
CYQ	朝阳公园	2室1厅	85.49	低楼层(共17层)	708	82817	近地铁
CYQ	常营	2室1厅	69.76	低楼层(共29层)	369	52896	近地铁
CYQ	常营	2室1厅	83.67	中楼层(共15层)	479	57249	近地铁
CYQ	常营	2室1厅	98.14	中楼层(共28层)	588	59915	近地铁
CYQ	常营	2室1厅	93.93	高楼层(共28层)	578	61536	近地铁
CYQ	常营	2室1厅	88.04	高楼层(共24层)	462	52477	近地铁
CYQ	常营	2室1厅	67.98	低楼层(共28层) 	325	47809	近地铁
CYQ	常营	2室1厅	95.93	低楼层(共12层)	625	65152	近地铁
CYQ	常营	2室1厅	83.44	中楼层(共16层) 	479	57407	近地铁
CYQ	常营	2室1厅	78.39	低楼层(共12层) 	525	66973	近地铁
CYQ	常营	2室1厅	69.84	中楼层(共16层)	348	49829	近地铁
CYQ	常营	2室1厅	101.64	高楼层(共28层)	589	57950	近地铁
CYQ	常营	2室1厅	88.43	顶层(共29层)	390	44103	近地铁
CYQ	北苑	2室1厅	66.68	中楼层(共28层)	490	73486	近地铁
CYQ	北苑	2室1厅	104.76	高楼层(共25层)	660	63002	近地铁
CYQ	北苑	2室1厅	88.51	中楼层(共6层)	620	70049	近地铁
CYQ	北苑	2室1厅	52.6	低楼层(共17层)	549	104373	近地铁
CYQ	北苑	2室1厅	90.8	中楼层(共17层)	628	69163	近地铁
CYQ	百子湾	2室1厅	101.51	中楼层(共14层)	720	70929	近地铁
CYQ	安贞	2室1厅	65.43	高楼层(共6层) 	788	120435	近地铁
CYQ	安贞	2室1厅	57.76	低楼层(共6层)	558	96607	近地铁
CYQ	安贞	2室1厅	70.49	中楼层(共16层)	616	87389	近地铁
CYQ	安贞	2室1厅	53.55	低楼层(共16层)	495	92437	近地铁
CYQ	亚运村	2室1厅	64.68	低楼层(共25层)	548	84725	非近地铁
CYQ	亚运村	2室1厅	82.73	高楼层(共25层)	625	75547	非近地铁
CYQ	西坝河	2室1厅	55.84	中楼层(共12层)	438	78439	非近地铁
CYQ	西坝河	2室1厅	67.36	中楼层(共22层)	518	76901	非近地铁
CYQ	望京	2室1厅	82.11	高楼层(共24层)	655	79772	非近地铁
CYQ	望京	2室1厅	83.48	高楼层(共24层) 	679	81337	非近地铁
CYQ	望京	2室1厅	59.07	中楼层(共6层)	456	77197	非近地铁
CYQ	望京	2室1厅	72.13	高楼层(共20层)	560	77638	非近地铁
CYQ	望京	2室1厅	59.08	中楼层(共6层)	480	81246	非近地铁
CYQ	望京	2室1厅	107.84	中楼层(共13层)	1070	99222	非近地铁
CYQ	望京	2室1厅	109.09	高楼层(共23层)	1040	95335	非近地铁
CYQ	四惠	2室1厅	88.67	中楼层(共18层)	780	87967	非近地铁
CYQ	四惠	2室1厅	88.88	中楼层(共18层)	780	87759	非近地铁
CYQ	四惠	2室1厅	93.44	高楼层(共18层)	797	85296	非近地铁
CYQ	四惠	2室1厅	92.95	低楼层(共18层)	760	81765	非近地铁
CYQ	双桥	2室1厅	88.06	高楼层(共14层)	579	65751	非近地铁
CYQ	双桥	2室1厅	56.57	低楼层(共6层)	238	42072	非近地铁
CYQ	双桥	2室1厅	81.6	底层(共7层)	363	44486	非近地铁
CYQ	双桥	2室1厅	58.69	中楼层(共4层)	245	41745	非近地铁
CYQ	双桥	2室1厅	74.48	底层(共11层)	341	45785	非近地铁
CYQ	双桥	2室1厅	57.09	中楼层(共6层)	245	42915	非近地铁
CYQ	双桥	2室1厅	87.42	底层(共6层)	385	44041	非近地铁
CYQ	双桥	2室1厅	59.57	中楼层(共5层)	245	41129	非近地铁
CYQ	双井	2室1厅	108.73	中楼层(共21层)	1266	116436	非近地铁
CYQ	首都机场	2室1厅	58.65	中楼层(共6层) 	236	40239	非近地铁
CYQ	首都机场	2室1厅	61.25	高楼层(共6层)	245	40000	非近地铁
CYQ	首都机场	2室1厅	111.27	低楼层(共11层)	438	39364	非近地铁
CYQ	石佛营	2室1厅	91.24	低楼层(共8层) 	629	68940	非近地铁
CYQ	石佛营	2室1厅	83.16	高楼层(共18层)	575	69144	非近地铁
CYQ	石佛营	2室1厅	74.93	中楼层(共9层)	585	78073	非近地铁
CYQ	石佛营	2室1厅	91.98	低楼层(共21层) 	580	63058	非近地铁
CYQ	石佛营	2室1厅	58.71	中楼层(共5层)	420	71539	非近地铁
CYQ	石佛营	2室1厅	92	中楼层(共21层)	585	63587	非近地铁
CYQ	石佛营	2室1厅	84.74	中楼层(共22层)	648	76470	非近地铁
CYQ	十里堡	2室1厅	50.55	底层(共5层)	268	53017	非近地铁
CYQ	芍药居	2室1厅	102.1	高楼层(共24层)	785	76886	非近地铁
CYQ	芍药居	2室1厅	71.87	底层(共7层)	560	77919	非近地铁
CYQ	芍药居	2室1厅	72.3	高楼层(共24层)	630	87137	非近地铁
CYQ	三元桥	2室1厅	60.73	高楼层(共6层)	448	73770	非近地铁
CYQ	潘家园	2室1厅	71.09	低楼层(共16层)	430	60487	非近地铁
CYQ	农展馆	2室1厅	64.7	中楼层(共6层)	510	78826	非近地铁
CYQ	南沙滩	2室1厅	66.53	顶层(共10层) 	550	82670	非近地铁
CYQ	南沙滩	2室1厅	85.84	中楼层(共14层)	799	93081	非近地铁
CYQ	南沙滩	2室1厅	60.73	低楼层(共15层)	450	74099	非近地铁
CYQ	南沙滩	2室1厅	53.45	中楼层(共6层)	427	79888	非近地铁
CYQ	立水桥	2室1厅	81.42	中楼层(共15层)	458	56252	非近地铁
CYQ	立水桥	2室1厅	68.53	高楼层(共6层)	355	51803	非近地铁
CYQ	立水桥	2室1厅	70.15	中楼层(共6层)	413	58874	非近地铁
CYQ	立水桥	2室1厅	64	高楼层(共6层)	320	50000	非近地铁
CYQ	立水桥	2室1厅	67.75	中楼层(共6层) 	423	62436	非近地铁
CYQ	酒仙桥	2室1厅	81.22	中楼层(共6层)	445	54790	非近地铁
CYQ	酒仙桥	2室1厅	85.95	中楼层(共19层)	845	98313	非近地铁
CYQ	酒仙桥	2室1厅	59.83	中楼层(共6层)	328	54822	非近地铁
CYQ	酒仙桥	2室1厅	92.39	高楼层(共11层)	810	87672	非近地铁
CYQ	酒仙桥	2室1厅	82.94	高楼层(共22层)	795	95853	非近地铁
CYQ	酒仙桥	2室1厅	119.71	低楼层(共22层)	1010	84371	非近地铁
CYQ	劲松	2室1厅	55.25	高楼层(共6层)	330	59729	非近地铁
CYQ	健翔桥	2室1厅	58.93	顶层(共6层)	445	75514	非近地铁
CYQ	建国门内	2室1厅	57.89	中楼层(共17层)	640	110555	非近地铁
CYQ	红庙	2室1厅	67.32	低楼层(共16层)	425	63132	非近地铁
CYQ	红庙	2室1厅	56.81	低楼层(共7层)	346	60905	非近地铁
CYQ	管庄	2室1厅	78.24	底层(共6层) 	385	49208	非近地铁
CYQ	管庄	2室1厅	87.83	高楼层(共6层)	393	44746	非近地铁
CYQ	管庄	2室1厅	97.8	低楼层(共24层)	416	42536	非近地铁
CYQ	工体	2室1厅	52.49	高楼层(共18层)	520	99067	非近地铁
CYQ	高碑店	2室1厅	73.17	中楼层(共6层)	318	43461	非近地铁
CYQ	甘露园	2室1厅	55.68	顶层(共6层)	305	54778	非近地铁
CYQ	垡头	2室1厅	56.33	顶层(共6层)	267	47400	非近地铁
CYQ	东坝	2室1厅	95.31	中楼层(共21层)	530	55609	非近地铁
CYQ	东坝	2室1厅	61	底层(共6层)	315	51640	非近地铁
CYQ	东坝	2室1厅	56.02	底层(共6层) 	292	52125	非近地铁
CYQ	东坝	2室1厅	74.87	中楼层(共21层)	410	54762	非近地铁
CYQ	东坝	2室1厅	75.26	高楼层(共21层) 	408	54213	非近地铁
CYQ	东坝	2室1厅	106.66	中楼层(共12层)	565	52973	非近地铁
CYQ	东坝	2室1厅	75.3	中楼层(共21层)	438	58168	非近地铁
CYQ	东坝	2室1厅	90.66	高楼层(共6层)	449	49526	非近地铁
CYQ	东坝	2室1厅	46.61	高楼层(共6层)	235	50419	非近地铁
CYQ	东坝	2室1厅	64.03	低楼层(共11层)	340	53101	非近地铁
CYQ	东坝	2室1厅	75.18	中楼层(共17层)	427	56798	非近地铁
CYQ	东坝	2室1厅	71	中楼层(共6层)	347	48874	非近地铁
CYQ	东坝	2室1厅	87.46	顶层(共21层)	459	52482	非近地铁
CYQ	定福庄	2室1厅	86.87	底层(共6层)	468	53874	非近地铁
CYQ	定福庄	2室1厅	68.44	中楼层(共7层)	315	46026	非近地铁
CYQ	定福庄	2室1厅	74.3	低楼层(共24层)	338	45492	非近地铁
CYQ	定福庄	2室1厅	73.58	高楼层(共20层)	409	55586	非近地铁
CYQ	定福庄	2室1厅	79.12	高楼层(共18层)	369	46639	非近地铁
CYQ	定福庄	2室1厅	61.29	高楼层(共6层)	290	47317	非近地铁
CYQ	定福庄	2室1厅	64.46	中楼层(共24层)	334	51816	非近地铁
CYQ	大望路	2室1厅	81.12	低楼层(共28层)	640	78896	非近地铁
CYQ	成寿寺	2室1厅	101.85	中楼层(共24层)	570	55965	非近地铁
CYQ	成寿寺	2室1厅	85	中楼层(共28层)	540	63530	非近地铁
CYQ	朝阳门内	2室1厅	71.52	高楼层(共10层) 	968	135347	非近地铁
CYQ	朝阳门内	2室1厅	68.25	中楼层(共6层)	820	120147	非近地铁
CYQ	常营	2室1厅	90.04	顶层(共27层)	570	63306	非近地铁
CYQ	常营	2室1厅	70.91	中楼层(共26层) 	360	50769	非近地铁
CYQ	北苑	2室1厅	85.25	中楼层(共27层) 	790	92669	非近地铁
CYQ	北苑	2室1厅	108.73	低楼层(共25层)	599	55091	非近地铁
CYQ	北苑	2室1厅	79.63	中楼层(共25层)	458	57517	非近地铁
CYQ	北苑	2室1厅	87.11	中楼层(共9层)	815	93560	非近地铁
CYQ	北苑	2室1厅	96.73	中楼层(共7层)	853	88184	非近地铁
CYQ	北苑	2室1厅	103.49	中楼层(共23层)	650	62809	非近地铁
CYQ	北苑	2室1厅	87.97	中楼层(共9层)	830	94351	非近地铁
CYQ	北苑	2室1厅	84.2	中楼层(共28层)	715	84917	非近地铁
CYQ	北苑	2室1厅	77	高楼层(共25层)	455	59091	非近地铁
CYQ	北苑	2室1厅	84.54	顶层(共26层)	480	56778	非近地铁
CYQ	北工大	2室1厅	54.75	顶层(共6层) 	288	52603	非近地铁
CYQ	百子湾	2室1厅	76.96	中楼层(共6层)	360	46778	非近地铁
CYQ	百子湾	2室1厅	98.72	低楼层(共24层)	650	65843	非近地铁
CYQ	百子湾	2室1厅	99.26	低楼层(共18层)	553	55713	非近地铁
CYQ	奥林匹克公园	2室1厅	63.76	顶层(共6层)	408	63990	非近地铁
CYQ	奥林匹克公园	2室1厅	74	高楼层(共7层)	525	70946	非近地铁
CYQ	奥林匹克公园	2室1厅	90.61	中楼层(共13层)	568	62687	非近地铁
CYQ	奥林匹克公园	2室1厅	82.53	中楼层(共8层)	598	72459	非近地铁
CYQ	安贞	2室1厅	59.82	低楼层(共6层)	510	85256	非近地铁
CYQ	安贞	2室1厅	56.88	中楼层(共6层)	525	92300	非近地铁
CYQ	安贞	2室1厅	67.6	高楼层(共17层)	650	96154	非近地铁
DXQ	枣园	2室1厅	89.13	中楼层(共34层)	459	51498	近地铁
DXQ	枣园	2室1厅	60.98	低楼层(共6层)	246	40342	近地铁
DXQ	枣园	2室1厅	93.92	低楼层(共15层)	330	35137	近地铁
DXQ	枣园	2室1厅	88.56	高楼层(共16层)	440	49684	近地铁
DXQ	枣园	2室1厅	63.54	中楼层(共6层) 	261	41077	近地铁
DXQ	枣园	2室1厅	81.53	低楼层(共12层)	365	44769	近地铁
DXQ	枣园	2室1厅	87.92	高楼层(共33层)	489	55619	近地铁
DXQ	枣园	2室1厅	59.78	中楼层(共6层)	248	41486	近地铁
DXQ	枣园	2室1厅	86.94	底层(共33层)	409	47044	近地铁
DXQ	瀛海	2室1厅	83.48	底层(共10层)	304	36416	近地铁
DXQ	亦庄	2室1厅	105.96	中楼层(共5层)	699	65969	近地铁
DXQ	亦庄	2室1厅	59.06	顶层(共6层)	320	54183	近地铁
DXQ	西红门	2室1厅	86.96	高楼层(共15层)	528	60718	近地铁
DXQ	西红门	2室1厅	84.72	低楼层(共15层)	510	60199	近地铁
DXQ	西红门	2室1厅	76.39	底层(共6层) 	383	50138	近地铁
DXQ	西红门	2室1厅	89.05	顶层(共16层)	415	46604	近地铁
DXQ	西红门	2室1厅	76.47	中楼层(共5层)	405	52962	近地铁
DXQ	西红门	2室1厅	108.59	顶层(共6层)	399	36744	近地铁
DXQ	西红门	2室1厅	77.12	高楼层(共15层)	403	52257	近地铁
DXQ	万源	2室1厅	94.17	低楼层(共12层)	400	42477	近地铁
DXQ	万源	2室1厅	58.66	顶层(共6层)	255	43471	近地铁
DXQ	天宫院	2室1厅	73.99	中楼层(共23层)	319	43114	近地铁
DXQ	天宫院	2室1厅	84.47	高楼层(共27层)	359	42501	近地铁
DXQ	天宫院	2室1厅	85.96	低楼层(共26层)	305	35482	近地铁
DXQ	天宫院	2室1厅	80.86	高楼层(共21层)	336	41554	近地铁
DXQ	旧宫	2室1厅	88.34	高楼层(共6层)	400	45280	近地铁
DXQ	旧宫	2室1厅	75.73	高楼层(共6层)	305	40275	近地铁
DXQ	枣园	2室1厅	68.12	中楼层(共6层)	245	35966	非近地铁
DXQ	枣园	2室1厅	71.2	低楼层(共15层) 	238	33427	非近地铁
DXQ	枣园	2室1厅	68.81	中楼层(共17层) 	225	32699	非近地铁
DXQ	枣园	2室1厅	92.11	低楼层(共8层) 	370	40170	非近地铁
DXQ	枣园	2室1厅	61.37	顶层(共6层)	225	36663	非近地铁
DXQ	枣园	2室1厅	71.33	低楼层(共15层) 	230	32245	非近地铁
DXQ	枣园	2室1厅	49.58	低楼层(共16层) 	200	40339	非近地铁
DXQ	枣园	2室1厅	66.31	中楼层(共5层)	282	42528	非近地铁
DXQ	枣园	2室1厅	55.82	高楼层(共6层)	205	36726	非近地铁
DXQ	枣园	2室1厅	88.77	高楼层(共12层) 	295	33232	非近地铁
DXQ	枣园	2室1厅	84.95	低楼层(共9层)	375	44144	非近地铁
DXQ	枣园	2室1厅	46.74	中楼层(共15层)	315	67395	非近地铁
DXQ	枣园	2室1厅	57.92	低楼层(共6层)	199	34358	非近地铁
DXQ	枣园	2室1厅	47.38	高楼层(共15层)	285	60152	非近地铁
DXQ	枣园	2室1厅	86.71	高楼层(共22层)	299	34483	非近地铁
DXQ	枣园	2室1厅	89.29	高楼层(共12层)	369	41327	非近地铁
DXQ	枣园	2室1厅	65.18	中楼层(共6层)	268	41117	非近地铁
DXQ	枣园	2室1厅	88.65	中楼层(共21层)	310	34969	非近地铁
DXQ	亦庄开发区	2室1厅	71.48	中楼层(共21层)	325	45468	非近地铁
DXQ	亦庄开发区	2室1厅	87.45	中楼层(共18层)	425	48600	非近地铁
DXQ	亦庄	2室1厅	89.48	底层(共6层)	590	65937	非近地铁
DXQ	义和庄	2室1厅	87.97	中楼层(共12层)	267	30352	非近地铁
DXQ	义和庄	2室1厅	79.3	中楼层(共12层)	260	32787	非近地铁
DXQ	义和庄	2室1厅	86.94	顶层(共6层)	239	27491	非近地铁
DXQ	西红门	2室1厅	102.37	顶层(共6层)	380	37121	非近地铁
DXQ	西红门	2室1厅	91.53	低楼层(共21层)	472	51568	非近地铁
DXQ	西红门	2室1厅	93.56	中楼层(共21层)	509	54404	非近地铁
DXQ	西红门	2室1厅	93.25	低楼层(共16层)	380	40751	非近地铁
DXQ	西红门	2室1厅	70.31	中楼层(共18层) 	320	45513	非近地铁
DXQ	西红门	2室1厅	71.05	高楼层(共25层)	290	40817	非近地铁
DXQ	西红门	2室1厅	102.4	低楼层(共6层)	425	41504	非近地铁
DXQ	西红门	2室1厅	95.26	中楼层(共11层)	350	36742	非近地铁
DXQ	西红门	2室1厅	68.02	低楼层(共18层)	309	45428	非近地铁
DXQ	西红门	2室1厅	72.3	高楼层(共6层)	281	38866	非近地铁
DXQ	西红门	2室1厅	89.41	高楼层(共16层)	420	46975	非近地铁
DXQ	万源	2室1厅	73.64	低楼层(共15层)	275	37344	非近地铁
DXQ	万源	2室1厅	57.5	顶层(共6层) 	220	38261	非近地铁
DXQ	天宫院	2室1厅	69.21	中楼层(共26层)	306	44214	非近地铁
DXQ	天宫院	2室1厅	56.6	中楼层(共6层)	173	30566	非近地铁
DXQ	天宫院	2室1厅	58.6	中楼层(共6层)	189	32253	非近地铁
DXQ	天宫院	2室1厅	69.21	低楼层(共26层)	303	43780	非近地铁
DXQ	旧宫	2室1厅	102.72	高楼层(共6层)	425	41375	非近地铁
DXQ	旧宫	2室1厅	83.85	中楼层(共11层)	435	51879	非近地铁
DXQ	旧宫	2室1厅	110.47	中楼层(共7层)	550	49788	非近地铁
DXQ	旧宫	2室1厅	82.18	低楼层(共15层) 	435	52933	非近地铁
DXQ	旧宫	2室1厅	93.79	中楼层(共10层)	465	49579	非近地铁
DXQ	旧宫	2室1厅	86.34	中楼层(共11层) 	427	49456	非近地铁
DXQ	旧宫	2室1厅	58.88	底层(共6层)	275	46706	非近地铁
DXQ	旧宫	2室1厅	70.08	中楼层(共6层)	285	40668	非近地铁
DXQ	旧宫	2室1厅	85.66	中楼层(共16层)	558	65142	非近地铁
DXQ	旧宫	2室1厅	69.74	中楼层(共6层)	315	45168	非近地铁
DXQ	旧宫	2室1厅	93.29	中楼层(共5层)	436	46736	非近地铁
DXQ	观音寺	2室1厅	69.4	中楼层(共6层)	245	35303	非近地铁
DXQ	观音寺	2室1厅	82.78	高楼层(共24层)	325	39261	非近地铁
DXQ	观音寺	2室1厅	83.81	高楼层(共6层) 	276	32932	非近地铁
DXQ	观音寺	2室1厅	97.97	顶层(共6层)	283	28887	非近地铁
DXQ	观音寺	2室1厅	67.5	中楼层(共6层)	245	36297	非近地铁
DXQ	高米店	2室1厅	88.82	高楼层(共18层) 	520	58546	非近地铁
DXQ	大兴新机场洋房别墅区	2室1厅	89.6	底层(共11层)	249	27791	非近地铁
DXQ	大兴	2室1厅	66.05	中楼层(共6层)	230	34823	非近地铁
DXQ	大兴机场空港	2室1厅	86.11	高楼层(共11层) 	199	23110	非近地铁
DCQ	永定门	2室1厅	53.43	中楼层(共6层)	458	85720	近地铁
DCQ	永定门	2室1厅	69.56	低楼层(共21层)	498	71593	近地铁
DCQ	永定门	2室1厅	78.12	中楼层(共12层)	709	90758	近地铁
DCQ	木樨园	2室1厅	68.61	高楼层(共6层) 	380	55386	近地铁
DCQ	六铺炕	2室1厅	69.57	中楼层(共20层)	998	143453	近地铁
DCQ	交道口	2室1厅	72.47	中楼层(共11层)	1168	161171	近地铁
DCQ	交道口	2室1厅	69.55	中楼层(共6层) 	1050	150971	近地铁
DCQ	和平里	2室1厅	76.19	低楼层(共22层)	672	88201	近地铁
DCQ	和平里	2室1厅	56.08	底层(共6层) 	460	82026	近地铁
DCQ	和平里	2室1厅	56.52	低楼层(共16层)	450	79618	近地铁
DCQ	和平里	2室1厅	44.41	顶层(共5层) 	567	127674	近地铁
DCQ	广渠门	2室1厅	56.04	高楼层(共6层)	548	97788	近地铁
DCQ	广渠门	2室1厅	48.62	中楼层(共6层)	328	67462	近地铁
DCQ	东直门	2室1厅	77.45	低楼层(共16层)	845	109103	近地铁
DCQ	东花市	2室1厅	66.44	低楼层(共18层)	635	95575	近地铁
DCQ	崇文门	2室1厅	80.49	中楼层(共12层)	920	114300	近地铁
DCQ	崇文门	2室1厅	80.85	高楼层(共6层)	862	106618	近地铁
DCQ	崇文门	2室1厅	51.12	中楼层(共12层)	598	116980	近地铁
DCQ	崇文门	2室1厅	82.44	中楼层(共12层)	920	111597	近地铁
DCQ	安定门	2室1厅	61.56	顶层(共6层) 	796	129305	近地铁
DCQ	永定门	2室1厅	81.15	中楼层(共9层)	735	90574	非近地铁
DCQ	天坛	2室1厅	54.32	顶层(共5层) 	478	87998	非近地铁
DCQ	前门	2室1厅	61.23	高楼层(共12层)	635	103708	非近地铁
DCQ	木樨园	2室1厅	51.41	中楼层(共6层)	290	56410	非近地铁
DCQ	六铺炕	2室1厅	55.8	中楼层(共6层)	880	157707	非近地铁
DCQ	六铺炕	2室1厅	58.1	中楼层(共6层)	878	151119	非近地铁
DCQ	六铺炕	2室1厅	52.3	中楼层(共5层)	830	158700	非近地铁
DCQ	和平里	2室1厅	77.62	低楼层(共6层) 	975	125612	非近地铁
DCQ	和平里	2室1厅	82.5	中楼层(共18层)	815	98788	非近地铁
DCQ	广渠门	2室1厅	52.13	顶层(共6层)	630	120852	非近地铁
DCQ	广渠门	2室1厅	78.95	中楼层(共18层)	860	108930	非近地铁
DCQ	广渠门	2室1厅	68.11	底层(共12层)	620	91030	非近地铁
DCQ	鼓楼大街	2室1厅	84.85	中楼层(共28层)	389	45846	非近地铁
DCQ	鼓楼大街	2室1厅	83.39	中楼层(共28层)	405	48567	非近地铁
DCQ	鼓楼大街	2室1厅	84.26	中楼层(共6层) 	340	40352	非近地铁
DCQ	鼓楼大街	2室1厅	64.53	中楼层(共28层)	265	41067	非近地铁
DCQ	东直门	2室1厅	74.54	中楼层(共16层)	755	101288	非近地铁
DCQ	东直门	2室1厅	48.61	中楼层(共5层) 	629	129398	非近地铁
DCQ	东花市	2室1厅	88.96	中楼层(共6层)	1050	118031	非近地铁
DCQ	安定门	2室1厅	58.27	中楼层(共11层)	750	128712	非近地铁
DCQ	安定门	2室1厅	57.85	高楼层(共6层) 	686	118583	非近地铁
DCQ	安定门	2室1厅	51.91	低楼层(共12层) 	579	111540	非近地铁
FSQ	长阳	2室1厅	81.95	中楼层(共18层)	349	42587	近地铁
FSQ	长阳	2室1厅	85.07	高楼层(共21层)	366	43024	近地铁
FSQ	长阳	2室1厅	81.22	底层(共20层)	303	37307	近地铁
FSQ	长阳	2室1厅	84.49	底层(共21层)	350	41426	近地铁
FSQ	长阳	2室1厅	80.4	高楼层(共22层)	286	35573	近地铁
FSQ	长阳	2室1厅	79.86	中楼层(共11层)	296	37065	近地铁
FSQ	长阳	2室1厅	87.63	低楼层(共21层)	366	41767	近地铁
FSQ	长阳	2室1厅	83.09	中楼层(共6层)	310	37309	近地铁
FSQ	长阳	2室1厅	92.93	中楼层(共6层)	239	25719	近地铁
FSQ	长阳	2室1厅	90.47	高楼层(共18层)	353	39019	近地铁
FSQ	阎村	2室1厅	79.87	顶层(共7层)	229	28672	近地铁
FSQ	阎村	2室1厅	61.73	低楼层(共6层)	156	25272	近地铁
FSQ	良乡	2室1厅	80.14	中楼层(共16层)	355	44298	近地铁
FSQ	良乡	2室1厅	120	低楼层(共6层)	270	22500	近地铁
FSQ	良乡	2室1厅	108.41	顶层(共4层)	220	20294	近地铁
FSQ	长阳	2室1厅	87.44	中楼层(共10层)	365	41743	非近地铁
FSQ	长阳	2室1厅	86.86	中楼层(共6层)	239	27516	非近地铁
FSQ	长阳	2室1厅	85.43	高楼层(共12层) 	293	34298	非近地铁
FSQ	长阳	2室1厅	93.35	中楼层(共11层)	265	28388	非近地铁
FSQ	长阳	2室1厅	90.56	底层(共6层)	252	27827	非近地铁
FSQ	长阳	2室1厅	92.14	高楼层(共14层)	266	28870	非近地铁
FSQ	长阳	2室1厅	75.46	中楼层(共18层)	320	42407	非近地铁
FSQ	长阳	2室1厅	80.31	低楼层(共15层)	370	46072	非近地铁
FSQ	长阳	2室1厅	78.05	低楼层(共25层) 	295	37797	非近地铁
FSQ	长阳	2室1厅	84.62	低楼层(共14层)	255	30135	非近地铁
FSQ	长阳	2室1厅	86.87	中楼层(共15层)	255	29355	非近地铁
FSQ	燕山	2室1厅	59.02	顶层(共6层) 	98	16605	非近地铁
FSQ	良乡	2室1厅	49.6	中楼层(共6层)	157	31654	非近地铁
FSQ	良乡	2室1厅	88.78	高楼层(共9层)	287	32328	非近地铁
FSQ	良乡	2室1厅	91.37	中楼层(共15层)	279	30536	非近地铁
FSQ	良乡	2室1厅	88.2	中楼层(共4层)	285	32313	非近地铁
FSQ	良乡	2室1厅	66.18	中楼层(共15层)	242	36567	非近地铁
FSQ	良乡	2室1厅	54.31	中楼层(共6层) 	155	28540	非近地铁
FSQ	窦店	2室1厅	79.16	低楼层(共6层) 	148	18697	非近地铁
FTQ	赵公口	2室1厅	89.48	中楼层(共16层) 	607	67837	近地铁
FTQ	赵公口	2室1厅	81.99	高楼层(共20层)	480	58544	近地铁
FTQ	赵公口	2室1厅	55.9	顶层(共6层)	276	49374	近地铁
FTQ	左安门	2室1厅	60.06	顶层(共5层)	618	102898	非近地铁
FTQ	岳各庄	2室1厅	53.46	中楼层(共6层)	286	53498	近地铁
FTQ	岳各庄	2室1厅	83.5	高楼层(共29层)	445	53294	近地铁
FTQ	岳各庄	2室1厅	57.6	中楼层(共6层)	305	52952	近地铁
FTQ	岳各庄	2室1厅	95.83	高楼层(共29层)	520	54263	近地铁
FTQ	岳各庄	2室1厅	53.59	顶层(共6层)	263	49077	近地铁
FTQ	玉泉营	2室1厅	81.36	高楼层(共6层) 	600	73747	近地铁
FTQ	玉泉营	2室1厅	75.02	高楼层(共27层)	618	82379	近地铁
FTQ	玉泉营	2室1厅	81.46	低楼层(共15层)	619	75989	近地铁
FTQ	玉泉营	2室1厅	80.14	底层(共15层)	395	49289	近地铁
FTQ	玉泉营	2室1厅	91.04	中楼层(共16层)	720	79087	近地铁
FTQ	玉泉营	2室1厅	95.93	低楼层(共16层)	615	64110	近地铁
FTQ	玉泉路	2室1厅	78	高楼层(共11层)	650	83334	近地铁
FTQ	玉泉路	2室1厅	78	低楼层(共11层)	656	84103	近地铁
FTQ	右安门外	2室1厅	58.23	顶层(共6层)	345	59248	近地铁
FTQ	右安门外	2室1厅	56.83	中楼层(共6层)	365	64227	近地铁
FTQ	西罗园	2室1厅	74.15	低楼层(共14层) 	399	53810	近地铁
FTQ	西罗园	2室1厅	78.69	低楼层(共22层)	472	59983	近地铁
FTQ	西罗园	2室1厅	57.1	高楼层(共6层) 	319	55867	近地铁
FTQ	西罗园	2室1厅	59.98	中楼层(共6层)	349	58187	近地铁
FTQ	宋家庄	2室1厅	67.48	中楼层(共5层)	403	59722	近地铁
FTQ	青塔	2室1厅	63.04	低楼层(共18层)	330	52348	近地铁
FTQ	青塔	2室1厅	96.34	低楼层(共6层)	625	64875	近地铁
FTQ	七里庄	2室1厅	60.86	中楼层(共6层) 	382	62768	近地铁
FTQ	七里庄	2室1厅	80.13	低楼层(共24层) 	488	60902	近地铁
FTQ	蒲黄榆	2室1厅	53.2	底层(共6层)	310	58271	近地铁
FTQ	蒲黄榆	2室1厅	48.97	顶层(共6层) 	265	54115	近地铁
FTQ	蒲黄榆	2室1厅	52.4	顶层(共6层)	285	54390	近地铁
FTQ	蒲黄榆	2室1厅	56.82	低楼层(共6层)	360	63358	近地铁
FTQ	马家堡	2室1厅	91.59	低楼层(共18层)	555	60597	近地铁
FTQ	马家堡	2室1厅	76.84	低楼层(共24层)	512	66632	近地铁
FTQ	马家堡	2室1厅	94.74	中楼层(共24层)	580	61221	近地铁
FTQ	六里桥	2室1厅	61.2	顶层(共6层)	348	56863	近地铁
FTQ	刘家窑	2室1厅	65.89	中楼层(共7层) 	386	58583	近地铁
FTQ	刘家窑	2室1厅	67.6	低楼层(共29层)	435	64350	近地铁
FTQ	刘家窑	2室1厅	104.5	中楼层(共23层)	615	58852	近地铁
FTQ	刘家窑	2室1厅	71.74	低楼层(共9层)	380	52970	近地铁
FTQ	丽泽	2室1厅	77.47	顶层(共17层)	716	92423	近地铁
FTQ	丽泽	2室1厅	93.54	高楼层(共9层)	695	74300	近地铁
FTQ	科技园区	2室1厅	70.4	低楼层(共6层)	420	59660	近地铁
FTQ	科技园区	2室1厅	71.1	低楼层(共21层)	530	74543	近地铁
FTQ	科技园区	2室1厅	83.4	高楼层(共19层)	585	70144	近地铁
FTQ	科技园区	2室1厅	73.04	中楼层(共29层)	303	41485	近地铁
FTQ	科技园区	2室1厅	95.71	高楼层(共11层)	580	60600	近地铁
FTQ	看丹桥	2室1厅	57.19	中楼层(共6层) 	310	54206	近地铁
FTQ	看丹桥	2室1厅	71.06	高楼层(共24层) 	420	59105	近地铁
FTQ	看丹桥	2室1厅	65.3	低楼层(共24层) 	356	54518	近地铁
FTQ	看丹桥	2室1厅	63.9	顶层(共6层) 	299	46792	近地铁
FTQ	看丹桥	2室1厅	91.26	中楼层(共16层) 	419	45913	近地铁
FTQ	角门	2室1厅	57.4	中楼层(共6层) 	329	57318	近地铁
FTQ	角门	2室1厅	57.2	中楼层(共6层)	318	55595	近地铁
FTQ	和义	2室1厅	81.73	低楼层(共6层)	410	50166	近地铁
FTQ	和义	2室1厅	83.73	高楼层(共6层)	382	45623	近地铁
FTQ	方庄	2室1厅	80.26	低楼层(共18层)	608	75754	近地铁
FTQ	方庄	2室1厅	63.8	中楼层(共11层) 	485	76019	近地铁
FTQ	方庄	2室1厅	65	高楼层(共26层)	438	67385	近地铁
FTQ	方庄	2室1厅	124.63	高楼层(共31层)	690	55364	近地铁
FTQ	方庄	2室1厅	92.25	高楼层(共22层)	885	95935	近地铁
FTQ	方庄	2室1厅	81.34	低楼层(共25层)	539	66266	近地铁
FTQ	方庄	2室1厅	61.17	中楼层(共6层) 	389	63594	近地铁
FTQ	方庄	2室1厅	64.77	中楼层(共25层) 	498	76888	近地铁
FTQ	方庄	2室1厅	62.43	中楼层(共16层) 	445	71280	近地铁
FTQ	方庄	2室1厅	65.3	中楼层(共25层)	507	77642	近地铁
FTQ	方庄	2室1厅	62.19	底层(共25层)	440	70751	近地铁
FTQ	方庄	2室1厅	79.27	低楼层(共18层)	605	76322	近地铁
FTQ	方庄	2室1厅	59.33	中楼层(共12层)	475	80061	近地铁
FTQ	方庄	2室1厅	55.72	中楼层(共25层)	379	68019	近地铁
FTQ	方庄	2室1厅	59.49	中楼层(共14层) 	396	66566	近地铁
FTQ	方庄	2室1厅	56.36	高楼层(共22层)	432	76651	近地铁
FTQ	大红门	2室1厅	101.41	中楼层(共18层)	690	68041	近地铁
FTQ	大红门	2室1厅	75.31	中楼层(共6层)	486	64534	近地铁
FTQ	大红门	2室1厅	78.09	中楼层(共6层)	465	59547	近地铁
FTQ	大红门	2室1厅	62.89	高楼层(共15层)	423	67261	近地铁
FTQ	大红门	2室1厅	82.41	顶层(共6层)	439	53271	近地铁
FTQ	草桥	2室1厅	78.05	高楼层(共12层)	580	74312	近地铁
FTQ	菜户营	2室1厅	108.85	中楼层(共20层)	995	91411	近地铁
FTQ	菜户营	2室1厅	91.19	中楼层(共18层)	939	102972	近地铁
FTQ	菜户营	2室1厅	91.94	高楼层(共30层)	646	70264	近地铁
FTQ	北京南站	2室1厅	72.57	中楼层(共6层)	568	78270	近地铁
FTQ	北京南站	2室1厅	61.85	中楼层(共6层)	348	56266	近地铁
FTQ	岳各庄	2室1厅	112.43	高楼层(共21层)	655	58259	非近地铁
FTQ	岳各庄	2室1厅	98.86	高楼层(共18层)	715	72325	非近地铁
FTQ	岳各庄	2室1厅	107.12	顶层(共7层)	960	89620	非近地铁
FTQ	岳各庄	2室1厅	100.09	低楼层(共23层) 	498	49756	非近地铁
FTQ	玉泉营	2室1厅	49.83	中楼层(共5层) 	276	55389	非近地铁
FTQ	玉泉营	2室1厅	75.18	低楼层(共27层)	606	80607	非近地铁
FTQ	玉泉营	2室1厅	99.41	低楼层(共22层)	630	63374	非近地铁
FTQ	玉泉营	2室1厅	113.4	中楼层(共22层)	730	64374	非近地铁
FTQ	玉泉营	2室1厅	86.17	低楼层(共19层)	615	71371	非近地铁
FTQ	玉泉营	2室1厅	54.2	高楼层(共6层)	268	49447	非近地铁
FTQ	玉泉营	2室1厅	100.08	中楼层(共16层)	680	67946	非近地铁
FTQ	玉泉路	2室1厅	56.58	中楼层(共10层)	458	80948	非近地铁
FTQ	玉泉路	2室1厅	61.9	底层(共6层)	608	98223	非近地铁
FTQ	玉泉路	2室1厅	77.56	底层(共6层) 	690	88964	非近地铁
FTQ	玉泉路	2室1厅	81.63	高楼层(共16层)	543	66520	非近地铁
FTQ	右安门内	2室1厅	83.29	高楼层(共18层) 	848	101813	非近地铁
FTQ	右安门内	2室1厅	62.88	中楼层(共6层)	660	104962	非近地铁
FTQ	洋桥	2室1厅	56.5	中楼层(共20层) 	365	64602	非近地铁
FTQ	洋桥	2室1厅	60.76	高楼层(共18层) 	350	57604	非近地铁
FTQ	洋桥	2室1厅	64.98	中楼层(共16层) 	378	58172	非近地铁
FTQ	洋桥	2室1厅	65	中楼层(共20层)	399	61385	非近地铁
FTQ	新宫	2室1厅	58.95	中楼层(共16层)	360	61069	非近地铁
FTQ	新宫	2室1厅	54.6	顶层(共6层)	219	40110	非近地铁
FTQ	新宫	2室1厅	74.48	中楼层(共7层)	332	44576	非近地铁
FTQ	新宫	2室1厅	64.8	中楼层(共6层)	253	39044	非近地铁
FTQ	西罗园	2室1厅	60.9	中楼层(共6层)	325	53367	非近地铁
FTQ	西罗园	2室1厅	88.3	中楼层(共26层)	538	60929	非近地铁
FTQ	五里店	2室1厅	53.8	中楼层(共6层)	236	43867	非近地铁
FTQ	五里店	2室1厅	85.98	高楼层(共16层) 	476	55362	非近地铁
FTQ	宋家庄	2室1厅	101	高楼层(共24层)	600	59406	非近地铁
FTQ	宋家庄	2室1厅	66.44	中楼层(共12层)	422	63516	非近地铁
FTQ	宋家庄	2室1厅	72.78	低楼层(共3层)	425	58396	非近地铁
FTQ	青塔	2室1厅	78.3	低楼层(共24层) 	403	51469	非近地铁
FTQ	青塔	2室1厅	96.1	底层(共17层)	670	69720	非近地铁
FTQ	青塔	2室1厅	60.07	中楼层(共10层)	273	45447	非近地铁
FTQ	青塔	2室1厅	72.72	高楼层(共34层) 	368	50606	非近地铁
FTQ	青塔	2室1厅	73.18	中楼层(共16层)	348	47554	非近地铁
FTQ	青塔	2室1厅	60.1	中楼层(共6层)	325	54077	非近地铁
FTQ	青塔	2室1厅	68.95	低楼层(共28层) 	312	45251	非近地铁
FTQ	青塔	2室1厅	70.22	低楼层(共28层)	358	50983	非近地铁
FTQ	青塔	2室1厅	90.92	中楼层(共24层) 	459	50484	非近地铁
FTQ	青塔	2室1厅	59.05	低楼层(共6层) 	319	54023	非近地铁
FTQ	青塔	2室1厅	60.41	中楼层(共13层)	390	64559	非近地铁
FTQ	青塔	2室1厅	99.87	高楼层(共9层) 	780	78102	非近地铁
FTQ	青塔	2室1厅	79.24	低楼层(共28层)	400	50480	非近地铁
FTQ	青塔	2室1厅	88.29	底层(共12层)	590	66826	非近地铁
FTQ	青塔	2室1厅	100.64	中楼层(共28层)	526	52266	非近地铁
FTQ	青塔	2室1厅	73.44	低楼层(共18层) 	405	55148	非近地铁
FTQ	青塔	2室1厅	75.3	高楼层(共30层)	398	52856	非近地铁
FTQ	马家堡	2室1厅	65.57	低楼层(共14层)	380	57954	非近地铁
FTQ	马家堡	2室1厅	80.62	中楼层(共6层)	500	62020	非近地铁
FTQ	马家堡	2室1厅	91.85	中楼层(共24层)	680	74034	非近地铁
FTQ	马家堡	2室1厅	80.62	低楼层(共6层) 	488	60531	非近地铁
FTQ	卢沟桥	2室1厅	77.68	低楼层(共25层)	335	43126	非近地铁
FTQ	六里桥	2室1厅	82.11	高楼层(共24层)	609	74169	非近地铁
FTQ	六里桥	2室1厅	100.84	低楼层(共16层) 	545	54047	非近地铁
FTQ	六里桥	2室1厅	75.41	中楼层(共24层) 	630	83544	非近地铁
FTQ	刘家窑	2室1厅	58.54	中楼层(共6层) 	339	57910	非近地铁
FTQ	刘家窑	2室1厅	65.12	高楼层(共6层) 	369	56665	非近地铁
FTQ	科技园区	2室1厅	88.58	低楼层(共12层)	538	60737	非近地铁
FTQ	科技园区	2室1厅	74.73	高楼层(共18层)	549	73465	非近地铁
FTQ	角门	2室1厅	59	中楼层(共6层)	315	53390	非近地铁
FTQ	角门	2室1厅	90.11	低楼层(共15层) 	558	61925	非近地铁
FTQ	花乡	2室1厅	66.74	中楼层(共7层)	330	49446	非近地铁
FTQ	花乡	2室1厅	77.45	高楼层(共14层)	435	56166	非近地铁
FTQ	花乡	2室1厅	66.81	中楼层(共7层) 	328	49095	非近地铁
FTQ	花乡	2室1厅	91.31	中楼层(共12层)	430	47093	非近地铁
FTQ	丰台	2室1厅	80.34	低楼层(共6层)	325	40454	非近地铁
FTQ	丰台	2室1厅	77.02	低楼层(共6层)	268	34797	非近地铁
FTQ	丰台	2室1厅	82.68	底层(共6层) 	300	36285	非近地铁
FTQ	丰台	2室1厅	65.2	低楼层(共6层)	210	32209	非近地铁
FTQ	丰台	2室1厅	54.5	中楼层(共6层)	201	36881	非近地铁
FTQ	大红门	2室1厅	87.65	低楼层(共15层)	655	74730	非近地铁
FTQ	草桥	2室1厅	84.37	高楼层(共9层)	665	78820	非近地铁
FTQ	草桥	2室1厅	72.31	中楼层(共6层)	548	75785	非近地铁
FTQ	菜户营	2室1厅	57.06	中楼层(共5层)	565	99019	非近地铁
FTQ	北大地	2室1厅	54.89	低楼层(共6层)	359	65404	非近地铁
FTQ	北大地	2室1厅	65.84	低楼层(共6层)	499	75790	非近地铁
HDQ	紫竹桥	2室1厅	53.9	中楼层(共5层)	540	100186	近地铁
HDQ	紫竹桥	2室1厅	64.4	中楼层(共14层)	650	100932	近地铁
HDQ	紫竹桥	2室1厅	58.2	中楼层(共13层) 	618	106186	近地铁
HDQ	紫竹桥	2室1厅	65.1	顶层(共18层)	575	88326	近地铁
HDQ	紫竹桥	2室1厅	93.3	中楼层(共11层) 	930	99679	近地铁
HDQ	知春路	2室1厅	81.33	高楼层(共18层)	900	110661	近地铁
HDQ	知春路	2室1厅	53.6	底层(共6层)	579	108023	近地铁
HDQ	知春路	2室1厅	92.4	中楼层(共27层)	1108	119914	近地铁
HDQ	知春路	2室1厅	51.54	低楼层(共6层)	670	129997	近地铁
HDQ	西三旗	2室1厅	76.7	底层(共6层)	630	82139	近地铁
HDQ	西三旗	2室1厅	92.11	顶层(共20层)	722	78385	近地铁
HDQ	西三旗	2室1厅	70.81	中楼层(共6层) 	433	61150	近地铁
HDQ	西北旺	2室1厅	114.79	高楼层(共10层) 	1120	97570	近地铁
HDQ	五棵松	2室1厅	59	顶层(共5层)	480	81356	近地铁
HDQ	五棵松	2室1厅	50.9	底层(共6层) 	468	91945	近地铁
HDQ	五棵松	2室1厅	59.4	顶层(共5层)	480	80809	近地铁
HDQ	五道口	2室1厅	56.9	底层(共6层)	575	101055	近地铁
HDQ	五道口	2室1厅	57.8	顶层(共6层)	555	96021	近地铁
HDQ	五道口	2室1厅	52	高楼层(共6层) 	699	134424	近地铁
HDQ	田村	2室1厅	59.7	高楼层(共6层)	478	80068	近地铁
HDQ	田村	2室1厅	58.77	中楼层(共6层)	510	86779	近地铁
HDQ	田村	2室1厅	53.9	中楼层(共6层) 	535	99258	近地铁
HDQ	苏州桥	2室1厅	65.2	高楼层(共16层)	830	127301	近地铁
HDQ	苏州桥	2室1厅	53.6	底层(共16层) 	670	125000	近地铁
HDQ	苏州桥	2室1厅	61.3	中楼层(共18层)	716	116803	近地铁
HDQ	四季青	2室1厅	67.9	中楼层(共5层)	636	93668	近地铁
HDQ	四季青	2室1厅	67.9	底层(共6层) 	632	93079	近地铁
HDQ	双榆树	2室1厅	54.78	中楼层(共16层) 	660	120482	近地铁
HDQ	双榆树	2室1厅	68.1	低楼层(共17层)	765	112335	近地铁
HDQ	双榆树	2室1厅	54.7	底层(共6层) 	675	123401	近地铁
HDQ	双榆树	2室1厅	68.2	低楼层(共17层) 	795	116569	近地铁
HDQ	世纪城	2室1厅	127.18	高楼层(共13层)	1735	136421	近地铁
HDQ	清河	2室1厅	82.6	中楼层(共13层) 	570	69008	近地铁
HDQ	清河	2室1厅	57.51	顶层(共6层) 	455	79117	近地铁
HDQ	牡丹园	2室1厅	57.6	中楼层(共6层) 	660	114584	近地铁
HDQ	牡丹园	2室1厅	58.4	高楼层(共16层)	645	110446	近地铁
HDQ	牡丹园	2室1厅	61.9	中楼层(共6层) 	688	111148	近地铁
HDQ	牡丹园	2室1厅	55.8	中楼层(共18层) 	618	110753	近地铁
HDQ	马连洼	2室1厅	58.1	中楼层(共6层) 	558	96042	近地铁
HDQ	公主坟	2室1厅	61.4	低楼层(共16层)	690	112378	近地铁
HDQ	公主坟	2室1厅	56.6	高楼层(共6层) 	620	109541	近地铁
HDQ	公主坟	2室1厅	63.6	中楼层(共6层) 	695	109277	近地铁
HDQ	公主坟	2室1厅	53.04	底层(共6层) 	695	131034	近地铁
HDQ	公主坟	2室1厅	53.1	地下室(共6层)	430	80980	近地铁
HDQ	甘家口	2室1厅	60.3	底层(共4层) 	550	91211	近地铁
HDQ	甘家口	2室1厅	84.23	低楼层(共16层)	945	112193	近地铁
HDQ	甘家口	2室1厅	73.69	高楼层(共16层) 	835	113313	近地铁
HDQ	甘家口	2室1厅	96.91	中楼层(共16层)	1162	119906	近地铁
HDQ	甘家口	2室1厅	141.98	中楼层(共22层) 	1620	114101	近地铁
HDQ	二里庄	2室1厅	60.6	顶层(共6层)	560	92410	近地铁
HDQ	定慧寺	2室1厅	53.4	中楼层(共5层) 	738	138203	近地铁
HDQ	定慧寺	2室1厅	55.5	高楼层(共6层) 	506	91172	近地铁
HDQ	定慧寺	2室1厅	61.49	高楼层(共16层)	588	95626	近地铁
HDQ	定慧寺	2室1厅	57.7	顶层(共6层) 	565	97921	近地铁
HDQ	定慧寺	2室1厅	88.4	中楼层(共17层)	972	109955	近地铁
HDQ	白石桥	2室1厅	61.84	低楼层(共16层) 	730	118047	近地铁
HDQ	紫竹桥	2室1厅	46.05	中楼层(共24层) 	565	122693	非近地铁
HDQ	紫竹桥	2室1厅	62.9	中楼层(共14层) 	658	104611	非近地铁
HDQ	中关村	2室1厅	64.8	低楼层(共16层)	875	135031	非近地铁
HDQ	知春路	2室1厅	51	中楼层(共6层)	580	113726	非近地铁
HDQ	学院路	2室1厅	74.95	顶层(共6层) 	569	75918	非近地铁
HDQ	学院路	2室1厅	70.46	低楼层(共6层)	718	101902	非近地铁
HDQ	西三旗	2室1厅	68.79	底层(共22层) 	428	62219	非近地铁
HDQ	西三旗	2室1厅	65.85	顶层(共5层) 	375	56948	非近地铁
HDQ	西三旗	2室1厅	90.67	中楼层(共9层)	780	86027	非近地铁
HDQ	西三旗	2室1厅	57.6	底层(共6层)	465	80730	非近地铁
HDQ	西三旗	2室1厅	60.89	中楼层(共6层)	360	59124	非近地铁
HDQ	西三旗	2室1厅	77.42	高楼层(共6层) 	599	77371	非近地铁
HDQ	西三旗	2室1厅	86.31	中楼层(共7层)	540	62566	非近地铁
HDQ	西三旗	2室1厅	73.7	顶层(共6层)	518	70285	非近地铁
HDQ	西三旗	2室1厅	60.89	高楼层(共6层)	328	53868	非近地铁
HDQ	西三旗	2室1厅	94.36	顶层(共6层)	490	51929	非近地铁
HDQ	西二旗	2室1厅	69.8	顶层(共6层) 	488	69915	非近地铁
HDQ	五棵松	2室1厅	52.8	底层(共6层) 	524	99243	非近地铁
HDQ	五棵松	2室1厅	75.72	顶层(共6层) 	572	75542	非近地铁
HDQ	五棵松	2室1厅	57.44	高楼层(共6层) 	485	84436	非近地铁
HDQ	五棵松	2室1厅	50.2	顶层(共5层) 	425	84662	非近地铁
HDQ	五道口	2室1厅	40.4	底层(共6层)	485	120050	非近地铁
HDQ	五道口	2室1厅	114.43	高楼层(共18层)	1400	122346	非近地铁
HDQ	五道口	2室1厅	114.43	高楼层(共18层) 	1390	121472	非近地铁
HDQ	五道口	2室1厅	55.16	底层(共7层) 	360	65265	非近地铁
HDQ	万柳	2室1厅	86.32	低楼层(共17层)	1338	155005	非近地铁
HDQ	田村	2室1厅	91.33	顶层(共5层)	695	76098	非近地铁
HDQ	田村	2室1厅	102.73	中楼层(共5层) 	660	64247	非近地铁
HDQ	田村	2室1厅	106.82	底层(共5层) 	770	72084	非近地铁
HDQ	苏州桥	2室1厅	51.6	顶层(共6层)	565	109497	非近地铁
HDQ	苏州桥	2室1厅	85.9	低楼层(共6层)	930	108266	非近地铁
HDQ	四季青	2室1厅	125.36	高楼层(共12层)	1488	118699	非近地铁
HDQ	四季青	2室1厅	118.94	底层(共17层)	1350	113503	非近地铁
HDQ	四季青	2室1厅	93.42	高楼层(共14层) 	1080	115607	非近地铁
HDQ	清河	2室1厅	69.82	顶层(共6层)	560	80207	非近地铁
HDQ	清河	2室1厅	83.11	底层(共16层)	540	64975	非近地铁
HDQ	清河	2室1厅	78.83	中楼层(共20层)	600	76114	非近地铁
HDQ	清河	2室1厅	99.93	高楼层(共20层)	1160	116082	非近地铁
HDQ	清河	2室1厅	54.16	高楼层(共6层) 	451	83272	非近地铁
HDQ	清河	2室1厅	111.91	高楼层(共31层)	738	65946	非近地铁
HDQ	清河	2室1厅	70.19	底层(共6层)	553	78787	非近地铁
HDQ	马连洼	2室1厅	63.72	高楼层(共6层)	599	94006	非近地铁
HDQ	马连洼	2室1厅	89.5	底层(共6层)	780	87151	非近地铁
HDQ	军博	2室1厅	58.2	中楼层(共6层) 	568	97595	非近地铁
HDQ	军博	2室1厅	68.95	低楼层(共19层) 	767	111241	非近地铁
HDQ	海淀	2室1厅	85.64	低楼层(共6层)	380	44372	非近地铁
HDQ	海淀北部新区	2室1厅	64.63	顶层(共9层)	310	47966	非近地铁
HDQ	海淀北部新区	2室1厅	85.96	底层(共6层)	500	58167	非近地铁
HDQ	公主坟	2室1厅	55.2	中楼层(共6层)	650	117754	非近地铁
HDQ	定慧寺	2室1厅	94.23	中楼层(共17层)	825	87552	非近地铁
HDQ	定慧寺	2室1厅	62.7	低楼层(共12层) 	640	102074	非近地铁
HDQ	定慧寺	2室1厅	77.45	中楼层(共5层) 	666	85991	非近地铁
HDQ	白石桥	2室1厅	65.51	低楼层(共16层)	718	109602	非近地铁
HDQ	安宁庄	2室1厅	82.1	低楼层(共18层)	550	66992	非近地铁
HDQ	安宁庄	2室1厅	89.19	低楼层(共6层) 	720	80727	非近地铁
MTGQ	上岸	2室1厅	84.29	高楼层(共28层)	360	42710	非近地铁
MTGQ	上岸	2室1厅	85.8	低楼层(共27层)	365	42541	非近地铁
MTGQ	上岸	2室1厅	85.8	低楼层(共27层)	360	41959	非近地铁
MTGQ	门头沟	2室1厅	85.97	顶层(共6层)	244	28382	非近地铁
MTGQ	冯村	2室1厅	92	中楼层(共23层)	405	44022	非近地铁
MTGQ	冯村	2室1厅	82.81	高楼层(共11层)	435	52530	非近地铁
MTGQ	大峪	2室1厅	62.73	低楼层(共21层)	200	31883	非近地铁
MTGQ	大峪	2室1厅	48.4	中楼层(共4层)	163	33678	非近地铁
MTGQ	城子	2室1厅	57.12	中楼层(共5层)	199	34839	非近地铁
MTGQ	城子	2室1厅	57.37	高楼层(共6层)	148	25798	非近地铁
MTGQ	城子	2室1厅	63.85	低楼层(共6层)	235	36806	非近地铁
MTGQ	城子	2室1厅	44.31	顶层(共3层)	88	19861	非近地铁
MTGQ	滨河西区	2室1厅	52.47	中楼层(共6层)	179	34115	非近地铁
MTGQ	滨河西区	2室1厅	84.64	低楼层(共6层)	345	40761	非近地铁
MYQ	溪翁庄镇	2室1厅	91.72	中楼层(共6层) 	125	13629	非近地铁
SJSQ	苹果园	2室1厅	89.88	中楼层(共18层)	545	60637	近地铁
SJSQ	苹果园	2室1厅	74.43	中楼层(共16层)	425	57101	近地铁
SJSQ	苹果园	2室1厅	71.03	顶层(共6层)	275	38717	近地铁
SJSQ	苹果园	2室1厅	81.58	底层(共16层)	375	45968	近地铁
SJSQ	苹果园	2室1厅	55.68	底层(共6层)	229	41128	近地铁
SJSQ	苹果园	2室1厅	60.18	高楼层(共14层) 	275	45697	近地铁
SJSQ	苹果园	2室1厅	92.92	高楼层(共18层)	606	65218	近地铁
SJSQ	苹果园	2室1厅	56.04	低楼层(共6层) 	325	57995	近地铁
SJSQ	鲁谷	2室1厅	62.29	中楼层(共6层)	438	70317	近地铁
SJSQ	鲁谷	2室1厅	59.95	中楼层(共20层) 	339	56548	近地铁
SJSQ	鲁谷	2室1厅	67.99	高楼层(共6层)	328	48243	近地铁
SJSQ	鲁谷	2室1厅	70.66	低楼层(共18层)	362	51232	近地铁
SJSQ	鲁谷	2室1厅	69.08	中楼层(共9层)	359	51969	近地铁
SJSQ	鲁谷	2室1厅	88.5	中楼层(共24层)	475	53673	近地铁
SJSQ	老山	2室1厅	62.97	高楼层(共16层)	350	55583	近地铁
SJSQ	古城	2室1厅	54.37	中楼层(共5层)	280	51499	近地铁
SJSQ	古城	2室1厅	61.63	低楼层(共16层)	320	51923	近地铁
SJSQ	古城	2室1厅	62.97	中楼层(共16层)	295	46848	近地铁
SJSQ	八角	2室1厅	59.04	中楼层(共6层)	328	55556	近地铁
SJSQ	杨庄	2室1厅	50.83	底层(共6层)	288	56660	非近地铁
SJSQ	杨庄	2室1厅	61.74	顶层(共6层)	265	42922	非近地铁
SJSQ	杨庄	2室1厅	72.54	高楼层(共24层)	445	61346	非近地铁
SJSQ	杨庄	2室1厅	84.49	顶层(共6层)	541	64032	非近地铁
SJSQ	杨庄	2室1厅	67.57	中楼层(共7层)	520	76958	非近地铁
SJSQ	杨庄	2室1厅	79.1	底层(共16层)	357	45133	非近地铁
SJSQ	杨庄	2室1厅	78.56	中楼层(共19层)	410	52190	非近地铁
SJSQ	石景山	2室1厅	74.78	底层(共31层)	285	38112	非近地铁
SJSQ	石景山	2室1厅	56.14	中楼层(共5层)	225	40079	非近地铁
SJSQ	苹果园	2室1厅	59.52	低楼层(共6层) 	270	45363	非近地铁
SJSQ	苹果园	2室1厅	61.05	顶层(共6层)	251	41114	非近地铁
SJSQ	苹果园	2室1厅	57.07	中楼层(共6层)	306	53619	非近地铁
SJSQ	苹果园	2室1厅	62.12	顶层(共6层)	266	42821	非近地铁
SJSQ	苹果园	2室1厅	47.31	中楼层(共6层)	235	49673	非近地铁
SJSQ	苹果园	2室1厅	62.17	低楼层(共6层)	258	41500	非近地铁
SJSQ	苹果园	2室1厅	63.1	低楼层(共6层)	273	43265	非近地铁
SJSQ	苹果园	2室1厅	90.44	高楼层(共12层)	468	51748	非近地铁
SJSQ	苹果园	2室1厅	60.77	中楼层(共7层)	265	43608	非近地铁
SJSQ	苹果园	2室1厅	95.8	顶层(共6层)	439	45825	非近地铁
SJSQ	鲁谷	2室1厅	48.4	中楼层(共6层)	245	50620	非近地铁
SJSQ	鲁谷	2室1厅	128.65	低楼层(共16层)	625	48582	非近地铁
SJSQ	鲁谷	2室1厅	86.39	高楼层(共25层)	610	70611	非近地铁
SJSQ	鲁谷	2室1厅	66.74	高楼层(共6层)	310	46449	非近地铁
SJSQ	鲁谷	2室1厅	48.4	低楼层(共6层)	249	51447	非近地铁
SJSQ	鲁谷	2室1厅	92.44	低楼层(共24层)	460	49763	非近地铁
SJSQ	鲁谷	2室1厅	92.44	中楼层(共24层) 	460	49763	非近地铁
SJSQ	鲁谷	2室1厅	57.63	中楼层(共6层)	279	48413	非近地铁
SJSQ	老山	2室1厅	82.39	高楼层(共18层)	442	53648	非近地铁
SJSQ	古城	2室1厅	63.79	顶层(共6层)	246	38565	非近地铁
SJSQ	八角	2室1厅	44.86	低楼层(共6层)	220	49042	非近地铁
SJSQ	八角	2室1厅	58.71	中楼层(共6层)	325	55357	非近地铁
SYQ	顺义城	2室1厅	52.28	底层(共5层)	239	45716	近地铁
SYQ	顺义城	2室1厅	69.96	中楼层(共6层)	260	37165	近地铁
SYQ	顺义城	2室1厅	80.13	低楼层(共6层)	318	39686	近地铁
SYQ	顺义城	2室1厅	85.35	高楼层(共6层) 	313	36673	近地铁
SYQ	顺义城	2室1厅	79.51	高楼层(共6层)	289	36348	近地铁
SYQ	顺义城	2室1厅	70.65	低楼层(共6层)	269	38076	近地铁
SYQ	顺义城	2室1厅	60.4	顶层(共6层)	225	37252	近地铁
SYQ	顺义城	2室1厅	66.99	低楼层(共18层)	286	42693	近地铁
SYQ	顺义城	2室1厅	84.63	高楼层(共6层)	257	30368	近地铁
SYQ	顺义城	2室1厅	96.29	高楼层(共15层)	379	39361	近地铁
SYQ	顺义城	2室1厅	76.58	低楼层(共18层)	326	42570	近地铁
SYQ	后沙峪	2室1厅	74.11	顶层(共11层)	408	55054	近地铁
SYQ	国展	2室1厅	49.28	底层(共6层)	445	90301	近地铁
SYQ	国展	2室1厅	61.75	底层(共6层)	449	72713	近地铁
SYQ	国展	2室1厅	60.55	中楼层(共6层)	445	73493	近地铁
SYQ	国展	2室1厅	60.72	中楼层(共6层)	416	68512	近地铁
SYQ	顺义	2室1厅	82.25	中楼层(共10层)	337	40973	非近地铁
SYQ	顺义	2室1厅	81.93	顶层(共13层)	350	42720	非近地铁
SYQ	顺义城	2室1厅	95.7	中楼层(共15层)	368	38454	非近地铁
SYQ	顺义城	2室1厅	92.92	高楼层(共18层)	288	30995	非近地铁
SYQ	顺义城	2室1厅	62.77	底层(共5层) 	239	38076	非近地铁
SYQ	顺义城	2室1厅	85.05	中楼层(共6层)	318	37390	非近地铁
SYQ	顺义城	2室1厅	74.9	底层(共6层)	260	34713	非近地铁
SYQ	顺义城	2室1厅	77.7	中楼层(共16层)	254	32690	非近地铁
SYQ	顺义城	2室1厅	70.12	高楼层(共6层)	278	39647	非近地铁
SYQ	马坡	2室1厅	75.01	中楼层(共11层)	243	32396	非近地铁
SYQ	马坡	2室1厅	60.88	高楼层(共28层)	185	30388	非近地铁
SYQ	马坡	2室1厅	89.36	顶层(共6层)	240	26858	非近地铁
SYQ	马坡	2室1厅	74.3	中楼层(共16层) 	238	32033	非近地铁
SYQ	马坡	2室1厅	75.24	中楼层(共6层)	225	29905	非近地铁
SYQ	马坡	2室1厅	92.77	中楼层(共11层) 	309	33309	非近地铁
SYQ	后沙峪	2室1厅	83.02	顶层(共9层)	265	31921	非近地铁
SYQ	后沙峪	2室1厅	88.19	中楼层(共6层) 	310	35152	非近地铁
SYQ	后沙峪	2室1厅	71.99	顶层(共6层)	268	37228	非近地铁
SYQ	国展	2室1厅	64.42	底层(共6层)	460	71407	非近地铁
SYQ	国展	2室1厅	56.59	中楼层(共6层)	466	82347	非近地铁
SYQ	国展	2室1厅	58.59	底层(共6层)	440	75099	非近地铁
SYQ	国展	2室1厅	57.22	顶层(共6层)	378	66061	非近地铁
SYQ	国展	2室1厅	53.06	高楼层(共6层)	385	72560	非近地铁
SYQ	国展	2室1厅	60.73	高楼层(共16层)	435	71629	非近地铁
TZQ	武夷花园	2室1厅	105.48	低楼层(共29层)	530	50247	近地铁
TZQ	武夷花园	2室1厅	89.16	低楼层(共28层)	530	59444	近地铁
TZQ	武夷花园	2室1厅	76.24	底层(共5层)	395	51811	近地铁
TZQ	武夷花园	2室1厅	87.63	高楼层(共18层)	560	63906	近地铁
TZQ	通州北苑	2室1厅	104.56	低楼层(共12层)	430	41125	近地铁
TZQ	通州北苑	2室1厅	57.2	中楼层(共10层)	360	62938	近地铁
TZQ	通州北苑	2室1厅	102.23	高楼层(共28层)	510	49888	近地铁
TZQ	临河里	2室1厅	87.33	中楼层(共27层)	460	52674	近地铁
TZQ	临河里	2室1厅	92.88	中楼层(共27层)	456	49096	近地铁
TZQ	临河里	2室1厅	85.62	高楼层(共27层)	455	53142	近地铁
TZQ	临河里	2室1厅	84.55	中楼层(共29层)	345	40805	近地铁
TZQ	临河里	2室1厅	85.97	底层(共18层)	488	56764	近地铁
TZQ	梨园	2室1厅	63.97	高楼层(共18层)	265	41426	近地铁
TZQ	梨园	2室1厅	99.75	高楼层(共10层)	439	44011	近地铁
TZQ	梨园	2室1厅	97.04	中楼层(共13层)	431	44415	近地铁
TZQ	梨园	2室1厅	78.23	中楼层(共20层)	306	39116	近地铁
TZQ	梨园	2室1厅	77.31	底层(共26层)	319	41263	近地铁
TZQ	果园	2室1厅	96.21	低楼层(共7层)	425	44175	近地铁
TZQ	果园	2室1厅	104.01	中楼层(共7层)	427	41054	近地铁
TZQ	果园	2室1厅	87.5	高楼层(共7层)	328	37486	近地铁
TZQ	果园	2室1厅	89.28	中楼层(共14层)	410	45923	近地铁
TZQ	北关	2室1厅	116.94	中楼层(共41层)	354	30272	近地铁
TZQ	北关	2室1厅	84.3	低楼层(共6层)	430	51009	近地铁
TZQ	玉桥	2室1厅	58.87	中楼层(共6层)	249	42297	非近地铁
TZQ	玉桥	2室1厅	90.69	高楼层(共18层) 	478	52708	非近地铁
TZQ	武夷花园	2室1厅	83.31	高楼层(共18层)	488	58577	非近地铁
TZQ	武夷花园	2室1厅	74.94	高楼层(共18层) 	399	53243	非近地铁
TZQ	武夷花园	2室1厅	86.51	中楼层(共7层)	463	53520	非近地铁
TZQ	武夷花园	2室1厅	65.95	中楼层(共6层)	240	36392	非近地铁
TZQ	武夷花园	2室1厅	84.65	中楼层(共35层)	485	57295	非近地铁
TZQ	武夷花园	2室1厅	93.78	顶层(共11层)	485	51717	非近地铁
TZQ	武夷花园	2室1厅	92.46	低楼层(共35层)	526	56890	非近地铁
TZQ	武夷花园	2室1厅	71.91	中楼层(共11层)	430	59797	非近地铁
TZQ	武夷花园	2室1厅	59.39	中楼层(共11层)	312	52535	非近地铁
TZQ	武夷花园	2室1厅	97.29	顶层(共6层)	398	40909	非近地铁
TZQ	武夷花园	2室1厅	83.6	中楼层(共6层)	442	52871	非近地铁
TZQ	武夷花园	2室1厅	83.31	中楼层(共18层)	488	58577	非近地铁
TZQ	武夷花园	2室1厅	115.41	底层(共28层)	670	58054	非近地铁
TZQ	武夷花园	2室1厅	88.36	高楼层(共35层)	482	54550	非近地铁
TZQ	通州	2室1厅	88.13	中楼层(共18层)	415	47090	非近地铁
TZQ	通州	2室1厅	74.7	中楼层(共15层)	216	28916	非近地铁
TZQ	通州	2室1厅	75.76	中楼层(共16层)	285	37619	非近地铁
TZQ	通州	2室1厅	63.81	底层(共12层) 	208	32597	非近地铁
TZQ	通州北苑	2室1厅	94.58	低楼层(共6层)	389	41130	非近地铁
TZQ	乔庄	2室1厅	61.53	中楼层(共6层) 	270	43882	非近地铁
TZQ	乔庄	2室1厅	54.17	底层(共6层)	234	43198	非近地铁
TZQ	马驹桥	2室1厅	90.81	中楼层(共14层)	268	29513	非近地铁
TZQ	马驹桥	2室1厅	79.98	高楼层(共21层)	260	32509	非近地铁
TZQ	潞苑	2室1厅	79.58	低楼层(共6层)	276	34683	非近地铁
TZQ	潞苑	2室1厅	86.61	低楼层(共27层)	436	50341	非近地铁
TZQ	潞苑	2室1厅	117.56	高楼层(共9层)	489	41596	非近地铁
TZQ	潞苑	2室1厅	77.61	低楼层(共10层) 	319	41103	非近地铁
TZQ	潞苑	2室1厅	87.93	中楼层(共18层)	368	41852	非近地铁
TZQ	潞苑	2室1厅	96.49	顶层(共9层)	370	38346	非近地铁
TZQ	潞苑	2室1厅	86.75	中楼层(共6层)	294	33891	非近地铁
TZQ	潞苑	2室1厅	120.84	低楼层(共9层)	476	39391	非近地铁
TZQ	潞苑	2室1厅	79.88	顶层(共6层)	245	30672	非近地铁
TZQ	临河里	2室1厅	90.15	中楼层(共11层)	441	48919	非近地铁
TZQ	临河里	2室1厅	76.81	低楼层(共12层)	332	43224	非近地铁
TZQ	梨园	2室1厅	95.06	顶层(共6层)	293	30823	非近地铁
TZQ	梨园	2室1厅	63.88	低楼层(共6层)	265	41485	非近地铁
TZQ	果园	2室1厅	59.45	顶层(共7层)	242	40707	非近地铁
TZQ	果园	2室1厅	81.9	中楼层(共6层)	310	37852	非近地铁
TZQ	果园	2室1厅	91.82	中楼层(共7层)	395	43019	非近地铁
TZQ	果园	2室1厅	57.15	顶层(共6层)	198	34646	非近地铁
TZQ	果园	2室1厅	53.59	底层(共6层)	210	39187	非近地铁
TZQ	北关	2室1厅	81.84	中楼层(共18层)	358	43744	非近地铁
TZQ	北关	2室1厅	75.54	高楼层(共18层)	310	41038	非近地铁
TZQ	北关	2室1厅	75.49	中楼层(共18层)	328	43450	非近地铁
TZQ	北关	2室1厅	68.59	底层(共6层)	252	36741	非近地铁
TZQ	北关	2室1厅	97.3	高楼层(共23层)	405	41624	非近地铁
XCQ	月坛	2室1厅	57.8	中楼层(共6层)	830	143599	近地铁
XCQ	月坛	2室1厅	67.97	中楼层(共5层) 	720	105930	近地铁
XCQ	宣武门	2室1厅	52.73	中楼层(共9层) 	751	142424	近地铁
XCQ	宣武门	2室1厅	65.56	高楼层(共12层)	838	127822	近地铁
XCQ	新街口	2室1厅	60.71	中楼层(共6层)	795	130951	近地铁
XCQ	新街口	2室1厅	51.8	中楼层(共6层)	533	102896	近地铁
XCQ	新街口	2室1厅	68.48	低楼层(共20层)	690	100760	近地铁
XCQ	小西天	2室1厅	54.13	顶层(共12层) 	560	103455	近地铁
XCQ	西直门	2室1厅	93.92	中楼层(共22层) 	750	79856	近地铁
XCQ	西直门	2室1厅	93.92	中楼层(共22层) 	766	81559	近地铁
XCQ	西直门	2室1厅	60.7	中楼层(共5层)	696	114663	近地铁
XCQ	西直门	2室1厅	59.6	中楼层(共6层)	845	141779	近地铁
XCQ	西单	2室1厅	50.73	底层(共7层) 	770	151784	近地铁
XCQ	天宁寺	2室1厅	81.18	中楼层(共6层)	785	96699	近地铁
XCQ	天宁寺	2室1厅	68.93	中楼层(共7层) 	785	113884	近地铁
XCQ	陶然亭	2室1厅	73.72	中楼层(共14层)	900	122084	近地铁
XCQ	陶然亭	2室1厅	107.37	中楼层(共13层)	1410	131322	近地铁
XCQ	陶然亭	2室1厅	93.62	顶层(共15层)	1290	137792	近地铁
XCQ	太平桥	2室1厅	66.3	低楼层(共6层) 	460	69382	近地铁
XCQ	太平桥	2室1厅	53.13	中楼层(共6层) 	410	77170	近地铁
XCQ	太平桥	2室1厅	52.84	底层(共24层) 	418	79107	近地铁
XCQ	太平桥	2室1厅	94.65	低楼层(共20层)	640	67618	近地铁
XCQ	牛街	2室1厅	58.82	低楼层(共22层)	620	105407	近地铁
XCQ	牛街	2室1厅	96.18	低楼层(共25层)	858	89208	近地铁
XCQ	马连道	2室1厅	78.6	低楼层(共14层) 	810	103054	近地铁
XCQ	马连道	2室1厅	80.66	顶层(共14层) 	860	106621	近地铁
XCQ	金融街	2室1厅	59.45	中楼层(共12层)	773	130026	近地铁
XCQ	广安门	2室1厅	89.74	高楼层(共14层)	1198	133497	近地铁
XCQ	广安门	2室1厅	58.2	中楼层(共6层)	608	104468	近地铁
XCQ	广安门	2室1厅	98.77	低楼层(共20层)	1350	136682	近地铁
XCQ	广安门	2室1厅	58.86	低楼层(共12层)	595	101088	近地铁
XCQ	广安门	2室1厅	59.62	中楼层(共5层)	469	78665	近地铁
XCQ	阜成门	2室1厅	56.4	中楼层(共7层)	730	129433	近地铁
XCQ	德胜门	2室1厅	58.9	中楼层(共7层)	918	155858	近地铁
XCQ	德胜门	2室1厅	93.66	中楼层(共12层)	1620	172967	近地铁
XCQ	车公庄	2室1厅	59	底层(共6层)	990	167797	近地铁
XCQ	车公庄	2室1厅	69.5	中楼层(共4层)	680	97842	近地铁
XCQ	长椿街	2室1厅	61.12	低楼层(共6层)	650	106349	非近地铁
XCQ	月坛	2室1厅	49.3	低楼层(共6层)	750	152130	非近地铁
XCQ	月坛	2室1厅	54.9	顶层(共6层) 	785	142988	非近地铁
XCQ	月坛	2室1厅	52.5	顶层(共4层) 	750	142858	非近地铁
XCQ	月坛	2室1厅	57	顶层(共6层)	799	140176	非近地铁
XCQ	小西天	2室1厅	73.5	中楼层(共16层)	695	94558	非近地铁
XCQ	小西天	2室1厅	56.92	中楼层(共6层) 	578	101547	非近地铁
XCQ	小西天	2室1厅	54.5	底层(共6层)	550	100918	非近地铁
XCQ	西直门	2室1厅	59.52	高楼层(共6层)	770	129369	非近地铁
XCQ	西直门	2室1厅	55.2	中楼层(共5层) 	549	99457	非近地铁
XCQ	西单	2室1厅	107.52	低楼层(共6层)	1645	152995	非近地铁
XCQ	天宁寺	2室1厅	50.23	底层(共6层) 	570	113479	非近地铁
XCQ	陶然亭	2室1厅	61.66	高楼层(共22层)	770	124879	非近地铁
XCQ	马连道	2室1厅	54.11	低楼层(共6层)	635	117354	非近地铁
XCQ	马连道	2室1厅	87.06	中楼层(共20层)	1220	140134	非近地铁
XCQ	马连道	2室1厅	63.14	高楼层(共6层)	660	104530	非近地铁
XCQ	马连道	2室1厅	102.34	底层(共24层)	799	78074	非近地铁
XCQ	广安门	2室1厅	50.45	低楼层(共10层)	685	135778	非近地铁
XCQ	广安门	2室1厅	50.98	中楼层(共10层)	660	129463	非近地铁
XCQ	广安门	2室1厅	92.02	高楼层(共25层)	1250	135841	非近地铁
XCQ	广安门	2室1厅	72.65	中楼层(共28层) 	768	105713	非近地铁
XCQ	阜成门	2室1厅	86.5	顶层(共6层) 	1230	142197	非近地铁
XCQ	阜成门	2室1厅	64.5	低楼层(共18层)	890	137985	非近地铁
XCQ	白纸坊	2室1厅	56.85	中楼层(共6层) 	650	114336	非近地铁
CPQ	天通苑	2室2厅	133.99	中楼层(共17层)	535	39929	近地铁
CPQ	天通苑	2室2厅	139.17	中楼层(共14层)	552	39664	近地铁
CPQ	霍营	2室2厅	79.9	中楼层(共28层)	525	65708	近地铁
CPQ	霍营	2室2厅	100.18	中楼层(共6层)	490	48912	近地铁
CPQ	回龙观	2室2厅	96.78	中楼层(共6层) 	520	53731	近地铁
CPQ	回龙观	2室2厅	93.62	中楼层(共7层) 	488	52126	近地铁
CPQ	天通苑	2室2厅	114.89	中楼层(共11层)	579	50397	非近地铁
CPQ	天通苑	2室2厅	106.1	中楼层(共19层) 	455	42885	非近地铁
CPQ	回龙观	2室2厅	92.29	中楼层(共13层)	660	71514	非近地铁
CPQ	回龙观	2室2厅	96.18	中楼层(共6层)	535	55625	非近地铁
CPQ	北七家	2室2厅	90.82	中楼层(共6层)	309	34024	非近地铁
CPQ	北七家	2室2厅	74.17	高楼层(共6层)	278	37482	非近地铁
CPQ	北七家	2室2厅	91.32	顶层(共6层)	269	29457	非近地铁
CYQ	亚运村小营	2室2厅	97.27	中楼层(共12层)	988	101573	近地铁
CYQ	亚运村	2室2厅	117.97	高楼层(共6层)	868	73579	近地铁
CYQ	亚运村	2室2厅	101.38	中楼层(共26层)	819	80786	近地铁
CYQ	望京	2室2厅	97.05	低楼层(共23层)	947	97579	近地铁
CYQ	望京	2室2厅	93.36	中楼层(共21层)	980	104971	近地铁
CYQ	望京	2室2厅	80.15	中楼层(共24层)	736	91828	近地铁
CYQ	望京	2室2厅	111.59	中楼层(共25层)	767	68734	近地铁
CYQ	望京	2室2厅	111.61	中楼层(共28层)	758	67916	近地铁
CYQ	四惠	2室2厅	86.81	中楼层(共17层)	818	94229	近地铁
CYQ	四惠	2室2厅	94.33	高楼层(共30层)	740	78449	近地铁
CYQ	四惠	2室2厅	107.1	中楼层(共16层)	1030	96172	近地铁
CYQ	双井	2室2厅	106.55	高楼层(共24层)	679	63726	近地铁
CYQ	双井	2室2厅	102.58	中楼层(共9层)	1130	110158	近地铁
CYQ	三元桥	2室2厅	134.09	中楼层(共18层)	1180	88001	近地铁
CYQ	管庄	2室2厅	75.6	底层(共6层)	365	48281	近地铁
CYQ	垡头	2室2厅	98.49	中楼层(共13层)	539	54727	近地铁
CYQ	定福庄	2室2厅	95.02	中楼层(共6层)	480	50516	近地铁
CYQ	定福庄	2室2厅	83.7	低楼层(共6层)	415	49582	近地铁
CYQ	朝阳公园	2室2厅	58.63	低楼层(共6层)	328	55945	近地铁
CYQ	朝青	2室2厅	149.12	中楼层(共24层)	1210	81143	近地铁
CYQ	常营	2室2厅	98.64	高楼层(共9层)	650	65897	近地铁
CYQ	亚运村小营	2室2厅	84.85	低楼层(共18层)	690	81320	非近地铁
CYQ	亚运村	2室2厅	69.17	高楼层(共25层)	620	89635	非近地铁
CYQ	望京	2室2厅	100.07	中楼层(共28层)	835	83442	非近地铁
CYQ	望京	2室2厅	98.99	顶层(共15层)	900	90919	非近地铁
CYQ	双桥	2室2厅	87.02	低楼层(共17层) 	572	65733	非近地铁
CYQ	双桥	2室2厅	103.38	中楼层(共11层)	466	45077	非近地铁
CYQ	石佛营	2室2厅	85.46	中楼层(共20层)	545	63773	非近地铁
CYQ	石佛营	2室2厅	101.6	中楼层(共21层)	599	58957	非近地铁
CYQ	三里屯	2室2厅	147.89	顶层(共18层)	1360	91961	非近地铁
CYQ	工体	2室2厅	97.5	中楼层(共6层)	840	86154	非近地铁
CYQ	甘露园	2室2厅	81.63	高楼层(共22层)	550	67378	非近地铁
CYQ	豆各庄	2室2厅	127.19	地下室(共6层)	760	59754	非近地铁
CYQ	定福庄	2室2厅	64.22	高楼层(共6层)	312	48583	非近地铁
CYQ	成寿寺	2室2厅	84.85	高楼层(共28层)	512	60342	非近地铁
CYQ	常营	2室2厅	103.57	高楼层(共7层)	438	42291	非近地铁
CYQ	常营	2室2厅	90.04	高楼层(共27层)	583	64750	非近地铁
CYQ	北苑	2室2厅	87.45	高楼层(共24层) 	838	95827	非近地铁
CYQ	百子湾	2室2厅	114.03	低楼层(共16层)	625	54811	非近地铁
CYQ	奥林匹克公园	2室2厅	72.06	顶层(共7层)	530	73550	非近地铁
CYQ	奥林匹克公园	2室2厅	63.41	高楼层(共6层)	598	94307	非近地铁
CYQ	奥林匹克公园	2室2厅	104.84	高楼层(共24层)	850	81076	非近地铁
DXQ	枣园	2室2厅	89.93	底层(共33层)	490	54487	近地铁
DXQ	枣园	2室2厅	81.87	高楼层(共12层) 	378	46171	近地铁
DXQ	亦庄	2室2厅	87.29	中楼层(共6层)	480	54990	近地铁
DXQ	天宫院	2室2厅	75.69	中楼层(共26层)	379	50073	近地铁
DXQ	旧宫	2室2厅	88.34	中楼层(共6层)	427	48336	近地铁
DXQ	旧宫	2室2厅	90.7	高楼层(共6层)	449	49504	近地铁
DXQ	枣园	2室2厅	92.04	高楼层(共8层)	385	41830	非近地铁
DXQ	枣园	2室2厅	91.31	中楼层(共11层)	327	35813	非近地铁
DXQ	瀛海	2室2厅	71.03	高楼层(共6层)	269	37872	非近地铁
DXQ	亦庄开发区	2室2厅	82.23	高楼层(共14层)	620	75399	非近地铁
DXQ	义和庄	2室2厅	88.69	中楼层(共6层)	267	30105	非近地铁
DXQ	西红门	2室2厅	124.43	顶层(共4层)	620	49828	非近地铁
DXQ	高米店	2室2厅	92.83	低楼层(共14层)	485	52247	非近地铁
DXQ	高米店	2室2厅	102.67	低楼层(共15层)	565	55031	非近地铁
DCQ	广渠门	2室2厅	86.44	中楼层(共6层)	590	68256	近地铁
FSQ	长阳	2室2厅	83.69	高楼层(共18层)	339	40507	近地铁
FSQ	长阳	2室2厅	81.5	高楼层(共8层)	295	36197	非近地铁
FSQ	窦店	2室2厅	88.95	高楼层(共15层)	199	22373	非近地铁
FTQ	玉泉营	2室2厅	73.2	中楼层(共6层)	425	58061	近地铁
FTQ	马家堡	2室2厅	116.99	中楼层(共10层)	980	83768	近地铁
FTQ	草桥	2室2厅	82	顶层(共15层)	600	73171	近地铁
FTQ	岳各庄	2室2厅	102.79	低楼层(共18层)	776	75494	非近地铁
FTQ	玉泉营	2室2厅	85.84	底层(共21层)	430	50094	非近地铁
FTQ	玉泉营	2室2厅	93.66	低楼层(共18层)	690	73671	非近地铁
FTQ	玉泉营	2室2厅	100.08	低楼层(共16层)	680	67946	非近地铁
FTQ	五里店	2室2厅	94.77	高楼层(共16层) 	520	54870	非近地铁
FTQ	青塔	2室2厅	99.99	高楼层(共18层)	625	62507	非近地铁
FTQ	马家堡	2室2厅	80.33	中楼层(共6层)	560	69713	非近地铁
FTQ	卢沟桥	2室2厅	103.2	中楼层(共25层)	450	43605	非近地铁
FTQ	科技园区	2室2厅	94.05	低楼层(共19层) 	515	54759	非近地铁
FTQ	角门	2室2厅	104.74	中楼层(共15层) 	550	52511	非近地铁
FTQ	大红门	2室2厅	93.08	高楼层(共15层)	715	76816	非近地铁
HDQ	西二旗	2室2厅	121.97	中楼层(共5层) 	1235	101255	近地铁
HDQ	西北旺	2室2厅	87.7	中楼层(共9层)	1080	123148	近地铁
HDQ	五棵松	2室2厅	89.82	高楼层(共6层) 	810	90181	近地铁
HDQ	上地	2室2厅	115.49	中楼层(共11层) 	1080	93515	近地铁
HDQ	西三旗	2室2厅	121.8	高楼层(共24层)	640	52546	非近地铁
HDQ	西三旗	2室2厅	92.11	底层(共20层)	688	74694	非近地铁
HDQ	田村	2室2厅	116.17	底层(共9层)	1300	111905	非近地铁
HDQ	四季青	2室2厅	77.7	中楼层(共6层)	728	93694	非近地铁
HDQ	清河	2室2厅	87.28	底层(共6层) 	589	67484	非近地铁
HDQ	定慧寺	2室2厅	50.1	中楼层(共7层)	466	93014	非近地铁
MTGQ	滨河西区	2室2厅	93.72	顶层(共6层)	260	27743	非近地铁
SJSQ	杨庄	2室2厅	99.7	中楼层(共22层)	607	60883	近地铁
SJSQ	苹果园	2室2厅	132.45	中楼层(共6层)	890	67196	近地铁
SJSQ	苹果园	2室2厅	101.89	低楼层(共18层)	485	47601	近地铁
SJSQ	苹果园	2室2厅	81.23	低楼层(共18层)	435	53552	近地铁
SJSQ	古城	2室2厅	79.46	中楼层(共6层)	365	45936	近地铁
SJSQ	八角	2室2厅	60.35	中楼层(共12层)	328	54350	近地铁
SJSQ	苹果园	2室2厅	101.7	低楼层(共3层)	363	35694	非近地铁
SJSQ	老山	2室2厅	94.78	中楼层(共18层)	485	51172	非近地铁
SYQ	顺义城	2室2厅	81.43	中楼层(共6层)	282	34631	近地铁
SYQ	顺义城	2室2厅	81.43	中楼层(共6层)	288	35368	近地铁
SYQ	顺义	2室2厅	111.75	中楼层(共6层) 	368	32931	非近地铁
SYQ	顺义城	2室2厅	82.23	高楼层(共15层)	305	37092	非近地铁
TZQ	武夷花园	2室2厅	95.48	中楼层(共7层)	455	47654	近地铁
TZQ	果园	2室2厅	99.32	中楼层(共7层)	388	39066	近地铁
TZQ	果园	2室2厅	99.14	高楼层(共18层)	375	37826	近地铁
TZQ	北关	2室2厅	79.79	低楼层(共7层)	410	51385	近地铁
TZQ	北关	2室2厅	88.88	中楼层(共6层)	445	50068	近地铁
TZQ	武夷花园	2室2厅	101.4	低楼层(共12层)	489	48225	非近地铁
TZQ	武夷花园	2室2厅	102.46	中楼层(共8层)	580	56608	非近地铁
TZQ	武夷花园	2室2厅	88.72	低楼层(共40层)	525	59175	非近地铁
TZQ	武夷花园	2室2厅	80.87	中楼层(共20层)	610	75430	非近地铁
TZQ	通州北苑	2室2厅	92.15	中楼层(共10层)	495	53717	非近地铁
TZQ	通州北苑	2室2厅	100.86	高楼层(共32层)	430	42634	非近地铁
TZQ	乔庄	2室2厅	97.71	中楼层(共6层)	420	42985	非近地铁
TZQ	乔庄	2室2厅	104.93	中楼层(共7层)	460	43839	非近地铁
TZQ	乔庄	2室2厅	92.14	中楼层(共6层)	410	44498	非近地铁
TZQ	梨园	2室2厅	98.72	低楼层(共6层)	425	43052	非近地铁
TZQ	果园	2室2厅	113.52	高楼层(共7层)	430	37879	非近地铁
XCQ	月坛	2室2厅	152.27	高楼层(共10层)	1680	110331	近地铁
XCQ	陶然亭	2室2厅	91.9	低楼层(共22层)	1180	128401	近地铁
XCQ	小西天	2室2厅	93.3	低楼层(共16层)	953	102144	非近地铁
XCQ	金融街	2室2厅	117.18	中楼层(共14层)	2080	177505	非近地铁
XCQ	广安门	2室2厅	81.53	低楼层(共26层)	870	106710	非近地铁
XCQ	广安门	2室2厅	50.57	地下室(共6层) 	426	84240	非近地铁
CYQ	建国门内	3室0厅	57.62	中楼层(共6层) 	720	124957	近地铁
HDQ	白石桥	3室0厅	69.5	顶层(共5层)	649	93382	非近地铁
XCQ	阜成门	3室0厅	54	中楼层(共5层)	682	126297	非近地铁
CPQ	天通苑	3室1厅	200.94	高楼层(共32层)	620	30855	近地铁
CPQ	天通苑	3室1厅	112.46	中楼层(共32层)	465	41349	近地铁
CPQ	天通苑	3室1厅	148.74	中楼层(共13层)	518	34826	近地铁
CPQ	天通苑	3室1厅	175	低楼层(共33层)	510	29143	近地铁
CPQ	回龙观	3室1厅	121.86	中楼层(共6层)	599	49155	近地铁
CPQ	回龙观	3室1厅	124.82	底层(共6层)	595	47669	近地铁
CPQ	回龙观	3室1厅	123.94	低楼层(共7层)	548	44215	近地铁
CPQ	回龙观	3室1厅	124.47	底层(共6层)	665	53427	近地铁
CPQ	回龙观	3室1厅	89.73	高楼层(共21层)	705	78570	近地铁
CPQ	回龙观	3室1厅	125.79	顶层(共6层)	535	42532	近地铁
CPQ	回龙观	3室1厅	138.51	高楼层(共20层)	599	43246	近地铁
CPQ	天通苑	3室1厅	145.68	高楼层(共7层)	559	38372	非近地铁
CPQ	天通苑	3室1厅	141.37	中楼层(共17层)	560	39613	非近地铁
CPQ	天通苑	3室1厅	146.82	中楼层(共11层)	699	47610	非近地铁
CPQ	天通苑	3室1厅	130.41	中楼层(共12层)	617	47313	非近地铁
CPQ	天通苑	3室1厅	160.21	低楼层(共16层)	698	43568	非近地铁
CPQ	沙河	3室1厅	76.2	中楼层(共6层)	426	55906	非近地铁
CPQ	沙河	3室1厅	78.68	中楼层(共9层) 	385	48933	非近地铁
CPQ	沙河	3室1厅	89.34	高楼层(共21层)	445	49810	非近地铁
CPQ	沙河	3室1厅	82.61	低楼层(共21层)	349	42247	非近地铁
CPQ	霍营	3室1厅	124.81	高楼层(共6层)	545	43667	非近地铁
CPQ	回龙观	3室1厅	141.41	低楼层(共10层)	775	54806	非近地铁
CPQ	回龙观	3室1厅	123.91	中楼层(共6层)	645	52054	非近地铁
CPQ	回龙观	3室1厅	99.41	中楼层(共6层)	569	57238	非近地铁
CPQ	回龙观	3室1厅	125.16	中楼层(共8层)	860	68713	非近地铁
CPQ	回龙观	3室1厅	117.31	中楼层(共6层)	608	51829	非近地铁
CPQ	北七家	3室1厅	137.11	中楼层(共6层)	410	29903	非近地铁
CPQ	北七家	3室1厅	144.06	中楼层(共6层)	1070	74275	非近地铁
CPQ	北七家	3室1厅	94.97	底层(共7层)	385	40540	非近地铁
CPQ	北七家	3室1厅	95.71	中楼层(共6层) 	354	36987	非近地铁
CPQ	北七家	3室1厅	112.33	低楼层(共6层)	340	30268	非近地铁
CYQ	燕莎	3室1厅	127.29	中楼层(共23层)	865	67956	近地铁
CYQ	亚运村小营	3室1厅	137.9	低楼层(共18层)	1400	101523	近地铁
CYQ	亚运村小营	3室1厅	173.57	中楼层(共23层)	1660	95639	近地铁
CYQ	亚运村小营	3室1厅	133.51	底层(共22层)	1050	78646	近地铁
CYQ	亚运村	3室1厅	68.47	低楼层(共6层)	550	80328	近地铁
CYQ	亚运村	3室1厅	90.68	中楼层(共6层)	778	85797	近地铁
CYQ	亚运村	3室1厅	78.74	高楼层(共25层)	650	82551	近地铁
CYQ	亚运村	3室1厅	85.3	高楼层(共25层)	698	81829	近地铁
CYQ	亚运村	3室1厅	79.93	高楼层(共20层)	695	86952	近地铁
CYQ	西坝河	3室1厅	130.14	高楼层(共22层)	1310	100661	近地铁
CYQ	望京	3室1厅	138.69	中楼层(共28层)	1290	93014	近地铁
CYQ	甜水园	3室1厅	80.8	高楼层(共12层)	535	66213	近地铁
CYQ	双桥	3室1厅	124.92	中楼层(共10层)	632	50593	近地铁
CYQ	双井	3室1厅	183.55	中楼层(共22层)	1100	59930	近地铁
CYQ	石佛营	3室1厅	62.65	中楼层(共6层)	408	65124	近地铁
CYQ	十里河	3室1厅	92.36	中楼层(共6层)	388	42010	近地铁
CYQ	十里堡	3室1厅	81.12	高楼层(共6层)	466	57446	近地铁
CYQ	潘家园	3室1厅	88	中楼层(共19层)	530	60228	近地铁
CYQ	潘家园	3室1厅	110.13	中楼层(共19层)	640	58114	近地铁
CYQ	潘家园	3室1厅	108.92	低楼层(共19层)	628	57657	近地铁
CYQ	农展馆	3室1厅	72.06	中楼层(共6层)	580	80489	近地铁
CYQ	南沙滩	3室1厅	130.64	中楼层(共25层)	1380	105634	近地铁
CYQ	亮马桥	3室1厅	67	中楼层(共6层)	555	82836	近地铁
CYQ	立水桥	3室1厅	150.35	中楼层(共10层)	910	60526	近地铁
CYQ	酒仙桥	3室1厅	72.6	高楼层(共6层)	405	55786	近地铁
CYQ	劲松	3室1厅	81.2	中楼层(共12层)	528	65025	近地铁
CYQ	劲松	3室1厅	66.6	中楼层(共12层)	415	62313	近地铁
CYQ	健翔桥	3室1厅	68.46	底层(共6层)	635	92755	近地铁
CYQ	建国门内	3室1厅	82.41	低楼层(共6层) 	1300	157748	近地铁
CYQ	惠新西街	3室1厅	53.59	底层(共6层)	580	108230	近地铁
CYQ	惠新西街	3室1厅	74.2	低楼层(共6层)	680	91645	近地铁
CYQ	华威桥	3室1厅	204.3	低楼层(共33层)	862	42193	近地铁
CYQ	管庄	3室1厅	90.66	中楼层(共24层)	425	46879	近地铁
CYQ	管庄	3室1厅	130.3	低楼层(共24层)	545	41827	近地铁
CYQ	管庄	3室1厅	136.23	中楼层(共24层)	616	45218	近地铁
CYQ	工体	3室1厅	174.02	中楼层(共14层)	1150	66085	近地铁
CYQ	工体	3室1厅	56.03	底层(共5层) 	670	119579	近地铁
CYQ	工体	3室1厅	67.56	低楼层(共11层)	535	79189	近地铁
CYQ	垡头	3室1厅	98.63	高楼层(共28层)	438	44409	近地铁
CYQ	东大桥	3室1厅	87.47	底层(共6层) 	848	96948	近地铁
CYQ	定福庄	3室1厅	83.9	中楼层(共7层)	405	48272	近地铁
CYQ	定福庄	3室1厅	101.68	低楼层(共18层)	505	49666	近地铁
CYQ	定福庄	3室1厅	117.92	底层(共21层)	485	41130	近地铁
CYQ	定福庄	3室1厅	79.67	高楼层(共6层)	390	48952	近地铁
CYQ	朝阳门外	3室1厅	118.22	低楼层(共14层)	968	81882	近地铁
CYQ	朝阳公园	3室1厅	220.49	中楼层(共30层)	2730	123816	近地铁
CYQ	常营	3室1厅	128.79	高楼层(共21层)	780	60564	近地铁
CYQ	常营	3室1厅	87.45	高楼层(共27层) 	478	54660	近地铁
CYQ	常营	3室1厅	149.38	底层(共28层)	660	44183	近地铁
CYQ	常营	3室1厅	85.33	中楼层(共16层) 	478	56018	近地铁
CYQ	常营	3室1厅	135.07	高楼层(共6层)	880	65152	近地铁
CYQ	北苑	3室1厅	88.09	高楼层(共28层)	908	103077	近地铁
CYQ	北苑	3室1厅	153.19	中楼层(共18层)	790	51570	近地铁
CYQ	北苑	3室1厅	153.87	低楼层(共11层)	1078	70060	近地铁
CYQ	北苑	3室1厅	140.85	低楼层(共25层)	765	54314	近地铁
CYQ	奥林匹克公园	3室1厅	138.39	低楼层(共27层)	1236	89313	近地铁
CYQ	安贞	3室1厅	110.6	低楼层(共16层)	895	80923	近地铁
CYQ	安贞	3室1厅	69.14	低楼层(共6层)	675	97629	近地铁
CYQ	CBD	3室1厅	145.44	中楼层(共28层)	949	65251	近地铁
CYQ	亚运村小营	3室1厅	117.21	低楼层(共22层)	779	66462	非近地铁
CYQ	亚运村	3室1厅	84.99	低楼层(共25层)	699	82245	非近地铁
CYQ	亚运村	3室1厅	93.67	中楼层(共16层)	710	75799	非近地铁
CYQ	望京	3室1厅	152.18	中楼层(共21层)	1328	87266	非近地铁
CYQ	团结湖	3室1厅	138.57	中楼层(共21层) 	1100	79383	非近地铁
CYQ	十里堡	3室1厅	153.22	中楼层(共20层)	830	54171	非近地铁
CYQ	芍药居	3室1厅	139.58	低楼层(共25层)	950	68062	非近地铁
CYQ	芍药居	3室1厅	77.59	高楼层(共18层)	686	88414	非近地铁
CYQ	南沙滩	3室1厅	70.87	底层(共6层)	620	87485	非近地铁
CYQ	南沙滩	3室1厅	79.56	低楼层(共6层) 	815	102439	非近地铁
CYQ	立水桥	3室1厅	104.94	底层(共7层)	580	55270	非近地铁
CYQ	立水桥	3室1厅	81.92	底层(共6层)	445	54322	非近地铁
CYQ	立水桥	3室1厅	86.75	高楼层(共21层)	535	61672	非近地铁
CYQ	酒仙桥	3室1厅	118.77	高楼层(共18层)	850	71567	非近地铁
CYQ	劲松	3室1厅	61.59	顶层(共6层)	335	54392	非近地铁
CYQ	劲松	3室1厅	61.59	高楼层(共6层)	373	60562	非近地铁
CYQ	劲松	3室1厅	65.19	高楼层(共18层)	429	65808	非近地铁
CYQ	劲松	3室1厅	74.08	顶层(共12层)	435	58721	非近地铁
CYQ	惠新西街	3室1厅	75.24	中楼层(共5层)	745	99017	非近地铁
CYQ	惠新西街	3室1厅	61	低楼层(共6层)	480	78689	非近地铁
CYQ	红庙	3室1厅	144.87	低楼层(共32层)	1090	75240	非近地铁
CYQ	管庄	3室1厅	78.87	底层(共5层)	376	47674	非近地铁
CYQ	工体	3室1厅	71.65	低楼层(共17层)	539	75227	非近地铁
CYQ	垡头	3室1厅	77.64	底层(共6层)	385	49588	非近地铁
CYQ	东坝	3室1厅	93	中楼层(共6层)	750	80646	非近地铁
CYQ	东坝	3室1厅	94.25	高楼层(共9层)	740	78515	非近地铁
CYQ	定福庄	3室1厅	135.39	中楼层(共21层)	580	42840	非近地铁
CYQ	朝阳门外	3室1厅	112.49	底层(共10层)	1200	106677	非近地铁
CYQ	朝阳公园	3室1厅	160	高楼层(共28层)	1450	90625	非近地铁
CYQ	朝阳公园	3室1厅	119.23	中楼层(共25层)	898	75317	非近地铁
CYQ	北苑	3室1厅	106.71	中楼层(共15层)	736	68972	非近地铁
CYQ	北苑	3室1厅	149.96	中楼层(共23层)	760	50681	非近地铁
CYQ	奥林匹克公园	3室1厅	91.27	高楼层(共6层)	712	78011	非近地铁
CYQ	安贞	3室1厅	65.94	中楼层(共6层)	600	90992	非近地铁
CYQ	CBD	3室1厅	67.77	中楼层(共14层)	499	73632	非近地铁
CYQ	CBD	3室1厅	143.21	中楼层(共30层)	920	64242	非近地铁
DXQ	枣园	3室1厅	82.71	顶层(共6层)	270	32645	近地铁
DXQ	枣园	3室1厅	84.82	底层(共3层)	300	35370	近地铁
DXQ	枣园	3室1厅	80.47	中楼层(共6层)	339	42128	近地铁
DXQ	枣园	3室1厅	112.28	中楼层(共6层)	425	37852	近地铁
DXQ	瀛海	3室1厅	123	顶层(共6层)	400	32521	近地铁
DXQ	亦庄	3室1厅	82.7	中楼层(共11层)	520	62878	近地铁
DXQ	亦庄	3室1厅	137.33	低楼层(共7层)	790	57526	近地铁
DXQ	旧宫	3室1厅	106.67	高楼层(共9层)	732	68623	近地铁
DXQ	高米店	3室1厅	89.14	低楼层(共18层)	560	62823	近地铁
DXQ	枣园	3室1厅	65.67	中楼层(共16层)	438	66698	非近地铁
DXQ	枣园	3室1厅	47.45	低楼层(共16层)	308	64911	非近地铁
DXQ	枣园	3室1厅	117.31	底层(共8层)	426	36315	非近地铁
DXQ	枣园	3室1厅	100.03	中楼层(共19层)	515	51485	非近地铁
DXQ	西红门	3室1厅	87.02	顶层(共6层)	309	35510	非近地铁
DXQ	西红门	3室1厅	109.2	顶层(共6层)	410	37546	非近地铁
DXQ	西红门	3室1厅	87.68	低楼层(共11层)	335	38208	非近地铁
DXQ	旧宫	3室1厅	102.27	中楼层(共11层)	530	51824	非近地铁
DXQ	旧宫	3室1厅	116.04	中楼层(共7层)	541	46622	非近地铁
DXQ	旧宫	3室1厅	122.18	中楼层(共11层) 	605	49518	非近地铁
DXQ	旧宫	3室1厅	137.08	中楼层(共11层)	638	46543	非近地铁
DXQ	高米店	3室1厅	87.99	低楼层(共14层)	525	59666	非近地铁
DXQ	高米店	3室1厅	146.94	底层(共6层)	848	57711	非近地铁
DCQ	永定门	3室1厅	127.82	中楼层(共18层)	998	78079	近地铁
DCQ	永定门	3室1厅	127.82	中楼层(共18层)	1090	85277	近地铁
DCQ	天坛	3室1厅	64.26	中楼层(共5层) 	680	105821	近地铁
DCQ	木樨园	3室1厅	141.11	中楼层(共27层)	785	55631	近地铁
DCQ	木樨园	3室1厅	118.17	顶层(共22层)	492	41635	近地铁
DCQ	木樨园	3室1厅	144.87	中楼层(共27层) 	738	50943	近地铁
DCQ	六铺炕	3室1厅	85.19	顶层(共21层) 	1230	144384	近地铁
DCQ	六铺炕	3室1厅	84.83	中楼层(共21层) 	1320	155606	近地铁
DCQ	六铺炕	3室1厅	84.4	中楼层(共5层) 	1215	143958	近地铁
DCQ	和平里	3室1厅	72.11	高楼层(共6层)	620	85980	近地铁
DCQ	和平里	3室1厅	158.39	中楼层(共16层)	1600	101017	近地铁
DCQ	广渠门	3室1厅	100.31	中楼层(共12层)	899	89623	近地铁
DCQ	广渠门	3室1厅	88.92	中楼层(共6层)	946	106388	近地铁
DCQ	东直门	3室1厅	68.81	中楼层(共14层) 	680	98823	近地铁
DCQ	东直门	3室1厅	80.85	底层(共17层)	808	99939	近地铁
DCQ	安定门	3室1厅	67.27	高楼层(共18层) 	780	115951	近地铁
DCQ	安定门	3室1厅	95.32	底层(共2层) 	1210	126941	近地铁
DCQ	天坛	3室1厅	60.28	底层(共6层)	605	100365	非近地铁
DCQ	六铺炕	3室1厅	94.65	中楼层(共20层)	998	105442	非近地铁
DCQ	广渠门	3室1厅	151.63	高楼层(共22层)	1280	84417	非近地铁
DCQ	广渠门	3室1厅	131.59	中楼层(共20层)	1580	120070	非近地铁
DCQ	东直门	3室1厅	104.77	中楼层(共6层) 	1195	114060	非近地铁
DCQ	东直门	3室1厅	90.76	中楼层(共13层) 	1089	119987	非近地铁
DCQ	崇文门	3室1厅	69.69	高楼层(共16层)	815	116947	非近地铁
DCQ	安定门	3室1厅	100.16	低楼层(共17层) 	1065	106330	非近地铁
DCQ	安定门	3室1厅	185.6	低楼层(共18层) 	1960	105604	非近地铁
FSQ	长阳	3室1厅	95.49	中楼层(共9层)	463	48487	近地铁
FSQ	长阳	3室1厅	108.69	顶层(共18层)	465	42783	近地铁
FSQ	长阳	3室1厅	123.9	低楼层(共11层)	599	48346	近地铁
FSQ	长阳	3室1厅	94.87	低楼层(共9层)	435	45853	近地铁
FSQ	阎村	3室1厅	134.37	中楼层(共5层) 	368	27388	近地铁
FSQ	良乡	3室1厅	95.39	中楼层(共17层) 	415	43506	近地铁
FSQ	长阳	3室1厅	117.62	高楼层(共6层)	280	23806	非近地铁
FSQ	长阳	3室1厅	88.68	低楼层(共18层)	319	35973	非近地铁
FSQ	长阳	3室1厅	89.74	中楼层(共18层) 	385	42902	非近地铁
FSQ	长阳	3室1厅	115.8	低楼层(共12层)	348	30052	非近地铁
FSQ	长阳	3室1厅	91.57	顶层(共11层)	290	31670	非近地铁
FSQ	长阳	3室1厅	92.76	低楼层(共8层)	328	35361	非近地铁
FSQ	长阳	3室1厅	95.86	底层(共12层)	473	49343	非近地铁
FSQ	良乡	3室1厅	75.21	低楼层(共6层)	227	30183	非近地铁
FSQ	良乡	3室1厅	124.73	中楼层(共15层) 	429	34395	非近地铁
FSQ	良乡	3室1厅	88.89	底层(共19层)	255	28688	非近地铁
FSQ	良乡	3室1厅	106.68	中楼层(共7层)	247	23154	非近地铁
FSQ	窦店	3室1厅	133.39	顶层(共7层)	200	14994	非近地铁
FSQ	窦店	3室1厅	105.73	高楼层(共18层)	208	19673	非近地铁
FTQ	左安门	3室1厅	81.77	中楼层(共6层)	850	103951	近地铁
FTQ	赵公口	3室1厅	65.58	低楼层(共6层) 	363	55353	近地铁
FTQ	玉泉营	3室1厅	121.42	低楼层(共22层)	716	58969	近地铁
FTQ	玉泉营	3室1厅	112.6	低楼层(共6层)	810	71937	近地铁
FTQ	玉泉营	3室1厅	120.56	低楼层(共10层) 	960	79629	近地铁
FTQ	玉泉营	3室1厅	119.5	低楼层(共14层)	733	61339	近地铁
FTQ	玉泉路	3室1厅	84.94	低楼层(共6层)	580	68284	近地铁
FTQ	玉泉路	3室1厅	127.98	低楼层(共6层)	915	71496	近地铁
FTQ	右安门内	3室1厅	76.25	低楼层(共6层)	960	125902	近地铁
FTQ	洋桥	3室1厅	60.3	高楼层(共6层) 	312	51742	近地铁
FTQ	西罗园	3室1厅	62.42	中楼层(共6层)	348	55752	近地铁
FTQ	西罗园	3室1厅	72.88	中楼层(共18层) 	395	54199	近地铁
FTQ	青塔	3室1厅	151.95	高楼层(共10层)	960	63179	近地铁
FTQ	蒲黄榆	3室1厅	68.37	顶层(共12层) 	425	62162	近地铁
FTQ	蒲黄榆	3室1厅	67.25	顶层(共6层) 	360	53532	近地铁
FTQ	蒲黄榆	3室1厅	68.37	高楼层(共12层) 	425	62162	近地铁
FTQ	马家堡	3室1厅	97.84	中楼层(共6层)	600	61325	近地铁
FTQ	刘家窑	3室1厅	98.87	中楼层(共7层) 	528	53404	近地铁
FTQ	刘家窑	3室1厅	76.8	高楼层(共6层) 	375	48829	近地铁
FTQ	丽泽	3室1厅	111.42	高楼层(共25层)	730	65518	近地铁
FTQ	科技园区	3室1厅	145.66	中楼层(共9层)	785	53893	近地铁
FTQ	科技园区	3室1厅	116.96	低楼层(共21层)	810	69255	近地铁
FTQ	科技园区	3室1厅	119.13	底层(共5层) 	850	71351	近地铁
FTQ	科技园区	3室1厅	119.19	中楼层(共19层)	729	61163	近地铁
FTQ	看丹桥	3室1厅	80.3	中楼层(共24层)	480	59776	近地铁
FTQ	和义	3室1厅	75.55	低楼层(共6层)	359	47519	近地铁
FTQ	方庄	3室1厅	111.94	高楼层(共22层) 	1195	106754	近地铁
FTQ	方庄	3室1厅	86.39	低楼层(共14层)	515	59614	近地铁
FTQ	大红门	3室1厅	152.08	低楼层(共11层)	895	58851	近地铁
FTQ	草桥	3室1厅	93.93	高楼层(共18层)	699	74418	近地铁
FTQ	草桥	3室1厅	90.84	顶层(共6层)	690	75958	近地铁
FTQ	菜户营	3室1厅	156.33	低楼层(共18层) 	1220	78041	近地铁
FTQ	北京南站	3室1厅	125.36	中楼层(共9层)	998	79611	近地铁
FTQ	岳各庄	3室1厅	148.55	低楼层(共21层)	990	66645	非近地铁
FTQ	岳各庄	3室1厅	153.55	底层(共7层)	1388	90395	非近地铁
FTQ	玉泉营	3室1厅	90.6	高楼层(共11层)	735	81126	非近地铁
FTQ	玉泉营	3室1厅	89.16	顶层(共12层)	660	74025	非近地铁
FTQ	玉泉营	3室1厅	90.39	底层(共6层)	720	79655	非近地铁
FTQ	玉泉营	3室1厅	119.82	顶层(共21层)	706	58922	非近地铁
FTQ	宋家庄	3室1厅	108.11	中楼层(共21层)	610	56425	非近地铁
FTQ	青塔	3室1厅	119.46	中楼层(共22层)	610	51064	非近地铁
FTQ	青塔	3室1厅	77.59	底层(共6层) 	465	59931	非近地铁
FTQ	青塔	3室1厅	75.28	高楼层(共6层)	387	51409	非近地铁
FTQ	青塔	3室1厅	114.07	中楼层(共17层)	710	62243	非近地铁
FTQ	青塔	3室1厅	89.79	高楼层(共6层)	448	49895	非近地铁
FTQ	青塔	3室1厅	111.22	中楼层(共28层)	543	48823	非近地铁
FTQ	青塔	3室1厅	57.02	高楼层(共30层)	530	92950	非近地铁
FTQ	马家堡	3室1厅	74.84	顶层(共6层) 	406	54250	非近地铁
FTQ	马家堡	3室1厅	117.62	底层(共18层)	670	56964	非近地铁
FTQ	卢沟桥	3室1厅	143.24	中楼层(共25层)	568	39654	非近地铁
FTQ	卢沟桥	3室1厅	117.9	高楼层(共22层)	388	32910	非近地铁
FTQ	卢沟桥	3室1厅	117.9	高楼层(共22层)	393	33334	非近地铁
FTQ	六里桥	3室1厅	89.58	底层(共24层) 	625	69771	非近地铁
FTQ	刘家窑	3室1厅	126.28	高楼层(共13层)	818	64777	非近地铁
FTQ	角门	3室1厅	126.54	底层(共6层)	759	59982	非近地铁
FTQ	花乡	3室1厅	119.21	中楼层(共14层)	599	50248	非近地铁
FTQ	花乡	3室1厅	128.56	底层(共4层)	880	68451	非近地铁
FTQ	花乡	3室1厅	109.48	高楼层(共7层)	435	39734	非近地铁
FTQ	丰台	3室1厅	90.82	低楼层(共6层)	308	33914	非近地铁
FTQ	丰台	3室1厅	74.4	高楼层(共6层)	253	34006	非近地铁
FTQ	丰台	3室1厅	87.44	底层(共6层)	305	34882	非近地铁
FTQ	大红门	3室1厅	95.72	中楼层(共15层)	750	78354	非近地铁
FTQ	北大地	3室1厅	56.9	中楼层(共5层) 	449	78911	非近地铁
HDQ	紫竹桥	3室1厅	83	高楼层(共15层) 	840	101205	近地铁
HDQ	中关村	3室1厅	81.3	中楼层(共6层)	1050	129152	近地铁
HDQ	学院路	3室1厅	99.99	中楼层(共16层) 	960	96010	近地铁
HDQ	西三旗	3室1厅	90.63	中楼层(共28层) 	495	54618	近地铁
HDQ	西三旗	3室1厅	79.2	高楼层(共6层) 	568	71718	近地铁
HDQ	西三旗	3室1厅	150.21	中楼层(共32层) 	780	51928	近地铁
HDQ	西二旗	3室1厅	117.42	低楼层(共22层)	790	67280	近地铁
HDQ	西二旗	3室1厅	119.09	中楼层(共24层)	830	69696	近地铁
HDQ	万寿路	3室1厅	80.2	高楼层(共7层) 	790	98504	近地铁
HDQ	万寿路	3室1厅	167.29	高楼层(共12层)	1888	112858	近地铁
HDQ	田村	3室1厅	78.6	顶层(共6层)	540	68703	近地铁
HDQ	苏州桥	3室1厅	84.7	高楼层(共6层)	930	109800	近地铁
HDQ	苏州桥	3室1厅	74.52	顶层(共18层) 	890	119432	近地铁
HDQ	四季青	3室1厅	112.26	高楼层(共17层)	1250	111349	近地铁
HDQ	清河	3室1厅	116.25	低楼层(共18层)	1100	94624	近地铁
HDQ	牡丹园	3室1厅	87.24	高楼层(共18层) 	950	108896	近地铁
HDQ	牡丹园	3室1厅	81.03	低楼层(共16层) 	998	123165	近地铁
HDQ	牡丹园	3室1厅	70.6	高楼层(共6层)	780	110482	近地铁
HDQ	马甸	3室1厅	189.62	中楼层(共22层)	2300	121296	近地铁
HDQ	马甸	3室1厅	64.3	中楼层(共6层)	870	135304	近地铁
HDQ	马甸	3室1厅	62.58	中楼层(共6层) 	576	92043	近地铁
HDQ	马甸	3室1厅	80.8	顶层(共12层)	1040	128713	近地铁
HDQ	马甸	3室1厅	57.1	底层(共5层) 	593	103853	近地铁
HDQ	军博	3室1厅	70.54	中楼层(共5层) 	798	113128	近地铁
HDQ	公主坟	3室1厅	67.5	低楼层(共16层) 	710	105186	近地铁
HDQ	公主坟	3室1厅	71.8	顶层(共5层) 	760	105850	近地铁
HDQ	甘家口	3室1厅	79.3	中楼层(共9层)	980	123582	近地铁
HDQ	定慧寺	3室1厅	85.75	高楼层(共6层) 	798	93062	近地铁
HDQ	定慧寺	3室1厅	73.54	顶层(共5层) 	708	96275	近地铁
HDQ	定慧寺	3室1厅	73.2	底层(共5层)	740	101093	近地铁
HDQ	定慧寺	3室1厅	89.7	高楼层(共18层) 	1230	137124	近地铁
HDQ	厂洼	3室1厅	67.4	底层(共5层)	752	111573	近地铁
HDQ	北太平庄	3室1厅	75.6	中楼层(共6层)	862	114022	近地铁
HDQ	白石桥	3室1厅	89.3	底层(共16层) 	970	108623	近地铁
HDQ	紫竹桥	3室1厅	130.05	低楼层(共21层)	1350	103807	非近地铁
HDQ	紫竹桥	3室1厅	66.1	中楼层(共6层) 	720	108926	非近地铁
HDQ	学院路	3室1厅	157	低楼层(共18层)	1265	80574	非近地铁
HDQ	西三旗	3室1厅	69.88	中楼层(共6层)	390	55810	非近地铁
HDQ	西二旗	3室1厅	133.46	高楼层(共8层)	1180	88417	非近地铁
HDQ	西二旗	3室1厅	89.19	底层(共15层)	899	100797	非近地铁
HDQ	五棵松	3室1厅	80.98	底层(共7层)	690	85207	非近地铁
HDQ	五棵松	3室1厅	64.6	底层(共5层)	675	104490	非近地铁
HDQ	五道口	3室1厅	77.3	低楼层(共16层)	810	104787	非近地铁
HDQ	万寿路	3室1厅	57.55	底层(共5层) 	635	110339	非近地铁
HDQ	田村	3室1厅	134.42	中楼层(共14层)	1310	97456	非近地铁
HDQ	清河	3室1厅	112.11	低楼层(共9层)	936	83490	非近地铁
HDQ	马连洼	3室1厅	92.25	低楼层(共7层)	866	93876	非近地铁
HDQ	军博	3室1厅	76.78	低楼层(共6层) 	849	110576	非近地铁
HDQ	军博	3室1厅	69.4	中楼层(共6层)	710	102306	非近地铁
HDQ	军博	3室1厅	66.2	高楼层(共6层) 	638	96375	非近地铁
HDQ	军博	3室1厅	97.64	高楼层(共14层) 	898	91971	非近地铁
HDQ	海淀北部新区	3室1厅	96.24	顶层(共8层)	780	81048	非近地铁
HDQ	海淀北部新区	3室1厅	93.38	顶层(共7层)	668	71536	非近地铁
HDQ	二里庄	3室1厅	83.2	底层(共6层) 	836	100481	非近地铁
HDQ	定慧寺	3室1厅	81.8	中楼层(共10层) 	820	100245	非近地铁
HDQ	定慧寺	3室1厅	71.41	顶层(共6层) 	575	80521	非近地铁
HDQ	厂洼	3室1厅	120.76	高楼层(共6层)	1330	110136	非近地铁
HDQ	白石桥	3室1厅	73.29	中楼层(共6层) 	990	135080	非近地铁
HDQ	安宁庄	3室1厅	140.24	低楼层(共15层)	1065	75942	非近地铁
MTGQ	上岸	3室1厅	89.68	中楼层(共23层) 	389	43377	非近地铁
MTGQ	上岸	3室1厅	139.98	低楼层(共27层)	713	50936	非近地铁
MTGQ	冯村	3室1厅	129.29	底层(共9层)	558	43159	非近地铁
MTGQ	冯村	3室1厅	128.15	中楼层(共10层)	575	44870	非近地铁
MTGQ	大峪	3室1厅	120.95	低楼层(共21层)	470	38860	非近地铁
MTGQ	大峪	3室1厅	86.18	中楼层(共7层)	341	39569	非近地铁
MTGQ	大峪	3室1厅	73.84	中楼层(共5层)	236	31961	非近地铁
MTGQ	大峪	3室1厅	124.46	底层(共6层)	847	68054	非近地铁
SJSQ	苹果园	3室1厅	58.78	中楼层(共5层)	259	44063	近地铁
SJSQ	苹果园	3室1厅	79.13	底层(共25层) 	375	47391	近地铁
SJSQ	鲁谷	3室1厅	79.89	中楼层(共6层) 	475	59457	近地铁
SJSQ	老山	3室1厅	91.08	低楼层(共13层) 	585	64230	近地铁
SJSQ	苹果园	3室1厅	108.58	高楼层(共10层)	629	57930	非近地铁
SJSQ	苹果园	3室1厅	85.73	低楼层(共16层) 	430	50158	非近地铁
SJSQ	苹果园	3室1厅	126.54	底层(共10层) 	613	48444	非近地铁
SJSQ	鲁谷	3室1厅	90.34	中楼层(共18层)	509	56343	非近地铁
SJSQ	八角	3室1厅	118.02	底层(共16层) 	738	62532	非近地铁
SJSQ	八角	3室1厅	68.34	中楼层(共6层)	350	51215	非近地铁
SYQ	顺义	3室1厅	104.11	中楼层(共6层)	309	29681	近地铁
SYQ	顺义城	3室1厅	91.87	高楼层(共7层)	283	30805	近地铁
SYQ	顺义城	3室1厅	127.7	高楼层(共20层)	479	37510	近地铁
SYQ	顺义城	3室1厅	91.8	中楼层(共7层)	435	47386	近地铁
SYQ	顺义城	3室1厅	94.15	高楼层(共15层)	369	39193	近地铁
SYQ	顺义城	3室1厅	120.93	高楼层(共20层)	470	38866	近地铁
SYQ	国展	3室1厅	89.59	低楼层(共18层) 	795	88738	近地铁
SYQ	国展	3室1厅	68	中楼层(共20层)	620	91177	近地铁
SYQ	顺义	3室1厅	107.45	低楼层(共8层)	208	19358	非近地铁
SYQ	顺义城	3室1厅	127.99	中楼层(共12层)	435	33988	非近地铁
SYQ	顺义城	3室1厅	103.42	高楼层(共6层)	300	29008	非近地铁
SYQ	顺义城	3室1厅	129.28	中楼层(共6层)	430	33262	非近地铁
SYQ	马坡	3室1厅	66.24	中楼层(共28层)	205	30949	非近地铁
SYQ	马坡	3室1厅	92.28	中楼层(共11层)	275	29801	非近地铁
SYQ	后沙峪	3室1厅	135.06	高楼层(共8层)	629	46572	非近地铁
SYQ	国展	3室1厅	73.78	低楼层(共6层)	558	75631	非近地铁
SYQ	国展	3室1厅	68.92	高楼层(共6层)	518	75160	非近地铁
TZQ	武夷花园	3室1厅	115.04	中楼层(共30层)	425	36944	近地铁
TZQ	武夷花园	3室1厅	160.54	中楼层(共24层)	1015	63225	近地铁
TZQ	北关	3室1厅	123.04	中楼层(共6层)	535	43482	近地铁
TZQ	武夷花园	3室1厅	100.6	中楼层(共12层)	520	51690	非近地铁
TZQ	通州	3室1厅	87.67	低楼层(共18层)	421	48021	非近地铁
TZQ	通州	3室1厅	119.81	中楼层(共16层)	420	35056	非近地铁
TZQ	通州北苑	3室1厅	104.31	中楼层(共31层)	490	46976	非近地铁
TZQ	通州北苑	3室1厅	78.78	中楼层(共6层)	279	35416	非近地铁
TZQ	马驹桥	3室1厅	89.39	低楼层(共21层)	325	36358	非近地铁
TZQ	潞苑	3室1厅	115.87	中楼层(共6层)	438	37801	非近地铁
TZQ	潞苑	3室1厅	104.68	中楼层(共6层)	316	30188	非近地铁
TZQ	潞苑	3室1厅	104.85	低楼层(共6层)	322	30711	非近地铁
TZQ	潞苑	3室1厅	88.32	底层(共17层)	299	33855	非近地铁
TZQ	潞苑	3室1厅	93.52	中楼层(共10层)	422	45125	非近地铁
TZQ	果园	3室1厅	134.93	低楼层(共7层)	650	48174	非近地铁
TZQ	北关	3室1厅	87.34	中楼层(共6层) 	332	38013	非近地铁
XCQ	月坛	3室1厅	77.3	低楼层(共9层)	1198	154981	近地铁
XCQ	西直门	3室1厅	78.6	底层(共6层) 	860	109415	近地铁
XCQ	西直门	3室1厅	88.63	低楼层(共25层)	860	97033	近地铁
XCQ	西四	3室1厅	83	中楼层(共7层) 	1180	142169	近地铁
XCQ	陶然亭	3室1厅	56.63	中楼层(共5层)	899	158750	近地铁
XCQ	太平桥	3室1厅	120.68	低楼层(共24层)	810	67120	近地铁
XCQ	太平桥	3室1厅	69.03	中楼层(共6层) 	565	81849	近地铁
XCQ	牛街	3室1厅	71.19	顶层(共6层)	750	105352	近地铁
XCQ	马连道	3室1厅	135.6	低楼层(共15层)	1600	117995	近地铁
XCQ	马连道	3室1厅	69.25	顶层(共6层)	800	115524	近地铁
XCQ	马连道	3室1厅	56.76	中楼层(共6层) 	653	115046	近地铁
XCQ	官园	3室1厅	89.22	中楼层(共10层)	1290	144587	近地铁
XCQ	阜成门	3室1厅	78.8	低楼层(共6层)	1039	131853	近地铁
XCQ	阜成门	3室1厅	85	中楼层(共20层)	1150	135295	近地铁
XCQ	阜成门	3室1厅	75.6	中楼层(共6层)	1058	139948	近地铁
XCQ	车公庄	3室1厅	181.83	低楼层(共13层) 	2730	150141	近地铁
XCQ	车公庄	3室1厅	70.4	中楼层(共6层)	980	139205	近地铁
XCQ	白纸坊	3室1厅	80.96	高楼层(共6层)	890	109931	近地铁
XCQ	长椿街	3室1厅	79.2	顶层(共16层)	692	87374	非近地铁
XCQ	新街口	3室1厅	83.6	中楼层(共7层)	1100	131579	非近地铁
XCQ	新街口	3室1厅	65.1	中楼层(共16层) 	668	102612	非近地铁
XCQ	小西天	3室1厅	68.7	中楼层(共6层) 	650	94615	非近地铁
XCQ	西直门	3室1厅	108.16	中楼层(共19层)	1260	116495	非近地铁
XCQ	天宁寺	3室1厅	66.57	低楼层(共6层)	640	96140	非近地铁
XCQ	天宁寺	3室1厅	136.29	中楼层(共6层)	1800	132072	非近地铁
XCQ	陶然亭	3室1厅	93.48	中楼层(共14层)	998	106761	非近地铁
XCQ	太平桥	3室1厅	83.7	高楼层(共24层)	604	72163	非近地铁
XCQ	太平桥	3室1厅	89.69	低楼层(共6层) 	630	70242	非近地铁
XCQ	太平桥	3室1厅	80.73	中楼层(共6层) 	570	70606	非近地铁
XCQ	马连道	3室1厅	78.12	中楼层(共18层)	840	107527	非近地铁
XCQ	马连道	3室1厅	92.36	底层(共6层)	930	100693	非近地铁
XCQ	官园	3室1厅	74.3	中楼层(共6层)	1030	138628	非近地铁
XCQ	阜成门	3室1厅	104.7	低楼层(共9层)	1590	151863	非近地铁
XCQ	白纸坊	3室1厅	89.73	低楼层(共16层)	955	106431	非近地铁
CPQ	天通苑	3室2厅	151.42	中楼层(共7层)	599	39559	近地铁
CPQ	天通苑	3室2厅	164.06	低楼层(共18层)	579	35292	近地铁
CPQ	天通苑	3室2厅	180.06	低楼层(共13层)	648	35989	近地铁
CPQ	霍营	3室2厅	118.88	底层(共6层)	550	46266	近地铁
CPQ	天通苑	3室2厅	132.17	低楼层(共7层)	535	40479	非近地铁
CPQ	天通苑	3室2厅	167.07	高楼层(共7层)	559	33460	非近地铁
CPQ	天通苑	3室2厅	137.28	高楼层(共6层)	508	37005	非近地铁
CPQ	天通苑	3室2厅	163.58	中楼层(共6层)	510	31178	非近地铁
CPQ	天通苑	3室2厅	169.63	低楼层(共7层)	710	41856	非近地铁
CPQ	天通苑	3室2厅	145.18	高楼层(共7层)	550	37885	非近地铁
CPQ	沙河	3室2厅	121.24	中楼层(共20层)	453	37364	非近地铁
CPQ	回龙观	3室2厅	191.51	中楼层(共4层) 	968	50546	非近地铁
CPQ	回龙观	3室2厅	176.98	高楼层(共7层)	649	36671	非近地铁
CPQ	回龙观	3室2厅	142.53	低楼层(共6层)	585	41044	非近地铁
CPQ	北七家	3室2厅	141.09	高楼层(共8层) 	630	44653	非近地铁
CPQ	北七家	3室2厅	127.34	低楼层(共7层)	450	35339	非近地铁
CYQ	亚运村小营	3室2厅	159.12	中楼层(共14层)	1590	99925	近地铁
CYQ	亚运村	3室2厅	99.21	高楼层(共7层)	960	96765	近地铁
CYQ	亚运村	3室2厅	109.35	中楼层(共25层)	710	64930	近地铁
CYQ	望京	3室2厅	147.82	高楼层(共28层)	880	59532	近地铁
CYQ	望京	3室2厅	164.5	低楼层(共28层)	1880	114286	近地铁
CYQ	望京	3室2厅	148.4	中楼层(共11层)	898	60513	近地铁
CYQ	望京	3室2厅	148.33	中楼层(共28层)	1850	124722	近地铁
CYQ	望京	3室2厅	134.26	顶层(共23层)	1828	136154	近地铁
CYQ	望京	3室2厅	174.28	中楼层(共28层)	2358	135300	近地铁
CYQ	太阳宫	3室2厅	173.28	低楼层(共10层)	2500	144276	近地铁
CYQ	四惠	3室2厅	126.43	顶层(共16层)	1165	92146	近地铁
CYQ	双井	3室2厅	139.19	低楼层(共9层)	1360	97709	近地铁
CYQ	双井	3室2厅	170.97	高楼层(共28层)	1890	110546	近地铁
CYQ	潘家园	3室2厅	155.99	低楼层(共25层)	868	55645	近地铁
CYQ	潘家园	3室2厅	105.22	中楼层(共16层)	635	60350	近地铁
CYQ	酒仙桥	3室2厅	179.65	低楼层(共16层)	1499	83441	近地铁
CYQ	建国门内	3室2厅	168.14	中楼层(共23层)	1200	71370	近地铁
CYQ	惠新西街	3室2厅	164.79	中楼层(共28层)	1320	80102	近地铁
CYQ	华威桥	3室2厅	187.47	低楼层(共33层) 	900	48008	近地铁
CYQ	管庄	3室2厅	146.13	中楼层(共24层)	569	38938	近地铁
CYQ	大望路	3室2厅	134.13	底层(共15层)	1289	96101	近地铁
CYQ	朝阳门外	3室2厅	113.31	低楼层(共18层)	1080	95314	近地铁
CYQ	朝阳公园	3室2厅	213.95	中楼层(共31层)	2390	111709	近地铁
CYQ	朝青	3室2厅	155.33	中楼层(共9层)	1250	80474	近地铁
CYQ	朝青	3室2厅	179.92	中楼层(共19层)	1420	78924	近地铁
CYQ	朝青	3室2厅	174.28	底层(共17层)	1210	69429	近地铁
CYQ	常营	3室2厅	166.85	高楼层(共16层)	968	58017	近地铁
CYQ	常营	3室2厅	109.8	中楼层(共22层)	508	46266	近地铁
CYQ	常营	3室2厅	140.95	高楼层(共18层)	1069	75843	近地铁
CYQ	常营	3室2厅	87.45	中楼层(共27层)	482	55118	近地铁
CYQ	常营	3室2厅	129.98	高楼层(共10层)	830	63856	近地铁
CYQ	常营	3室2厅	138.8	低楼层(共28层)	769	55404	近地铁
CYQ	北苑	3室2厅	137.65	高楼层(共26层)	858	62333	近地铁
CYQ	北工大	3室2厅	145.91	中楼层(共7层)	1588	108835	近地铁
CYQ	亚运村小营	3室2厅	182.21	中楼层(共15层)	1319	72390	非近地铁
CYQ	亚运村	3室2厅	121.48	中楼层(共25层)	840	69148	非近地铁
CYQ	亚运村	3室2厅	145.08	中楼层(共15层)	1220	84092	非近地铁
CYQ	望京	3室2厅	128.2	低楼层(共15层)	1130	88144	非近地铁
CYQ	望京	3室2厅	150.94	低楼层(共9层)	1080	71552	非近地铁
CYQ	望京	3室2厅	161.35	中楼层(共13层)	1590	98544	非近地铁
CYQ	太阳宫	3室2厅	155.72	低楼层(共25层)	2450	157334	非近地铁
CYQ	双桥	3室2厅	87.84	顶层(共5层)	552	62842	非近地铁
CYQ	石佛营	3室2厅	126.73	底层(共21层)	880	69439	非近地铁
CYQ	健翔桥	3室2厅	104.81	中楼层(共6层)	945	90164	非近地铁
CYQ	建国门外	3室2厅	150.49	中楼层(共17层)	1800	119610	非近地铁
CYQ	建国门外	3室2厅	213.94	中楼层(共27层)	1616	75536	非近地铁
CYQ	豆各庄	3室2厅	154.79	底层(共13层) 	860	55560	非近地铁
CYQ	豆各庄	3室2厅	173.13	中楼层(共11层)	790	45631	非近地铁
CYQ	豆各庄	3室2厅	155.03	中楼层(共8层)	680	43863	非近地铁
CYQ	东大桥	3室2厅	190.16	高楼层(共33层)	2450	128839	非近地铁
CYQ	东坝	3室2厅	90.23	顶层(共6层)	790	87555	非近地铁
CYQ	东坝	3室2厅	95.54	高楼层(共9层)	725	75885	非近地铁
CYQ	东坝	3室2厅	157.97	底层(共6层)	1030	65203	非近地铁
CYQ	东坝	3室2厅	185.48	高楼层(共6层)	1020	54993	非近地铁
CYQ	大望路	3室2厅	131.96	中楼层(共14层) 	978	74114	非近地铁
CYQ	朝青	3室2厅	135.04	低楼层(共26层)	1215	89974	非近地铁
CYQ	朝青	3室2厅	123.87	低楼层(共26层)	1080	87189	非近地铁
CYQ	常营	3室2厅	103.57	高楼层(共7层)	428	41325	非近地铁
CYQ	常营	3室2厅	140.02	中楼层(共27层)	828	59135	非近地铁
CYQ	北苑	3室2厅	94.06	低楼层(共25层)	548	58261	非近地铁
CYQ	北苑	3室2厅	161.93	高楼层(共12层)	1368	84481	非近地铁
CYQ	北苑	3室2厅	142.35	低楼层(共24层)	1355	95188	非近地铁
CYQ	奥林匹克公园	3室2厅	216.78	中楼层(共27层)	1650	76115	非近地铁
CYQ	奥林匹克公园	3室2厅	214.04	中楼层(共23层)	1580	73818	非近地铁
CYQ	CBD	3室2厅	198.07	低楼层(共33层)	1980	99965	非近地铁
DXQ	枣园	3室2厅	141.72	中楼层(共15层)	655	46218	近地铁
DXQ	亦庄	3室2厅	156.02	中楼层(共25层) 	820	52558	近地铁
DXQ	亦庄	3室2厅	149.77	低楼层(共17层)	1030	68773	近地铁
DXQ	西红门	3室2厅	89.98	高楼层(共15层) 	538	59792	近地铁
DXQ	旧宫	3室2厅	139.28	低楼层(共11层)	640	45951	近地铁
DXQ	枣园	3室2厅	46.13	底层(共16层)	412	89313	非近地铁
DXQ	枣园	3室2厅	81.47	低楼层(共7层)	329	40383	非近地铁
DXQ	枣园	3室2厅	117.06	中楼层(共12层)	419	35794	非近地铁
DXQ	亦庄开发区	3室2厅	133.1	高楼层(共16层)	1100	82645	非近地铁
DXQ	亦庄开发区	3室2厅	101.55	中楼层(共14层)	780	76810	非近地铁
DXQ	亦庄开发区	3室2厅	90.53	顶层(共12层)	565	62411	非近地铁
DXQ	亦庄开发区	3室2厅	152.43	底层(共11层)	780	51172	非近地铁
DXQ	亦庄	3室2厅	139.61	高楼层(共8层)	790	56587	非近地铁
DXQ	西红门	3室2厅	143.1	底层(共7层)	666	46541	非近地铁
DXQ	旧宫	3室2厅	147.56	中楼层(共6层)	520	35240	非近地铁
DXQ	旧宫	3室2厅	132.51	中楼层(共10层)	639	48223	非近地铁
DXQ	旧宫	3室2厅	130.59	中楼层(共10层)	600	45946	非近地铁
DXQ	旧宫	3室2厅	108.6	低楼层(共11层)	679.8	62597	非近地铁
DXQ	旧宫	3室2厅	155.85	高楼层(共7层)	986	63266	非近地铁
DXQ	高米店	3室2厅	87.37	顶层(共18层)	550	62951	非近地铁
DXQ	大兴新机场	3室2厅	100.52	高楼层(共9层)	301	29945	非近地铁
DCQ	永定门	3室2厅	101.12	顶层(共6层)	707	69917	近地铁
DCQ	广渠门	3室2厅	117.88	低楼层(共16层)	1100	93316	近地铁
DCQ	广渠门	3室2厅	142.92	高楼层(共10层)	1858	130003	非近地铁
FSQ	长阳	3室2厅	162.92	中楼层(共15层)	758	46526	近地铁
FSQ	长阳	3室2厅	122.43	中楼层(共6层)	315	25729	近地铁
FSQ	良乡	3室2厅	138.3	中楼层(共18层)	555	40131	近地铁
FSQ	长阳	3室2厅	127.82	中楼层(共15层)	616	48193	非近地铁
FSQ	长阳	3室2厅	123.17	低楼层(共15层)	326	26468	非近地铁
FSQ	窦店	3室2厅	107.63	低楼层(共6层)	195	18118	非近地铁
FSQ	窦店	3室2厅	126.52	高楼层(共9层)	298	23554	非近地铁
FTQ	赵公口	3室2厅	153.46	高楼层(共12层)	1018	66337	近地铁
FTQ	赵公口	3室2厅	130.99	低楼层(共11层)	840	64128	近地铁
FTQ	赵公口	3室2厅	156.82	中楼层(共15层)	1180	75246	近地铁
FTQ	赵公口	3室2厅	156.78	低楼层(共15层)	1120	71438	非近地铁
FTQ	赵公口	3室2厅	162.2	低楼层(共6层)	1050	64735	非近地铁
FTQ	玉泉营	3室2厅	129.2	高楼层(共15层)	916	70898	近地铁
FTQ	玉泉营	3室2厅	136.38	中楼层(共18层) 	1190	87257	近地铁
FTQ	玉泉营	3室2厅	123.63	高楼层(共16层)	808	65357	近地铁
FTQ	宋家庄	3室2厅	146.35	顶层(共6层)	650	44415	近地铁
FTQ	青塔	3室2厅	94.58	低楼层(共15层)	715	75598	近地铁
FTQ	青塔	3室2厅	79.27	中楼层(共9层)	430	54245	近地铁
FTQ	青塔	3室2厅	151.7	底层(共10层)	1080	71194	近地铁
FTQ	马家堡	3室2厅	148.56	中楼层(共11层)	1170	78757	近地铁
FTQ	马家堡	3室2厅	108.68	中楼层(共11层) 	980	90173	近地铁
FTQ	马家堡	3室2厅	125.17	中楼层(共16层)	900	71903	近地铁
FTQ	六里桥	3室2厅	166.98	低楼层(共14层)	870	52103	近地铁
FTQ	刘家窑	3室2厅	115.7	中楼层(共6层)	809	69923	近地铁
FTQ	科技园区	3室2厅	128.06	低楼层(共18层) 	1140	89021	近地铁
FTQ	方庄	3室2厅	143.02	高楼层(共13层)	1168	81667	近地铁
FTQ	菜户营	3室2厅	148.41	中楼层(共19层)	1398	94199	近地铁
FTQ	岳各庄	3室2厅	141.39	高楼层(共7层)	1330	94067	非近地铁
FTQ	岳各庄	3室2厅	154.74	低楼层(共18层)	1200	77550	非近地铁
FTQ	岳各庄	3室2厅	119.6	高楼层(共21层)	710	59365	非近地铁
FTQ	玉泉营	3室2厅	119.82	低楼层(共21层)	748	62427	非近地铁
FTQ	玉泉营	3室2厅	122.65	中楼层(共20层)	835	68080	非近地铁
FTQ	洋桥	3室2厅	140.93	顶层(共22层)	799	56695	非近地铁
FTQ	新宫	3室2厅	130.99	高楼层(共7层)	440	33591	非近地铁
FTQ	青塔	3室2厅	152.99	高楼层(共10层)	956	62488	非近地铁
FTQ	青塔	3室2厅	131.56	高楼层(共9层)	919	69855	非近地铁
FTQ	青塔	3室2厅	121.34	底层(共11层)	780	64283	非近地铁
FTQ	马家堡	3室2厅	133.17	低楼层(共18层)	790	59323	非近地铁
FTQ	六里桥	3室2厅	161.76	高楼层(共28层)	1258	77770	非近地铁
FTQ	科技园区	3室2厅	120.49	中楼层(共5层)	642	53283	非近地铁
FTQ	科技园区	3室2厅	114.39	高楼层(共6层)	579	50617	非近地铁
FTQ	丰台	3室2厅	116.59	中楼层(共6层)	450	38597	非近地铁
FTQ	丰台	3室2厅	137.6	底层(共11层)	466	33867	非近地铁
FTQ	草桥	3室2厅	158.57	中楼层(共16层)	1180	74416	非近地铁
HDQ	紫竹桥	3室2厅	200.42	底层(共18层)	1800	89812	近地铁
HDQ	紫竹桥	3室2厅	191.07	低楼层(共18层) 	1750	91590	近地铁
HDQ	西三旗	3室2厅	137.15	顶层(共32层)	728	53081	近地铁
HDQ	西三旗	3室2厅	123.58	中楼层(共32层)	645	52193	近地铁
HDQ	西二旗	3室2厅	144.42	低楼层(共15层)	1300	90016	近地铁
HDQ	万柳	3室2厅	123.77	中楼层(共16层)	2200	177750	近地铁
HDQ	田村	3室2厅	142.2	低楼层(共9层)	1249	87835	近地铁
HDQ	田村	3室2厅	130.83	低楼层(共13层)	1180	90194	近地铁
HDQ	世纪城	3室2厅	166.07	高楼层(共11层)	2300	138496	近地铁
HDQ	世纪城	3室2厅	163.75	中楼层(共18层)	1780	108703	近地铁
HDQ	上地	3室2厅	105.45	低楼层(共6层)	1105	104789	近地铁
HDQ	上地	3室2厅	160.79	高楼层(共15层)	1850	115057	近地铁
HDQ	上地	3室2厅	140.85	中楼层(共10层) 	1250	88747	近地铁
HDQ	清河	3室2厅	113.32	低楼层(共15层)	1080	95306	近地铁
HDQ	牡丹园	3室2厅	150.33	低楼层(共24层)	1498	99648	近地铁
HDQ	马连洼	3室2厅	165.08	低楼层(共9层)	1388	84081	近地铁
HDQ	马连洼	3室2厅	116.74	中楼层(共7层) 	1220	104506	近地铁
HDQ	甘家口	3室2厅	125.8	高楼层(共7层)	1430	113673	近地铁
HDQ	北太平庄	3室2厅	140.72	中楼层(共16层)	1500	106595	近地铁
HDQ	西三旗	3室2厅	157.32	高楼层(共21层) 	1250	79456	非近地铁
HDQ	西二旗	3室2厅	142.51	底层(共9层)	1120	78591	非近地铁
HDQ	西北旺	3室2厅	150.73	低楼层(共7层)	1450	96199	非近地铁
HDQ	万柳	3室2厅	150.94	高楼层(共16层)	2160	143104	非近地铁
HDQ	万柳	3室2厅	143.85	低楼层(共16层)	1920	133473	非近地铁
HDQ	万柳	3室2厅	146.23	低楼层(共12层)	2630	179854	非近地铁
HDQ	田村	3室2厅	169.74	顶层(共12层)	1273	74998	非近地铁
HDQ	四季青	3室2厅	147.18	高楼层(共12层)	1750	118903	非近地铁
HDQ	四季青	3室2厅	157.78	底层(共4层)	1980	125492	非近地铁
HDQ	四季青	3室2厅	141.7	中楼层(共12层)	1570	110798	非近地铁
HDQ	双榆树	3室2厅	132.62	低楼层(共24层)	1260	95009	非近地铁
HDQ	清河	3室2厅	138.61	低楼层(共27层) 	1100	79360	非近地铁
HDQ	海淀北部新区	3室2厅	94.2	中楼层(共6层) 	560	59448	非近地铁
HDQ	海淀北部新区	3室2厅	124.95	底层(共9层)	1028	82273	非近地铁
HDQ	定慧寺	3室2厅	137.77	低楼层(共12层)	1490	108152	非近地铁
MTGQ	大峪	3室2厅	140.9	中楼层(共9层)	658	46700	非近地铁
MTGQ	大峪	3室2厅	173.27	中楼层(共19层)	690	39823	非近地铁
MTGQ	滨河西区	3室2厅	94.8	低楼层(共6层)	375	39557	非近地铁
MYQ	溪翁庄镇	3室2厅	122.44	中楼层(共6层)	160	13068	非近地铁
SJSQ	杨庄	3室2厅	115.47	中楼层(共18层)	615	53261	近地铁
SJSQ	杨庄	3室2厅	164.57	低楼层(共19层)	1050	63803	近地铁
SJSQ	苹果园	3室2厅	147.81	高楼层(共6层)	1108	74962	非近地铁
SJSQ	鲁谷	3室2厅	133.95	高楼层(共6层)	980	73162	非近地铁
SYQ	顺义城	3室2厅	132.15	中楼层(共5层) 	478	36172	近地铁
SYQ	顺义城	3室2厅	132.34	顶层(共6层)	490	37026	近地铁
SYQ	后沙峪	3室2厅	116.05	低楼层(共9层)	690	59458	近地铁
SYQ	国展	3室2厅	138	顶层(共6层)	760	55073	近地铁
SYQ	国展	3室2厅	164.19	低楼层(共28层)	1150	70041	近地铁
SYQ	天竺	3室2厅	169.57	低楼层(共14层)	600	35384	非近地铁
SYQ	顺义	3室2厅	157.17	中楼层(共6层)	468	29777	非近地铁
SYQ	顺义城	3室2厅	130.87	低楼层(共20层)	480	36678	非近地铁
SYQ	后沙峪	3室2厅	122.72	高楼层(共8层)	570	46448	非近地铁
SYQ	国展	3室2厅	168.89	中楼层(共25层)	998	59092	非近地铁
TZQ	武夷花园	3室2厅	128.19	中楼层(共28层)	779	60770	近地铁
TZQ	通州北苑	3室2厅	55.45	底层(共10层)	275	49595	近地铁
TZQ	临河里	3室2厅	127.05	中楼层(共6层)	598	47069	近地铁
TZQ	临河里	3室2厅	114.43	低楼层(共27层)	560	48939	近地铁
TZQ	梨园	3室2厅	120.73	低楼层(共6层)	518	42906	近地铁
TZQ	果园	3室2厅	103.11	高楼层(共6层)	465	45098	近地铁
TZQ	果园	3室2厅	140.46	中楼层(共11层)	549	39086	近地铁
TZQ	果园	3室2厅	147.27	高楼层(共12层)	638	43322	近地铁
TZQ	果园	3室2厅	107.79	中楼层(共7层)	415	38501	近地铁
TZQ	北关	3室2厅	123.34	底层(共6层)	620	50268	近地铁
TZQ	武夷花园	3室2厅	87.5	低楼层(共20层)	718	82058	非近地铁
TZQ	武夷花园	3室2厅	124.1	顶层(共6层)	488	39324	非近地铁
TZQ	武夷花园	3室2厅	121.92	底层(共6层)	698	57251	非近地铁
TZQ	通州	3室2厅	90.33	顶层(共11层) 	489	54135	非近地铁
TZQ	通州	3室2厅	80.29	高楼层(共18层)	548	68253	非近地铁
TZQ	通州	3室2厅	392.2	底层(共5层)	1457	37150	非近地铁
TZQ	通州北苑	3室2厅	136.58	高楼层(共14层)	715	52351	非近地铁
TZQ	通州北苑	3室2厅	153.6	中楼层(共28层)	750	48829	非近地铁
TZQ	通州北苑	3室2厅	119.99	高楼层(共6层)	458	38170	非近地铁
TZQ	通州北苑	3室2厅	158.69	顶层(共15层)	799	50350	非近地铁
TZQ	潞苑	3室2厅	116.94	顶层(共6层)	390	33351	非近地铁
TZQ	潞苑	3室2厅	88.46	低楼层(共15层) 	465	52567	非近地铁
TZQ	潞苑	3室2厅	138.65	高楼层(共8层)	600	43275	非近地铁
TZQ	临河里	3室2厅	116.84	高楼层(共23层)	655	56060	非近地铁
TZQ	果园	3室2厅	124.53	低楼层(共7层)	555	44568	非近地铁
TZQ	果园	3室2厅	124.03	中楼层(共7层)	535	43135	非近地铁
TZQ	北关	3室2厅	120.16	中楼层(共6层)	410	34122	非近地铁
TZQ	北关	3室2厅	165.95	中楼层(共9层) 	669	40314	非近地铁
XCQ	月坛	3室2厅	110.1	中楼层(共17层)	1690	153497	近地铁
XCQ	西直门	3室2厅	115.7	中楼层(共21层)	1220	105446	近地铁
XCQ	西直门	3室2厅	210.19	高楼层(共22层) 	1650	78501	近地铁
XCQ	马连道	3室2厅	135.3	低楼层(共20层)	1430	105692	近地铁
XCQ	官园	3室2厅	114.5	底层(共5层)	1650	144105	近地铁
XCQ	官园	3室2厅	221.46	中楼层(共17层) 	3322	150005	近地铁
XCQ	官园	3室2厅	115.87	高楼层(共16层)	2040	176060	近地铁
XCQ	西直门	3室2厅	167.65	中楼层(共11层)	1930	115121	非近地铁
FSQ	长阳	3室3厅	77.47	顶层(共8层)	493	63638	近地铁
HDQ	西北旺	3室3厅	229.33	中楼层(共10层)	2650	115555	近地铁
CPQ	天通苑	4室1厅	152.08	中楼层(共6层)	555	36494	非近地铁
CPQ	天通苑	4室1厅	158.78	底层(共7层)	468	29475	非近地铁
CYQ	亚运村小营	4室1厅	179.95	高楼层(共26层)	1250	69464	近地铁
CYQ	石佛营	4室1厅	317.96	中楼层(共31层)	2580	81143	近地铁
CYQ	酒仙桥	4室1厅	245.62	高楼层(共9层)	2128	86638	近地铁
CYQ	常营	4室1厅	181.49	底层(共5层)	1250	68875	近地铁
CYQ	奥林匹克公园	4室1厅	208.25	低楼层(共31层)	1450	69628	近地铁
CYQ	双桥	4室1厅	123.62	顶层(共6层)	880	71186	非近地铁
CYQ	朝阳公园	4室1厅	290.73	中楼层(共27层)	2980	102501	非近地铁
DXQ	天宫院	4室1厅	96.06	中楼层(共27层)	439	45701	近地铁
DCQ	永定门	4室1厅	101.25	顶层(共6层)	705	69630	近地铁
DCQ	木樨地	4室1厅	115.3	中楼层(共4层) 	1450	125759	近地铁
FTQ	岳各庄	4室1厅	225.76	顶层(共6层)	1889	83673	非近地铁
HDQ	北太平庄	4室1厅	115.85	中楼层(共14层)	1500	129478	非近地铁
MTGQ	大峪	4室1厅	168.21	高楼层(共6层)	658	39118	非近地铁
SYQ	马坡	4室1厅	174.23	低楼层(共6层)	610	35012	非近地铁
SYQ	后沙峪	4室1厅	176.05	中楼层(共14层)	1159	65834	非近地铁
XCQ	官园	4室1厅	232.46	低楼层(共14层) 	1628	70034	近地铁
CPQ	回龙观	4室2厅	188.3	高楼层(共6层)	608	32289	近地铁
CPQ	天通苑	4室2厅	212.73	底层(共7层)	569	26748	非近地铁
CPQ	南邵	4室2厅	139.03	中楼层(共6层)	675	48551	非近地铁
CPQ	回龙观	4室2厅	208.1	底层(共4层)	1250	60068	非近地铁
CPQ	回龙观	4室2厅	217.57	中楼层(共4层)	1158	53225	非近地铁
CPQ	北七家	4室2厅	92.2	底层(共5层)	1254	136009	非近地铁
CPQ	北七家	4室2厅	121.78	低楼层(共18层)	780	64050	非近地铁
CPQ	北七家	4室2厅	235.63	底层(共7层)	538	22833	非近地铁
CPQ	北七家	4室2厅	119.97	高楼层(共7层)	350	29174	非近地铁
CYQ	望京	4室2厅	172.32	中楼层(共10层)	1829	106140	近地铁
CYQ	望京	4室2厅	198.76	高楼层(共8层)	2350	118234	近地铁
CYQ	望京	4室2厅	234.41	高楼层(共18层)	2380	101532	近地铁
CYQ	酒仙桥	4室2厅	275.76	中楼层(共17层)	2098	76081	近地铁
CYQ	朝阳公园	4室2厅	211.64	高楼层(共31层)	2298	108581	近地铁
CYQ	朝青	4室2厅	244.8	低楼层(共8层)	2280	93138	近地铁
CYQ	朝青	4室2厅	293.67	低楼层(共24层)	1680	57208	近地铁
CYQ	常营	4室2厅	226.87	高楼层(共15层)	1280	56420	近地铁
CYQ	奥林匹克公园	4室2厅	169.27	中楼层(共13层)	1870	110475	近地铁
CYQ	奥林匹克公园	4室2厅	214.49	中楼层(共5层)	1750	81589	近地铁
CYQ	CBD	4室2厅	300.9	高楼层(共19层)	1485	49352	近地铁
CYQ	望京	4室2厅	151.98	中楼层(共15层)	1280	84222	非近地铁
CYQ	十里河	4室2厅	182.6	中楼层(共5层)	875	47919	非近地铁
CYQ	健翔桥	4室2厅	174.29	高楼层(共11层)	1300	74589	非近地铁
CYQ	东坝	4室2厅	122.87	底层(共10层) 	925	75283	非近地铁
CYQ	朝阳公园	4室2厅	296.66	中楼层(共18层)	3500	117981	非近地铁
CYQ	常营	4室2厅	181.09	高楼层(共27层)	950	52461	非近地铁
CYQ	北苑	4室2厅	217.12	中楼层(共23层)	2080	95800	非近地铁
CYQ	奥林匹克公园	4室2厅	176.54	高楼层(共15层)	1820	103093	非近地铁
DXQ	瀛海	4室2厅	163.5	顶层(共6层)	560	34251	近地铁
DXQ	亦庄	4室2厅	277.96	高楼层(共31层)	1890	67996	近地铁
DXQ	亦庄	4室2厅	175.52	底层(共12层)	696.8	39700	非近地铁
FSQ	长阳	4室2厅	138.11	顶层(共6层)	299	21650	非近地铁
FSQ	窦店	4室2厅	151.07	顶层(共6层)	160	10592	非近地铁
FTQ	刘家窑	4室2厅	149.7	顶层(共6层)	566	37809	近地铁
FTQ	科技园区	4室2厅	154.53	底层(共6层)	1160	75067	近地铁
FTQ	草桥	4室2厅	143.98	底层(共6层)	1099	76331	近地铁
FTQ	岳各庄	4室2厅	146.8	中楼层(共21层)	875	59605	非近地铁
FTQ	玉泉路	4室2厅	145.15	顶层(共6层)	759	52291	非近地铁
FTQ	玉泉路	4室2厅	217.48	底层(共5层)	2180	100240	非近地铁
FTQ	丰台	4室2厅	158.51	高楼层(共6层)	635	40061	非近地铁
HDQ	四季青	4室2厅	143.79	高楼层(共10层)	1220	84846	近地铁
HDQ	世纪城	4室2厅	198.09	顶层(共8层)	2650	133778	近地铁
HDQ	马连洼	4室2厅	164.2	中楼层(共5层)	1365	83131	近地铁
HDQ	马连洼	4室2厅	266.37	顶层(共6层)	2500	93855	近地铁
HDQ	五棵松	4室2厅	129.14	低楼层(共6层)	1350	104538	非近地铁
HDQ	田村	4室2厅	221.5	中楼层(共9层)	1760	79459	非近地铁
HDQ	世纪城	4室2厅	192.78	高楼层(共13层) 	2070	107377	非近地铁
HDQ	海淀北部新区	4室2厅	248.02	底层(共6层)	1350	54432	非近地铁
MTGQ	门头沟	4室2厅	208.92	中楼层(共5层)	758	36282	非近地铁
MTGQ	冯村	4室2厅	155.22	低楼层(共27层) 	698	44969	非近地铁
SJSQ	杨庄	4室2厅	121.97	高楼层(共7层)	538	44110	非近地铁
SYQ	马坡	4室2厅	136.21	中楼层(共11层)	505	37076	非近地铁
SYQ	马坡	4室2厅	136.21	中楼层(共11层) 	516	37883	非近地铁
SYQ	后沙峪	4室2厅	212.87	中楼层(共4层)	940	44159	非近地铁
SYQ	后沙峪	4室2厅	235.93	底层(共3层)	600	25432	非近地铁
SYQ	后沙峪	4室2厅	238.44	中楼层(共4层)	1150	48231	非近地铁
SYQ	后沙峪	4室2厅	192.15	低楼层(共8层)	840	43716	非近地铁
SYQ	后沙峪	4室2厅	173.96	高楼层(共7层)	663	38113	非近地铁
TZQ	通州北苑	4室2厅	57.99	顶层(共10层)	568	97948	近地铁
TZQ	临河里	4室2厅	189.2	底层(共21层)	730	38584	近地铁
TZQ	临河里	4室2厅	210.3	中楼层(共27层)	999	47504	近地铁
TZQ	通州	4室2厅	259.9	底层(共6层)	858	33013	非近地铁
TZQ	潞苑	4室2厅	199.96	底层(共10层)	658	32907	非近地铁
TZQ	临河里	4室2厅	179.05	顶层(共11层)	638	35633	非近地铁
XCQ	西直门	4室2厅	210.19	顶层(共22层)	1699	80832	近地铁
XCQ	西直门	4室2厅	192.81	高楼层(共16层)	2160	112028	非近地铁
XCQ	陶然亭	4室2厅	218.3	高楼层(共22层) 	2800	128264	非近地铁
XCQ	陶然亭	4室2厅	282.92	高楼层(共8层)	3658	129295	非近地铁
XCQ	牛街	4室2厅	147.68	低楼层(共8层)	2060	139491	非近地铁
CPQ	沙河	4室3厅	281.38	底层(共4层)	1050	37317	近地铁
CPQ	天通苑	4室3厅	163.45	中楼层(共4层) 	590	36097	非近地铁
CYQ	朝青	4室3厅	198.57	高楼层(共10层)	2150	108275	近地铁
CYQ	双桥	4室3厅	221.55	中楼层(共5层)	850	38367	非近地铁
DXQ	西红门	4室3厅	361.81	中楼层(共4层) 	2270	62741	非近地铁
FSQ	窦店	4室3厅	213.22	底层(共9层)	485	22747	非近地铁
FTQ	大红门	4室3厅	191.19	顶层(共11层)	1491	77986	近地铁
FTQ	草桥	4室3厅	167.4	顶层(共6层)	1495	89308	近地铁
HDQ	万柳	4室3厅	162.52	中楼层(共14层)	2880	177209	非近地铁
HDQ	四季青	4室3厅	204.58	顶层(共6层)	2380	116336	非近地铁
SYQ	马坡	4室3厅	316.18	底层(共8层)	760	24037	非近地铁
CPQ	回龙观	5室1厅	145.12	高楼层(共7层)	605	41690	近地铁
XCQ	金融街	5室1厅	142	低楼层(共18层)	2080	146479	近地铁
CPQ	北七家	5室2厅	180.53	底层(共7层)	570	31574	非近地铁
CYQ	欢乐谷	5室2厅	185.53	高楼层(共12层)	1020	54978	近地铁
CYQ	华威桥	5室2厅	242.41	低楼层(共12层)	2260	93231	近地铁
CYQ	亚运村	5室2厅	286.43	低楼层(共16层) 	1399	48843	非近地铁
CYQ	亚运村	5室2厅	292.29	低楼层(共16层) 	1154.05	39484	非近地铁
CYQ	东坝	5室2厅	219.2	高楼层(共10层)	1398	63778	非近地铁
DXQ	高米店	5室2厅	163.29	高楼层(共9层)	895	54811	非近地铁
FSQ	良乡	5室2厅	181.04	顶层(共11层)	395	21819	非近地铁
FTQ	科技园区	5室2厅	309.57	顶层(共11层)	1380	44578	近地铁
HDQ	公主坟	5室2厅	396.45	中楼层(共19层)	3230	81474	近地铁
HDQ	甘家口	5室2厅	285.6	高楼层(共22层)	3100	108544	近地铁
HDQ	四季青	5室2厅	268.44	中楼层(共6层)	3050	113620	非近地铁
MTGQ	大峪	5室2厅	104.4	底层(共6层)	670	64177	非近地铁
MTGQ	大峪	5室2厅	139.66	顶层(共9层)	885	63369	非近地铁
XCQ	阜成门	5室2厅	228.1	高楼层(共6层)	2196	96274	非近地铁
CYQ	豆各庄	5室3厅	208.94	底层(共2层)	1230	58869	近地铁
SYQ	后沙峪	6室4厅	303.62	底层(共3层)	1500	49404	非近地铁
